# started on Sat Jul 29 17:21:42 2023


 Performance counter stats for 'java -cp java nbody 50000000':

     7,766,200,061      msr/tsc/                  #    1.880 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.27%)
     7,748,921,921      cpu_clk_unhalted.ref_tsc  #    1.876 G/sec                    (3.27%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     4,124,971,732 ns   duration_time             #  998.423 M/sec                                                                                        
     7,584,148,137      cpu_clk_unhalted.ref_tsc  #    1.836 G/sec                  
                                                  #     2.11 Turbo_Utilization        (3.30%)
    15,978,438,737      cpu_clk_unhalted.thread   #    3.867 G/sec                    (3.30%)
     4,124,971,732 ns   duration_time             #  998.423 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    15,724,685,098      cycles                    #    3.806 GHz                      (3.40%)
     <not counted>      instructions                                                  (0.00%)
          4,131.40 msec cpu-clock                 #    1.002 CPUs utilized          
    15,865,155,251      cpu-cycles                #    3.840 GHz                      (3.49%)
                19      cpu-migrations            #    4.599 /sec                   
     7,649,279,728      ref-cycles                #    1.851 G/sec                    (6.98%)
     <not counted>      bus-cycles                                                    (0.00%)
          4,131.57 msec task-clock                #    1.002 CPUs utilized          
               766 C    msr/cpu_thermal_margin/   #  185.405 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             3,579      page-faults               #  866.274 /sec                   
             3,568      minor-faults              #  863.612 /sec                   
                 8      major-faults              #    1.936 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       4.124971732 seconds time elapsed

       4.112110000 seconds user
       0.024117000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
