# started on Sat Jul 29 17:01:09 2023


 Performance counter stats for 'java -cp java nbody 50000000':

     7,286,211,495      msr/tsc/                  #    1.829 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.29%)
     7,265,350,838      cpu_clk_unhalted.ref_tsc  #    1.824 G/sec                    (3.29%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     3,933,662,893 ns   duration_time             #  987.448 M/sec                                                                                        
     7,321,205,941      cpu_clk_unhalted.ref_tsc  #    1.838 G/sec                  
                                                  #     2.01 Turbo_Utilization        (3.54%)
    14,741,467,719      cpu_clk_unhalted.thread   #    3.700 G/sec                    (3.54%)
     3,933,662,893 ns   duration_time             #  987.448 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    14,935,715,191      cycles                    #    3.749 GHz                      (3.48%)
     <not counted>      instructions                                                  (0.00%)
          3,983.52 msec cpu-clock                 #    1.013 CPUs utilized          
    15,318,348,428      cpu-cycles                #    3.845 GHz                      (3.38%)
                23      cpu-migrations            #    5.774 /sec                   
     7,448,791,786      ref-cycles                #    1.870 G/sec                    (6.76%)
     <not counted>      bus-cycles                                                    (0.00%)
          3,983.82 msec task-clock                #    1.013 CPUs utilized          
               688 C    msr/cpu_thermal_margin/   #  172.705 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             3,815      page-faults               #  957.661 /sec                   
             3,805      minor-faults              #  955.150 /sec                   
                 8      major-faults              #    2.008 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       3.933662893 seconds time elapsed

       3.946433000 seconds user
       0.044251000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
