# started on Sat Jul 29 16:54:19 2023


 Performance counter stats for 'java -cp java nbody 50000000':

     7,766,259,861      msr/tsc/                  #    1.876 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
     7,733,906,477      cpu_clk_unhalted.ref_tsc  #    1.868 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     4,105,611,772 ns   duration_time             #  991.840 M/sec                                                                                        
     7,584,827,076      cpu_clk_unhalted.ref_tsc  #    1.832 G/sec                  
                                                  #     2.12 Turbo_Utilization        (3.29%)
    16,092,829,809      cpu_clk_unhalted.thread   #    3.888 G/sec                    (3.29%)
     4,105,611,772 ns   duration_time             #  991.840 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    15,867,009,271      cycles                    #    3.833 GHz                      (3.41%)
     <not counted>      instructions                                                  (0.00%)
          4,139.28 msec cpu-clock                 #    1.008 CPUs utilized          
    16,011,216,984      cpu-cycles                #    3.868 GHz                      (3.65%)
                17      cpu-migrations            #    4.107 /sec                   
     7,651,102,589      ref-cycles                #    1.848 G/sec                    (7.09%)
     <not counted>      bus-cycles                                                    (0.00%)
          4,139.50 msec task-clock                #    1.008 CPUs utilized          
               689 C    msr/cpu_thermal_margin/   #  166.450 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             3,643      page-faults               #  880.082 /sec                   
             3,633      minor-faults              #  877.666 /sec                   
                 8      major-faults              #    1.933 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       4.105611772 seconds time elapsed

       4.097516000 seconds user
       0.048064000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
