# started on Sat Jul 29 16:47:27 2023


 Performance counter stats for 'java -cp java nbody 50000000':

     7,755,626,242      msr/tsc/                  #    1.865 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.18%)
     7,698,043,560      cpu_clk_unhalted.ref_tsc  #    1.852 G/sec                    (3.18%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     4,104,025,914 ns   duration_time             #  987.088 M/sec                                                                                        
     7,575,724,907      cpu_clk_unhalted.ref_tsc  #    1.822 G/sec                  
                                                  #     2.10 Turbo_Utilization        (3.29%)
    15,941,055,562      cpu_clk_unhalted.thread   #    3.834 G/sec                    (3.29%)
     4,104,025,914 ns   duration_time             #  987.088 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    15,964,176,440      cycles                    #    3.840 GHz                      (3.29%)
     <not counted>      instructions                                                  (0.00%)
          4,157.24 msec cpu-clock                 #    1.013 CPUs utilized          
    15,984,741,766      cpu-cycles                #    3.845 GHz                      (3.28%)
                80      cpu-migrations            #   19.241 /sec                   
     7,601,946,443      ref-cycles                #    1.828 G/sec                    (6.56%)
     <not counted>      bus-cycles                                                    (0.00%)
          4,158.18 msec task-clock                #    1.013 CPUs utilized          
             1,295 C    msr/cpu_thermal_margin/   #  311.469 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             4,716      page-faults               #    1.134 K/sec                  
             4,706      minor-faults              #    1.132 K/sec                  
                 8      major-faults              #    1.924 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       4.104025914 seconds time elapsed

       4.102281000 seconds user
       0.075599000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
