# started on Sat Jul 29 17:42:15 2023


 Performance counter stats for 'java -cp java nbody 50000000':

     7,280,911,731      msr/tsc/                  #    1.851 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.29%)
     7,232,932,345      cpu_clk_unhalted.ref_tsc  #    1.839 G/sec                    (3.29%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     3,934,080,459 ns   duration_time             #    1.000 G/sec                                                                                        
     7,344,158,740      cpu_clk_unhalted.ref_tsc  #    1.867 G/sec                  
                                                  #     2.10 Turbo_Utilization        (3.30%)
    15,447,325,005      cpu_clk_unhalted.thread   #    3.928 G/sec                    (3.30%)
     3,934,080,459 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    15,509,532,418      cycles                    #    3.944 GHz                      (3.30%)
     <not counted>      instructions                                                  (0.00%)
          3,932.69 msec cpu-clock                 #    1.000 CPUs utilized          
    15,310,043,843      cpu-cycles                #    3.893 GHz                      (3.50%)
                15      cpu-migrations            #    3.814 /sec                   
     7,379,902,651      ref-cycles                #    1.877 G/sec                    (6.90%)
     <not counted>      bus-cycles                                                    (0.00%)
          3,932.83 msec task-clock                #    1.000 CPUs utilized          
               817 C    msr/cpu_thermal_margin/   #  207.742 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             3,327      page-faults               #  845.971 /sec                   
             3,317      minor-faults              #  843.428 /sec                   
                 8      major-faults              #    2.034 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       3.934080459 seconds time elapsed

       3.913112000 seconds user
       0.024105000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
