# started on Sat Jul 29 16:40:36 2023


 Performance counter stats for 'java -cp java nbody 50000000':

     7,591,576,251      msr/tsc/                  #    1.847 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.31%)
     7,540,646,884      cpu_clk_unhalted.ref_tsc  #    1.835 G/sec                    (3.31%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     4,045,461,568 ns   duration_time             #  984.450 M/sec                                                                                        
     7,567,325,488      cpu_clk_unhalted.ref_tsc  #    1.841 G/sec                  
                                                  #     2.10 Turbo_Utilization        (3.29%)
    15,919,641,591      cpu_clk_unhalted.thread   #    3.874 G/sec                    (3.29%)
     4,045,461,568 ns   duration_time             #  984.450 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    15,957,344,700      cycles                    #    3.883 GHz                      (3.29%)
     <not counted>      instructions                                                  (0.00%)
          4,108.92 msec cpu-clock                 #    1.016 CPUs utilized          
    16,035,894,939      cpu-cycles                #    3.902 GHz                      (3.28%)
                74      cpu-migrations            #   18.008 /sec                   
     7,607,219,886      ref-cycles                #    1.851 G/sec                    (6.56%)
     <not counted>      bus-cycles                                                    (0.00%)
          4,109.81 msec task-clock                #    1.016 CPUs utilized          
             1,362 C    msr/cpu_thermal_margin/   #  331.438 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             4,734      page-faults               #    1.152 K/sec                  
             4,724      minor-faults              #    1.150 K/sec                  
                 8      major-faults              #    1.947 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       4.045461568 seconds time elapsed

       4.053753000 seconds user
       0.076334000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
