# started on Sat Jul 29 17:49:05 2023


 Performance counter stats for 'java -cp java nbody 50000000':

     7,289,570,749      msr/tsc/                  #    1.838 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
     7,260,919,287      cpu_clk_unhalted.ref_tsc  #    1.831 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     3,934,863,376 ns   duration_time             #  992.128 M/sec                                                                                        
     7,341,258,894      cpu_clk_unhalted.ref_tsc  #    1.851 G/sec                  
                                                  #     2.06 Turbo_Utilization        (3.39%)
    15,103,484,439      cpu_clk_unhalted.thread   #    3.808 G/sec                    (3.39%)
     3,934,863,376 ns   duration_time             #  992.128 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    15,481,007,824      cycles                    #    3.903 GHz                      (3.30%)
     <not counted>      instructions                                                  (0.00%)
          3,965.99 msec cpu-clock                 #    1.008 CPUs utilized          
    14,993,605,481      cpu-cycles                #    3.780 GHz                      (3.62%)
                16      cpu-migrations            #    4.034 /sec                   
     7,384,439,966      ref-cycles                #    1.862 G/sec                    (7.02%)
     <not counted>      bus-cycles                                                    (0.00%)
          3,966.18 msec task-clock                #    1.008 CPUs utilized          
               817 C    msr/cpu_thermal_margin/   #  205.997 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             3,859      page-faults               #  973.000 /sec                   
             3,849      minor-faults              #  970.478 /sec                   
                 8      major-faults              #    2.017 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       3.934863376 seconds time elapsed

       3.931922000 seconds user
       0.039837000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
