# started on Sat Jul 29 17:07:58 2023


 Performance counter stats for 'java -cp java nbody 50000000':

     7,300,902,947      msr/tsc/                  #    1.860 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.27%)
     7,257,197,782      cpu_clk_unhalted.ref_tsc  #    1.849 G/sec                    (3.27%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     3,899,297,785 ns   duration_time             #  993.448 M/sec                                                                                        
     7,329,222,480      cpu_clk_unhalted.ref_tsc  #    1.867 G/sec                  
                                                  #     2.03 Turbo_Utilization        (3.61%)
    14,887,281,710      cpu_clk_unhalted.thread   #    3.793 G/sec                    (3.61%)
     3,899,297,785 ns   duration_time             #  993.448 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    15,370,140,324      cycles                    #    3.916 GHz                      (3.49%)
     <not counted>      instructions                                                  (0.00%)
          3,924.92 msec cpu-clock                 #    1.007 CPUs utilized          
    15,179,123,317      cpu-cycles                #    3.867 GHz                      (3.47%)
                16      cpu-migrations            #    4.076 /sec                   
     7,172,042,326      ref-cycles                #    1.827 G/sec                    (6.75%)
     <not counted>      bus-cycles                                                    (0.00%)
          3,925.11 msec task-clock                #    1.007 CPUs utilized          
               685 C    msr/cpu_thermal_margin/   #  174.522 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             3,732      page-faults               #  950.825 /sec                   
             3,722      minor-faults              #  948.277 /sec                   
                 8      major-faults              #    2.038 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       3.899297785 seconds time elapsed

       3.897799000 seconds user
       0.031981000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
