# started on Sat Jul 29 17:35:25 2023


 Performance counter stats for 'java -cp java nbody 50000000':

     7,760,420,144      msr/tsc/                  #    1.872 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
     7,737,718,589      cpu_clk_unhalted.ref_tsc  #    1.866 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     4,131,922,845 ns   duration_time             #  996.604 M/sec                                                                                        
     7,578,537,538      cpu_clk_unhalted.ref_tsc  #    1.828 G/sec                  
                                                  #     2.11 Turbo_Utilization        (3.29%)
    16,009,451,011      cpu_clk_unhalted.thread   #    3.861 G/sec                    (3.29%)
     4,131,922,845 ns   duration_time             #  996.604 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    16,014,460,523      cycles                    #    3.863 GHz                      (3.30%)
     <not counted>      instructions                                                  (0.00%)
          4,145.93 msec cpu-clock                 #    1.003 CPUs utilized          
    15,881,632,102      cpu-cycles                #    3.831 GHz                      (3.44%)
                13      cpu-migrations            #    3.136 /sec                   
     7,609,188,050      ref-cycles                #    1.835 G/sec                    (6.75%)
     <not counted>      bus-cycles                                                    (0.00%)
          4,146.07 msec task-clock                #    1.003 CPUs utilized          
               755 C    msr/cpu_thermal_margin/   #  182.103 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             3,533      page-faults               #  852.146 /sec                   
             3,524      minor-faults              #  849.976 /sec                   
                 8      major-faults              #    1.930 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       4.131922845 seconds time elapsed

       4.111289000 seconds user
       0.040071000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
