# started on Sat Jul 29 16:33:45 2023


 Performance counter stats for 'java -cp java nbody 50000000':

     7,542,449,611      msr/tsc/                  #    1.876 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.26%)
     7,525,210,129      cpu_clk_unhalted.ref_tsc  #    1.872 G/sec                    (3.26%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     4,010,143,153 ns   duration_time             #  997.398 M/sec                                                                                        
     7,361,641,892      cpu_clk_unhalted.ref_tsc  #    1.831 G/sec                  
                                                  #     2.12 Turbo_Utilization        (3.29%)
    15,619,944,771      cpu_clk_unhalted.thread   #    3.885 G/sec                    (3.29%)
     4,010,143,153 ns   duration_time             #  997.398 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    15,463,469,555      cycles                    #    3.846 GHz                      (3.39%)
     <not counted>      instructions                                                  (0.00%)
          4,020.53 msec cpu-clock                 #    1.003 CPUs utilized          
    15,803,473,659      cpu-cycles                #    3.931 GHz                      (3.28%)
                25      cpu-migrations            #    6.218 /sec                   
     7,388,280,889      ref-cycles                #    1.838 G/sec                    (6.55%)
     <not counted>      bus-cycles                                                    (0.00%)
          4,020.68 msec task-clock                #    1.003 CPUs utilized          
               733 C    msr/cpu_thermal_margin/   #  182.311 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             3,058      page-faults               #  760.582 /sec                   
             3,049      minor-faults              #  758.344 /sec                   
                 8      major-faults              #    1.990 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       4.010143153 seconds time elapsed

       3.981442000 seconds user
       0.044060000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
