# started on Thu Jul 20 14:38:27 2023


 Performance counter stats for 'python3 python/nbody.py 5000000':

    86,412,569,687      msr/tsc/                  #    1.894 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.10%)
    86,222,920,305      cpu_clk_unhalted.ref_tsc  #    1.890 G/sec                    (16.10%)
   445,004,095,560      inst_retired.any          #    9.753 G/sec                  
                                                  #     0.38 CPI                      (19.37%)
   170,955,744,848      cycles                    #    3.747 GHz                      (19.37%)
   170,999,231,761      cycles                    #    3.748 GHz                    
                                                  #     0.65 Retiring                 (16.18%)
   446,558,789,996      uops_retired.retire_slots #    9.787 G/sec                    (16.18%)
   171,088,347,383      cycles                    #    3.750 GHz                    
                                                  #     0.20 Frontend_Bound           (13.01%)
   135,799,713,070      idq_uops_not_delivered.core #    2.976 G/sec                    (13.01%)
   498,249,721,679      uops_issued.any           #   10.920 G/sec                  
                                                  #     0.10 Bad_Speculation          (3.23%)
   171,076,279,199      cycles                    #    3.749 GHz                      (3.23%)
   447,765,061,862      uops_retired.retire_slots #    9.813 G/sec                    (3.23%)
     5,331,245,491      int_misc.recovery_cycles  #  116.840 M/sec                    (3.23%)
   498,102,736,869      uops_issued.any           #   10.916 G/sec                  
                                                  #     0.04 Backend_Bound            (3.23%)
   170,956,869,649      cycles                    #    3.747 GHz                      (3.23%)
   134,929,957,801      idq_uops_not_delivered.core #    2.957 G/sec                    (3.23%)
     5,320,749,187      int_misc.recovery_cycles  #  116.610 M/sec                    (3.23%)
   447,671,900,541      uops_retired.retire_slots #    9.811 G/sec                    (3.23%)
   156,830,537,932      uops_executed.core_cycles_ge_1 #    3.437 G/sec                  
                                                  #     6.68 ILP                      (3.23%)
   523,444,808,614      uops_executed.thread      #   11.472 G/sec                    (3.23%)
   444,815,678,350      inst_retired.any          #    9.749 G/sec                  
                                                  #     2.60 IPC                      (6.46%)
   170,856,783,823      cpu_clk_unhalted.thread   #    3.745 G/sec                    (6.46%)
        88,009,964      cpu_clk_unhalted.thread:k #    1.929 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.68%)
   170,861,861,657      cpu_clk_unhalted.thread   #    3.745 G/sec                    (9.68%)
       279,594,500      l1d.replacement           #    6.128 M/sec                  
                                                  #     0.39 L1D_Cache_Fill_BW        (9.68%)
    45,635,496,183 ns   duration_time             #    1.000 G/sec                                                                                        
    86,198,174,026      cpu_clk_unhalted.ref_tsc  #    1.889 G/sec                  
                                                  #     1.98 Turbo_Utilization        (12.91%)
   170,860,827,351      cpu_clk_unhalted.thread   #    3.745 G/sec                    (12.91%)
    45,635,496,183 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
   170,845,833,476      cycles                    #    3.744 GHz                      (12.91%)
   445,095,964,408      instructions              #    2.60  insn per cycle           (16.14%)
         45,628.46 msec cpu-clock                 #    1.000 CPUs utilized          
   170,833,812,400      cpu-cycles                #    3.744 GHz                      (16.14%)
                40      cpu-migrations            #    0.877 /sec                   
    86,191,797,502      ref-cycles                #    1.889 G/sec                    (12.91%)
     1,091,008,670      bus-cycles                #   23.911 M/sec                    (16.14%)
         45,628.58 msec task-clock                #    1.000 CPUs utilized          
             1,958 C    msr/cpu_thermal_margin/   #   42.912 /sec                   
    83,704,389,576      branches                  #    1.834 G/sec                    (19.37%)
       897,862,581      branch-misses             #    1.07% of all branches          (22.60%)
                 0      mem-loads                 #    0.000 /sec                     (22.60%)
    72,369,194,065      mem-stores                #    1.586 G/sec                    (12.92%)
             8,789      page-faults               #  192.621 /sec                   
             8,789      minor-faults              #  192.621 /sec                   
                 0      major-faults              #    0.000 /sec                   
        15,507,012      cache-references          #  339.853 K/sec                    (12.91%)
         1,762,356      cache-misses              #   11.365 % of all cache refs      (12.90%)
   151,630,872,665      L1-dcache-loads           #    3.323 G/sec                    (12.89%)
       281,500,403      L1-dcache-load-misses     #    0.19% of all L1-dcache accesses  (12.88%)
           702,291      LLC-loads                 #   15.391 K/sec                    (12.88%)
            35,932      LLC-load-misses           #    5.12% of all LL-cache accesses  (12.88%)
        35,618,661      L1-icache-load-misses                                         (12.88%)
   151,657,970,845      dTLB-loads                #    3.324 G/sec                    (12.88%)
             2,795      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.88%)
        10,678,880      iTLB-loads                #  234.040 K/sec                    (12.88%)
        17,913,678      iTLB-load-misses          #  167.75% of all iTLB cache accesses  (12.88%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

      45.635496183 seconds time elapsed

      45.611757000 seconds user
       0.020176000 seconds sys


