----------------------------------------------------------------------------------------------------------------------------------------

Running the command: './index.sh "fibonacci_oldVersions.py 507000" "fibonacci_507000"'
ONLY terminal was opened
PC connected all time and 'performance' config (100%)
Without problems in terms of pauses
The Wi-FI was disconnected

----------------------------------------------------------------------------------------------------------------------------------------

*** SLEEP FOR 2 MINS BEFORE RUNNING EVERY TOOL ***

# Run measurement tools
sleep 2m
. ./script_turbostat.sh
sleep 2m
. ./script_perf.sh 
sleep 2m
. ./script_top.sh
#. ./script_valgrind.sh 


----------------------------------------------------------------------------------------------------------------------------------------
Output:

olverac1@l20-0061:~/Desktop/thesis/energy_consumption/measurement$ ./index.sh "fibonacci_oldVersions.py 507000" "fibonacci_507000"

Welcome to the Analysis of Performance and Energy Consumption in different programming languages
 
          _ _    Aalto University, School of Electrical Engineering
     /\  ( | )   
    /  \  / /       Department of Information and Communications
   / /\ \                          Engineering
  / ____ \                                        
 /_/    \_\      Please report any possible problems and issues to
                           cesar.olveraespinosa@aalto.fi

 
Available programming languages are the next ones:
  - python
  - c++
  - c

 *** Type the version (for example 'python' or 'c++'): python

Available python versions are the next ones:
  - 2.5.6
  - 2.7.18
  - 3.0.1
  - 3.4.10
  - 3.5.10
  - 3.6.15
  - 3.7.16
  - 3.8.16
  - 3.9.16
  - 3.10.11
  - 3.11.3
  - 3.12.0b1
  - 3.13-dev
  - all

 *** Type the version (for example '2.5.6', or 'all' to measure all python versions): all

        ... Analysing Python 2.5.6 ...
Running Turbostat and program:
('The Fibonacci number at position', 507000)

    - Time of the 1st running: 7.947784
    - Recording #1 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #2 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #3 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #4 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #5 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #6 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #7 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #8 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #9 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #10 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.5.6.csv
    - Recording AVG turbostat data in the general CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
('The Fibonacci number at position', 507000)
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 7790966217
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 530911...
('The Fibonacci number at position', 507000)
Python program with PID 530911 has ended. Monitoring stopped.

        ... Analysing Python 2.7.18 ...
Running Turbostat and program:
('The Fibonacci number at position', 507000)

    - Time of the 1st running: 5.108360
    - Recording #1 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #2 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #3 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #4 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #5 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #6 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #7 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #8 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #9 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
('The Fibonacci number at position', 507000)
    - Recording #10 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_2.7.18.csv
    - Recording AVG turbostat data in the general CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
('The Fibonacci number at position', 507000)
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 5030881953
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 532044...
('The Fibonacci number at position', 507000)
Python program with PID 532044 has ended. Monitoring stopped.

        ... Analysing Python 3.0.1 ...
Running Turbostat and program:
The Fibonacci number at position 507000

    - Time of the 1st running: 6.765232
    - Recording #1 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #2 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #3 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #4 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #5 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #6 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #7 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #8 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #9 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #10 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.0.1.csv
    - Recording AVG turbostat data in the general CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
The Fibonacci number at position 507000
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 6716819993
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 533196...
The Fibonacci number at position 507000
Python program with PID 533196 has ended. Monitoring stopped.

        ... Analysing Python 3.4.10 ...
Running Turbostat and program:
The Fibonacci number at position 507000

    - Time of the 1st running: 5.053399
    - Recording #1 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #2 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #3 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #4 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #5 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #6 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #7 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #8 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #9 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #10 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.4.10.csv
    - Recording AVG turbostat data in the general CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
The Fibonacci number at position 507000
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 5086175196
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 534357...
The Fibonacci number at position 507000
Python program with PID 534357 has ended. Monitoring stopped.

        ... Analysing Python 3.5.10 ...
Running Turbostat and program:
The Fibonacci number at position 507000

    - Time of the 1st running: 5.061592
    - Recording #1 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #2 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #3 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #4 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #5 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #6 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #7 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #8 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #9 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #10 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.5.10.csv
    - Recording AVG turbostat data in the general CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
The Fibonacci number at position 507000
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 5037967821
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 536144...
The Fibonacci number at position 507000
Python program with PID 536144 has ended. Monitoring stopped.

        ... Analysing Python 3.6.15 ...
Running Turbostat and program:
The Fibonacci number at position 507000

    - Time of the 1st running: 5.049654
    - Recording #1 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #2 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #3 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #4 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #5 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #6 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #7 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #8 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #9 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #10 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.6.15.csv
    - Recording AVG turbostat data in the general CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
The Fibonacci number at position 507000
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 5068736536
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 537253...
The Fibonacci number at position 507000
Python program with PID 537253 has ended. Monitoring stopped.

        ... Analysing Python 3.7.16 ...
Running Turbostat and program:
The Fibonacci number at position 507000

    - Time of the 1st running: 5.026508
    - Recording #1 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #2 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #3 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #4 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #5 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #6 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #7 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #8 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #9 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #10 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.7.16.csv
    - Recording AVG turbostat data in the general CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
The Fibonacci number at position 507000
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 5030140473
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 538320...
The Fibonacci number at position 507000
Python program with PID 538320 has ended. Monitoring stopped.

        ... Analysing Python 3.8.16 ...
Running Turbostat and program:
The Fibonacci number at position 507000

    - Time of the 1st running: 5.078344
    - Recording #1 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #2 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #3 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #4 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #5 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #6 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #7 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #8 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #9 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #10 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.8.16.csv
    - Recording AVG turbostat data in the general CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
The Fibonacci number at position 507000
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 5041362119
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 539479...
The Fibonacci number at position 507000
Python program with PID 539479 has ended. Monitoring stopped.

        ... Analysing Python 3.9.16 ...
Running Turbostat and program:
The Fibonacci number at position 507000

    - Time of the 1st running: 5.057224
    - Recording #1 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #2 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #3 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #4 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #5 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #6 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #7 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #8 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #9 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #10 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.9.16.csv
    - Recording AVG turbostat data in the general CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
The Fibonacci number at position 507000
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 5035830315
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 540608...
The Fibonacci number at position 507000
Python program with PID 540608 has ended. Monitoring stopped.

        ... Analysing Python 3.10.11 ...
Running Turbostat and program:
The Fibonacci number at position 507000

    - Time of the 1st running: 5.080114
    - Recording #1 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #2 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #3 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #4 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #5 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #6 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #7 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #8 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #9 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #10 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.10.11.csv
    - Recording AVG turbostat data in the general CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
The Fibonacci number at position 507000
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 5014027317
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 541738...
The Fibonacci number at position 507000
Python program with PID 541738 has ended. Monitoring stopped.

        ... Analysing Python 3.11.3 ...
Running Turbostat and program:
The Fibonacci number at position 507000

    - Time of the 1st running: 4.976597
    - Recording #1 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #2 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #3 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #4 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #5 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #6 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #7 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #8 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #9 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #10 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.11.3.csv
    - Recording AVG turbostat data in the general CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
The Fibonacci number at position 507000
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 4966232338
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 542824...
The Fibonacci number at position 507000
Python program with PID 542824 has ended. Monitoring stopped.

        ... Analysing Python 3.12.0b1 ...
Running Turbostat and program:
The Fibonacci number at position 507000

    - Time of the 1st running: 5.029023
    - Recording #1 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #2 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #3 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #4 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #5 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #6 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #7 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #8 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #9 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #10 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.12.0b1.csv
    - Recording AVG turbostat data in the general CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
The Fibonacci number at position 507000
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 5029136196
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 543977...
The Fibonacci number at position 507000
Python program with PID 543977 has ended. Monitoring stopped.

        ... Analysing Python 3.13.0a0 ...
Running Turbostat and program:
The Fibonacci number at position 507000

    - Time of the 1st running: 4.985491
    - Recording #1 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #2 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #3 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #4 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #5 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #6 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #7 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #8 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #9 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
The Fibonacci number at position 507000
    - Recording #10 turbostat data in a CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_3.13-dev.csv
    - Recording AVG turbostat data in the general CSV file: python/fibonacci_507000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
The Fibonacci number at position 507000
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 5080814304
    - Recording perf data in the general CSV file: python/fibonacci_507000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 545872...
The Fibonacci number at position 507000
Python program with PID 545872 has ended. Monitoring stopped.
Analysis of Turbostat data
Analysis of Turbostat data
/u/13/olverac1/data/Desktop/thesis/energy_consumption/measurement/analysis_perf.py:81: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_metric[non_numeric_cols] = df_metric[non_numeric_cols].astype(str)
Analysis of Perf data
/u/13/olverac1/unix/.pyenv/versions/3.11.3/lib/python3.11/site-packages/sklearn/preprocessing/_data.py:1207: RuntimeWarning:

All-NaN slice encountered

Analysis of Perf data
     version release_date                     appplication  no_measurement   timestamp     pid command     virt     res  ...    mem_total     mem_free     mem_used  mem_buff_cache  swap_total   swap_free   swap_used   swap_avail  Unnamed: 32
0      2.5.6   2011-05-26  fibonacci_oldVersions.py 507000               0  1690393575  530911  python   172956  165808  ...  15795.0 MiB  11435.4 MiB   3226.2 MiB      1133.4 MiB  4096.0 MiB  2353.7 MiB  1742.2 MiB  11936.7 MiB          NaN
1      2.5.6   2011-05-26  fibonacci_oldVersions.py 507000               1  1690393576  530911  python  2056420    2.0g  ...  15795.0 MiB   9592.9 MiB   5068.5 MiB      1133.6 MiB  4096.0 MiB  2353.7 MiB  1742.2 MiB  10094.2 MiB          NaN
2      2.5.6   2011-05-26  fibonacci_oldVersions.py 507000               2  1690393578  530911  python  3986692    3.8g  ...  15795.0 MiB   7711.5 MiB   6956.9 MiB      1126.6 MiB  4096.0 MiB  2353.7 MiB  1742.2 MiB   8212.8 MiB          NaN
3      2.5.6   2011-05-26  fibonacci_oldVersions.py 507000               3  1690393579  530911  python  5933792    5.7g  ...  15795.0 MiB   5805.3 MiB   8863.1 MiB      1126.6 MiB  4096.0 MiB  2353.7 MiB  1742.2 MiB   6306.6 MiB          NaN
4      2.5.6   2011-05-26  fibonacci_oldVersions.py 507000               4  1690393580  530911  python  7890464    7.5g  ...  15795.0 MiB   3891.1 MiB  10777.2 MiB      1126.6 MiB  4096.0 MiB  2353.7 MiB  1742.2 MiB   4392.5 MiB          NaN
..       ...          ...                              ...             ...         ...     ...     ...      ...     ...  ...          ...          ...          ...             ...         ...         ...         ...          ...          ...
0   3.13.0a0   2023-06-07  fibonacci_oldVersions.py 507000               0  1690398660  545872  python   235644  226504  ...  15795.0 MiB  11336.1 MiB   3085.0 MiB      1373.9 MiB  4096.0 MiB  2160.5 MiB  1935.5 MiB  12106.8 MiB          NaN
1   3.13.0a0   2023-06-07  fibonacci_oldVersions.py 507000               1  1690398661  545872  python  3348780    3.2g  ...  15795.0 MiB   8292.9 MiB   6135.1 MiB      1367.0 MiB  4096.0 MiB  2160.5 MiB  1935.5 MiB   9063.6 MiB          NaN
2   3.13.0a0   2023-06-07  fibonacci_oldVersions.py 507000               2  1690398662  545872  python  6565144    6.3g  ...  15795.0 MiB   5146.3 MiB   9281.6 MiB      1367.0 MiB  4096.0 MiB  2160.5 MiB  1935.5 MiB   5917.0 MiB          NaN
3   3.13.0a0   2023-06-07  fibonacci_oldVersions.py 507000               3  1690398663  545872  python  9830488    9.4g  ...  15795.0 MiB   1951.8 MiB  12476.2 MiB      1367.0 MiB  4096.0 MiB  2160.5 MiB  1935.5 MiB   2722.5 MiB          NaN
4   3.13.0a0   2023-06-07  fibonacci_oldVersions.py 507000               4  1690398664  545872  python    11.1g    1.6g  ...  15795.0 MiB   9710.6 MiB   4711.0 MiB      1373.3 MiB  4096.0 MiB  2154.7 MiB  1941.2 MiB  10460.0 MiB          NaN

[68 rows x 34 columns]
Analysis of Top data
Analysis of Top data
Traceback (most recent call last):
  File "/u/13/olverac1/data/Desktop/thesis/energy_consumption/measurement/analysis_top.py", line 236, in <module>
    first_plotMemory, second_plotPercent = plot_TopDataLine(df, normalized=False)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/13/olverac1/data/Desktop/thesis/energy_consumption/measurement/analysis_top.py", line 216, in plot_TopDataLine
    first_url = line_plot(df=df, filename_plot='plotTop1_memoryData',
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/13/olverac1/data/Desktop/thesis/energy_consumption/measurement/analysis_top.py", line 132, in line_plot
    fig = px.line(df,
          ^^^^^^^^^^^
  File "/u/13/olverac1/unix/.pyenv/versions/3.11.3/lib/python3.11/site-packages/plotly/express/_chart_types.py", line 264, in line
    return make_figure(args=locals(), constructor=go.Scatter)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/13/olverac1/unix/.pyenv/versions/3.11.3/lib/python3.11/site-packages/plotly/express/_core.py", line 1996, in make_figure
    args = build_dataframe(args, constructor)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/13/olverac1/unix/.pyenv/versions/3.11.3/lib/python3.11/site-packages/plotly/express/_core.py", line 1456, in build_dataframe
    raise ValueError(
ValueError: Plotly Express cannot process wide-form data with columns of different type.
Creating the general report ...
