
----------------------------------------------------------------------------------------------------------------------------------------

Running the command: './index.sh "nbody.py 5000000" "nbody_5000000"'
VScode was opened as well as the terminal
PC connected all time and 'performance' config

----------------------------------------------------------------------------------------------------------------------------------------

*** SLEEP FOR 2 MINS AT THE BEGINNING ***

# Run measurement tools
sleep 2m
. ./script_turbostat.sh
# sleep 2m
. ./script_perf.sh 
# sleep 2m
. ./script_top.sh
#. ./script_valgrind.sh 

----------------------------------------------------------------------------------------------------------------------------------------
Output:

olverac1@l20-0061:~/Desktop/thesis/energy_consumption/measurement$ ./index.sh "nbody.py 5000000" "nbody_5000000"

Welcome to the Analysis of Performance and Energy Consumption in different programming languages
 
          _ _    Aalto University, School of Electrical Engineering
     /\  ( | )   
    /  \  / /       Department of Information and Communications
   / /\ \                          Engineering
  / ____ \                                        
 /_/    \_\      Please report any possible problems and issues to
                           cesar.olveraespinosa@aalto.fi

 
Available programming languages are the next ones:
  - python
  - c++
  - c

 *** Type the version (for example 'python' or 'c++'): python

Available python versions are the next ones:
  - 2.5.6
  - 2.7.18
  - 3.0.1
  - 3.4.10
  - 3.5.10
  - 3.6.15
  - 3.7.16
  - 3.8.16
  - 3.9.16
  - 3.10.11
  - 3.11.3
  - 3.12.0b1
  - 3.13-dev
  - all

 *** Type the version (for example '2.5.6', or 'all' to measure all python versions): all

        ... Analysing Python 2.5.6 ...
Running Turbostat and program:
-0.169075164
-0.169083134

    - Time of the 1st running: 31.639164
    - Recording #1 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #2 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #3 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #4 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #5 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #6 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #7 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #8 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #9 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.5.6.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #10 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.5.6.csv
    - Recording AVG turbostat data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169083134
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv

    - Time of the 1st running: 38229426121
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running the program for monitoring:
Monitoring memory usage of process with PID 107771...
-0.169075164
-0.169083134
Python program with PID 107771 has ended. Monitoring stopped.

        ... Analysing Python 2.7.18 ...
Running Turbostat and program:
-0.169075164
-0.169083134

    - Time of the 1st running: 31.599200
    - Recording #1 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #2 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #3 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #4 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #5 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #6 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #7 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #8 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #9 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.7.18.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #10 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_2.7.18.csv
    - Recording AVG turbostat data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169083134
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv

    - Time of the 1st running: 38151603442
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running the program for monitoring:
Monitoring memory usage of process with PID 109211...
-0.169075164
-0.169083134
Python program with PID 109211 has ended. Monitoring stopped.

        ... Analysing Python 3.0.1 ...
Running Turbostat and program:
-0.169075164
-0.169083134

    - Time of the 1st running: 31.481822
    - Recording #1 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #2 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #3 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #4 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #5 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #6 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #7 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #8 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #9 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.0.1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #10 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.0.1.csv
    - Recording AVG turbostat data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169083134
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv

    - Time of the 1st running: 39014074111
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running the program for monitoring:
Monitoring memory usage of process with PID 110816...
-0.169075164
-0.169083134
Python program with PID 110816 has ended. Monitoring stopped.

        ... Analysing Python 3.4.10 ...
Running Turbostat and program:
-0.169075164
-0.169083134

    - Time of the 1st running: 41.050716
    - Recording #1 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #2 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #3 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #4 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #5 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #6 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #7 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #8 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #9 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.4.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #10 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.4.10.csv
    - Recording AVG turbostat data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169083134
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv

    - Time of the 1st running: 49595843927
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running the program for monitoring:
Monitoring memory usage of process with PID 112278...
-0.169075164
-0.169083134
Python program with PID 112278 has ended. Monitoring stopped.

        ... Analysing Python 3.5.10 ...
Running Turbostat and program:
-0.169075164
-0.169083134

    - Time of the 1st running: 41.949458
    - Recording #1 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #2 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #3 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #4 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #5 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #6 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #7 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #8 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
[sudo] password for olverac1: 
sudo: a password is required
    - Recording #9 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.5.10.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #10 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.5.10.csv
    - Recording AVG turbostat data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169083134
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv

    - Time of the 1st running: 42231213273
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running the program for monitoring:
Monitoring memory usage of process with PID 114678...
-0.169075164
-0.169083134
Python program with PID 114678 has ended. Monitoring stopped.

        ... Analysing Python 3.6.15 ...
Running Turbostat and program:
-0.169075164
-0.169083134

    - Time of the 1st running: 41.018829
    - Recording #1 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #2 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #3 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #4 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #5 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #6 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #7 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #8 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #9 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.6.15.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #10 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.6.15.csv
    - Recording AVG turbostat data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169083134
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv

    - Time of the 1st running: 48677921542
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running the program for monitoring:
Monitoring memory usage of process with PID 116431...
-0.169075164
-0.169083134
Python program with PID 116431 has ended. Monitoring stopped.

        ... Analysing Python 3.7.16 ...
Running Turbostat and program:
-0.169075164
-0.169083134

    - Time of the 1st running: 38.171051
    - Recording #1 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #2 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #3 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #4 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #5 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #6 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #7 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #8 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #9 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.7.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #10 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.7.16.csv
    - Recording AVG turbostat data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169083134
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv

    - Time of the 1st running: 46907133803
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running the program for monitoring:
Monitoring memory usage of process with PID 117886...
-0.169075164
-0.169083134
Python program with PID 117886 has ended. Monitoring stopped.

        ... Analysing Python 3.8.16 ...
Running Turbostat and program:
-0.169075164
-0.169083134

    - Time of the 1st running: 45.300202
    - Recording #1 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #2 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #3 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #4 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #5 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #6 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #7 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #8 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #9 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.8.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #10 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.8.16.csv
    - Recording AVG turbostat data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169083134
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv

    - Time of the 1st running: 51911374464
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running the program for monitoring:
Monitoring memory usage of process with PID 119353...
-0.169075164
-0.169083134
Python program with PID 119353 has ended. Monitoring stopped.

        ... Analysing Python 3.9.16 ...
Running Turbostat and program:
-0.169075164
-0.169083134

    - Time of the 1st running: 44.172963
    - Recording #1 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #2 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #3 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #4 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #5 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #6 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #7 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #8 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #9 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.9.16.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #10 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.9.16.csv
    - Recording AVG turbostat data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169083134
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv

    - Time of the 1st running: 53620618813
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running the program for monitoring:
Monitoring memory usage of process with PID 120912...
-0.169075164
-0.169083134
Python program with PID 120912 has ended. Monitoring stopped.

        ... Analysing Python 3.10.11 ...
Running Turbostat and program:
-0.169075164
-0.169083134

    - Time of the 1st running: 44.693461
    - Recording #1 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #2 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #3 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #4 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
[sudo] password for olverac1: 
sudo: a password is required
    - Recording #5 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #6 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #7 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #8 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #9 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.10.11.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #10 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.10.11.csv
    - Recording AVG turbostat data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169083134
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv

    - Time of the 1st running: 53983814545
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running the program for monitoring:
Monitoring memory usage of process with PID 123472...
-0.169075164
-0.169083134
Python program with PID 123472 has ended. Monitoring stopped.

        ... Analysing Python 3.11.3 ...
Running Turbostat and program:
-0.169075164
-0.169083134

    - Time of the 1st running: 23.060771
    - Recording #1 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #2 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #3 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #4 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #5 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #6 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #7 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #8 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #9 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.11.3.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #10 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.11.3.csv
    - Recording AVG turbostat data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169083134
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv

    - Time of the 1st running: 28276278724
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running the program for monitoring:
Monitoring memory usage of process with PID 124848...
-0.169075164
-0.169083134
Python program with PID 124848 has ended. Monitoring stopped.

        ... Analysing Python 3.12.0b1 ...
Running Turbostat and program:
-0.169075164
-0.169083134

    - Time of the 1st running: 25.277846
    - Recording #1 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #2 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #3 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #4 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #5 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #6 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #7 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #8 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #9 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.12.0b1.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #10 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.12.0b1.csv
    - Recording AVG turbostat data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169083134
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv

    - Time of the 1st running: 30484123779
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running the program for monitoring:
Monitoring memory usage of process with PID 126083...
-0.169075164
-0.169083134
Python program with PID 126083 has ended. Monitoring stopped.

        ... Analysing Python 3.13.0a0 ...
Running Turbostat and program:
-0.169075164
-0.169083134

    - Time of the 1st running: 26.321045
    - Recording #1 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #2 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #3 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #4 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #5 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #6 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #7 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #8 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #9 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.13-dev.csv
Running Turbostat and program:
-0.169075164
-0.169083134
    - Recording #10 turbostat data in a CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_3.13-dev.csv
    - Recording AVG turbostat data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169083134
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv

    - Time of the 1st running: 31700232839
    - Recording perf data in the general CSV file: python/nbody_5000000/turbostat/turbostat_performance_data_allVersions.csv
Running the program for monitoring:
Monitoring memory usage of process with PID 127504...
-0.169075164
-0.169083134
Python program with PID 127504 has ended. Monitoring stopped.
Analysis of Turbostat data
Analysis of Turbostat data
     version release_date      appplication  ...  percent_iTLB_load_misses  block_rq_issue  block_rq_complete
0      2.5.6   2011-05-26  nbody.py 5000000  ...                   440.46%               0                  0
1     2.7.18   2020-04-20  nbody.py 5000000  ...                  1218.34%               0                  0
2      3.0.1   2009-02-13  nbody.py 5000000  ...                  3371.81%               0                  0
3     3.4.10   2019-03-18  nbody.py 5000000  ...                  1222.17%               0                  0
4     3.5.10   2020-09-05  nbody.py 5000000  ...                    62.72%               0                  0
5     3.6.15   2021-09-04  nbody.py 5000000  ...                  1037.32%               0                  0
6     3.7.16   2022-12-06  nbody.py 5000000  ...                 17851.05%               0                  0
7     3.8.16   2022-12-06  nbody.py 5000000  ...                   506.29%               0                  0
8     3.9.16   2022-12-06  nbody.py 5000000  ...                  4827.05%               0                  0
9    3.10.11   2023-04-05  nbody.py 5000000  ...                 18738.49%               0                  0
10    3.11.3   2023-04-05  nbody.py 5000000  ...                   214.05%               0                  0
11  3.12.0b1   2023-05-22  nbody.py 5000000  ...                     3.56%               0                  0
12  3.13.0a0   2023-06-07  nbody.py 5000000  ...                 28315.33%               0                  0

[13 rows x 55 columns]
Analysis of Perf data
Traceback (most recent call last):
  File "/u/13/olverac1/data/Desktop/thesis/energy_consumption/measurement/analysis_perf.py", line 162, in <module>
    first_plot, second_plot, third_plot, fourth_plot, fifth_plot = plot_PerfData(df, normalized=False)
                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/13/olverac1/data/Desktop/thesis/energy_consumption/measurement/analysis_perf.py", line 125, in plot_PerfData
    first_url = line_plot(df=df, filename_plot='plotPerf1_pipe_efficiency',
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/13/olverac1/data/Desktop/thesis/energy_consumption/measurement/analysis_perf.py", line 110, in line_plot
    fig = px.line(df,
          ^^^^^^^^^^^
  File "/u/13/olverac1/unix/.pyenv/versions/3.11.3/lib/python3.11/site-packages/plotly/express/_chart_types.py", line 264, in line
    return make_figure(args=locals(), constructor=go.Scatter)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/13/olverac1/unix/.pyenv/versions/3.11.3/lib/python3.11/site-packages/plotly/express/_core.py", line 1996, in make_figure
    args = build_dataframe(args, constructor)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/13/olverac1/unix/.pyenv/versions/3.11.3/lib/python3.11/site-packages/plotly/express/_core.py", line 1456, in build_dataframe
    raise ValueError(
ValueError: Plotly Express cannot process wide-form data with columns of different type.
     version release_date      appplication  no_measurement   timestamp  ...  swap_total   swap_free  swap_used   swap_avail  Unnamed: 32
0      2.5.6   2011-05-26  nbody.py 5000000               0  1689774900  ...  4096.0 MiB  4096.0 MiB    0.0 MiB  11515.3 MiB          NaN
1      2.5.6   2011-05-26  nbody.py 5000000               1  1689774901  ...  4096.0 MiB  4096.0 MiB    0.0 MiB  11514.4 MiB          NaN
2      2.5.6   2011-05-26  nbody.py 5000000               2  1689774902  ...  4096.0 MiB  4096.0 MiB    0.0 MiB  11520.9 MiB          NaN
3      2.5.6   2011-05-26  nbody.py 5000000               3  1689774904  ...  4096.0 MiB  4096.0 MiB    0.0 MiB  11520.5 MiB          NaN
4      2.5.6   2011-05-26  nbody.py 5000000               4  1689774905  ...  4096.0 MiB  4096.0 MiB    0.0 MiB  11520.8 MiB          NaN
..       ...          ...               ...             ...         ...  ...         ...         ...        ...          ...          ...
23  3.13.0a0   2023-06-07  nbody.py 5000000              23  1689782742  ...  4096.0 MiB  4096.0 MiB    0.0 MiB  11637.7 MiB          NaN
24  3.13.0a0   2023-06-07  nbody.py 5000000              24  1689782743  ...  4096.0 MiB  4096.0 MiB    0.0 MiB  11637.4 MiB          NaN
25  3.13.0a0   2023-06-07  nbody.py 5000000              25  1689782745  ...  4096.0 MiB  4096.0 MiB    0.0 MiB  11637.4 MiB          NaN
26  3.13.0a0   2023-06-07  nbody.py 5000000              26  1689782746  ...  4096.0 MiB  4096.0 MiB    0.0 MiB  11637.7 MiB          NaN
27  3.13.0a0   2023-06-07  nbody.py 5000000              27  1689782747  ...  4096.0 MiB  4096.0 MiB    0.0 MiB  11636.1 MiB          NaN

[493 rows x 34 columns]
Analysis of Top data
