----------------------------------------------------------------------------------------------------------------------------------------

Running the command: './index.sh "nbody.py 50000000" "nbody_50000000"'
ONLY terminal was opened
PC connected all time and 'performance' config (100%)
Without problems in terms of pauses
The Wi-Fi was disconnected to avoid the permission issues

** There was an issue with the Top report (fixed - caused by a high number in 'res' and 'virt' columns)

----------------------------------------------------------------------------------------------------------------------------------------

*** SLEEP FOR 2 MINS BEFORE RUNNING EVERY TOOL ***

# Run measurement tools
sleep 2m
. ./script_turbostat.sh
sleep 2m
. ./script_perf.sh 
sleep 2m
. ./script_top.sh
#. ./script_valgrind.sh 


----------------------------------------------------------------------------------------------------------------------------------------
Output:

olverac1@l20-0061:~/Desktop/thesis/energy_consumption/measurement$ ./index.sh "nbody.py 50000000" "nbody_50000000"

Welcome to the Analysis of Performance and Energy Consumption in different programming languages
 
          _ _    Aalto University, School of Electrical Engineering
     /\  ( | )   
    /  \  / /       Department of Information and Communications
   / /\ \                          Engineering
  / ____ \                                        
 /_/    \_\      Please report any possible problems and issues to
                           cesar.olveraespinosa@aalto.fi

 
Available programming languages are the next ones:
  - python
  - c++
  - c

 *** Type the version (for example 'python' or 'c++'): python

Available python versions are the next ones:
  - 2.5.6
  - 2.7.18
  - 3.0.1
  - 3.4.10
  - 3.5.10
  - 3.6.15
  - 3.7.16
  - 3.8.16
  - 3.9.16
  - 3.10.11
  - 3.11.3
  - 3.12.0b1
  - 3.13-dev
  - all

 *** Type the version (for example '2.5.6', or 'all' to measure all python versions): all

        ... Analysing Python 2.5.6 ...
Running Turbostat and program:
-0.169075164
-0.169059907

    - Time of the 1st running: 483.153510
    - Recording turbostat data in the general CSV file: python/nbody_50000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169059907
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 506415690868
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 478510...
-0.169075164
-0.169059907
Python program with PID 478510 has ended. Monitoring stopped.

        ... Analysing Python 2.7.18 ...
Running Turbostat and program:
-0.169075164
-0.169059907

    - Time of the 1st running: 441.168309
    - Recording turbostat data in the general CSV file: python/nbody_50000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169059907
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 430028948100
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 482455...
-0.169075164
-0.169059907
Python program with PID 482455 has ended. Monitoring stopped.

        ... Analysing Python 3.0.1 ...
Running Turbostat and program:
-0.169075164
-0.169059907

    - Time of the 1st running: 568.535447
    - Recording turbostat data in the general CSV file: python/nbody_50000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169059907
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 564826660431
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 486207...
-0.169075164
-0.169059907
Python program with PID 486207 has ended. Monitoring stopped.

        ... Analysing Python 3.4.10 ...
Running Turbostat and program:
-0.169075164
-0.169059907

    - Time of the 1st running: 480.546312
    - Recording turbostat data in the general CSV file: python/nbody_50000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169059907
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 499540249259
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 490760...
-0.169075164
-0.169059907
Python program with PID 490760 has ended. Monitoring stopped.

        ... Analysing Python 3.5.10 ...
Running Turbostat and program:
-0.169075164
-0.169059907

    - Time of the 1st running: 493.610065
    - Recording turbostat data in the general CSV file: python/nbody_50000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169059907
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 478212981404
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 494853...
-0.169075164
-0.169059907
Python program with PID 494853 has ended. Monitoring stopped.

        ... Analysing Python 3.6.15 ...
Running Turbostat and program:
-0.169075164
-0.169059907

    - Time of the 1st running: 481.573736
    - Recording turbostat data in the general CSV file: python/nbody_50000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169059907
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 462912470056
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 498407...
-0.169075164
-0.169059907
Python program with PID 498407 has ended. Monitoring stopped.

        ... Analysing Python 3.7.16 ...
Running Turbostat and program:
-0.169075164
-0.169059907

    - Time of the 1st running: 461.251338
    - Recording turbostat data in the general CSV file: python/nbody_50000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169059907
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 453518624541
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 502838...
-0.169075164
-0.169059907
Python program with PID 502838 has ended. Monitoring stopped.

        ... Analysing Python 3.8.16 ...
Running Turbostat and program:
-0.169075164
-0.169059907

    - Time of the 1st running: 519.539400
    - Recording turbostat data in the general CSV file: python/nbody_50000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169059907
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 508873551774
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 506662...
-0.169075164
-0.169059907
Python program with PID 506662 has ended. Monitoring stopped.

        ... Analysing Python 3.9.16 ...
Running Turbostat and program:
-0.169075164
-0.169059907

    - Time of the 1st running: 526.543753
    - Recording turbostat data in the general CSV file: python/nbody_50000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169059907
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 519309682963
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 510783...
-0.169075164
-0.169059907
Python program with PID 510783 has ended. Monitoring stopped.

        ... Analysing Python 3.10.11 ...
Running Turbostat and program:
-0.169075164
-0.169059907

    - Time of the 1st running: 529.186348
    - Recording turbostat data in the general CSV file: python/nbody_50000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169059907
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 522662855441
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 514828...
-0.169075164
-0.169059907
Python program with PID 514828 has ended. Monitoring stopped.

        ... Analysing Python 3.11.3 ...
Running Turbostat and program:
-0.169075164
-0.169059907

    - Time of the 1st running: 278.076799
    - Recording turbostat data in the general CSV file: python/nbody_50000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169059907
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 268545187492
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 519614...
-0.169075164
-0.169059907
Python program with PID 519614 has ended. Monitoring stopped.

        ... Analysing Python 3.12.0b1 ...
Running Turbostat and program:
-0.169075164
-0.169059907

    - Time of the 1st running: 310.453931
    - Recording turbostat data in the general CSV file: python/nbody_50000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169059907
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 292630772077
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 521650...
-0.169075164
-0.169059907
Python program with PID 521650 has ended. Monitoring stopped.

        ... Analysing Python 3.13.0a0 ...
Running Turbostat and program:
-0.169075164
-0.169059907

    - Time of the 1st running: 306.585544
    - Recording turbostat data in the general CSV file: python/nbody_50000000/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
-0.169075164
-0.169059907
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv

    - Time of the 1st running: 296310640933
    - Recording perf data in the general CSV file: python/nbody_50000000/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 523953...
-0.169075164
-0.169059907
Python program with PID 523953 has ended. Monitoring stopped.
Analysis of Turbostat data
Analysis of Turbostat data
/u/13/olverac1/data/Desktop/thesis/energy_consumption/measurement/analysis_perf.py:81: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_metric[non_numeric_cols] = df_metric[non_numeric_cols].astype(str)
Analysis of Perf data
/u/13/olverac1/unix/.pyenv/versions/3.11.3/lib/python3.11/site-packages/sklearn/preprocessing/_data.py:1207: RuntimeWarning:

All-NaN slice encountered

Analysis of Perf data
      version release_date       appplication  no_measurement   timestamp     pid command       virt     res     shr  ...  cpu_st    mem_total    mem_free    mem_used  mem_buff_cache  swap_total   swap_free  swap_used   swap_avail  Unnamed: 32
0       2.5.6   2011-05-26  nbody.py 50000000               0  1690370296  478510  python   403244.0  354712  3812.0  ...     0.0  15795.0 MiB  4783.8 MiB  4599.1 MiB      6412.1 MiB  4096.0 MiB  4082.7 MiB   13.2 MiB  10376.9 MiB          NaN
1       2.5.6   2011-05-26  nbody.py 50000000               1  1690370297  478510  python  1603652.0    1.5g  3812.0  ...     0.0  15795.0 MiB  3550.3 MiB  5832.3 MiB      6412.4 MiB  4096.0 MiB  4082.7 MiB   13.2 MiB   9143.5 MiB          NaN
2       2.5.6   2011-05-26  nbody.py 50000000               2  1690370298  478510  python  1603652.0    1.5g  3812.0  ...     0.0  15795.0 MiB  3557.0 MiB  5832.6 MiB      6405.4 MiB  4096.0 MiB  4082.7 MiB   13.2 MiB   9150.2 MiB          NaN
3       2.5.6   2011-05-26  nbody.py 50000000               3  1690370299  478510  python  1603652.0    1.5g  3812.0  ...     0.0  15795.0 MiB  3556.8 MiB  5832.9 MiB      6405.4 MiB  4096.0 MiB  4082.7 MiB   13.2 MiB   9149.9 MiB          NaN
4       2.5.6   2011-05-26  nbody.py 50000000               4  1690370301  478510  python  1603652.0    1.5g  3812.0  ...     0.0  15795.0 MiB  3556.8 MiB  5832.9 MiB      6405.4 MiB  4096.0 MiB  4082.7 MiB   13.2 MiB   9149.9 MiB          NaN
..        ...          ...                ...             ...         ...     ...     ...        ...     ...     ...  ...     ...          ...         ...         ...             ...         ...         ...        ...          ...          ...
266  3.13.0a0   2023-06-07  nbody.py 50000000             266  1690391217  523953  python    19624.0    9980  6892.0  ...     0.0  15795.0 MiB  4991.7 MiB  4207.2 MiB      6596.1 MiB  4096.0 MiB  4082.7 MiB   13.2 MiB  10807.8 MiB          NaN
267  3.13.0a0   2023-06-07  nbody.py 50000000             267  1690391218  523953  python    19624.0    9980  6892.0  ...     0.0  15795.0 MiB  4991.7 MiB  4207.2 MiB      6596.1 MiB  4096.0 MiB  4082.7 MiB   13.2 MiB  10807.8 MiB          NaN
268  3.13.0a0   2023-06-07  nbody.py 50000000             268  1690391219  523953  python    19624.0    9980  6892.0  ...     0.0  15795.0 MiB  4991.9 MiB  4207.0 MiB      6596.1 MiB  4096.0 MiB  4082.7 MiB   13.2 MiB  10808.0 MiB          NaN
269  3.13.0a0   2023-06-07  nbody.py 50000000             269  1690391220  523953  python    19624.0    9980  6892.0  ...     0.0  15795.0 MiB  4991.7 MiB  4207.2 MiB      6596.0 MiB  4096.0 MiB  4082.7 MiB   13.2 MiB  10807.8 MiB          NaN
270  3.13.0a0   2023-06-07  nbody.py 50000000             270  1690391221  523953  python    19624.0    9980  6892.0  ...     0.0  15795.0 MiB  4992.0 MiB  4206.9 MiB      6596.1 MiB  4096.0 MiB  4082.7 MiB   13.2 MiB  10808.1 MiB          NaN

[5047 rows x 34 columns]
Analysis of Top data
Analysis of Top data
Traceback (most recent call last):
  File "/u/13/olverac1/data/Desktop/thesis/energy_consumption/measurement/analysis_top.py", line 236, in <module>
    first_plotMemory, second_plotPercent = plot_TopDataLine(df, normalized=False)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/13/olverac1/data/Desktop/thesis/energy_consumption/measurement/analysis_top.py", line 216, in plot_TopDataLine
    first_url = line_plot(df=df, filename_plot='plotTop1_memoryData',
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/13/olverac1/data/Desktop/thesis/energy_consumption/measurement/analysis_top.py", line 132, in line_plot
    fig = px.line(df,
          ^^^^^^^^^^^
  File "/u/13/olverac1/unix/.pyenv/versions/3.11.3/lib/python3.11/site-packages/plotly/express/_chart_types.py", line 264, in line
    return make_figure(args=locals(), constructor=go.Scatter)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/13/olverac1/unix/.pyenv/versions/3.11.3/lib/python3.11/site-packages/plotly/express/_core.py", line 1996, in make_figure
    args = build_dataframe(args, constructor)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/13/olverac1/unix/.pyenv/versions/3.11.3/lib/python3.11/site-packages/plotly/express/_core.py", line 1456, in build_dataframe
    raise ValueError(
ValueError: Plotly Express cannot process wide-form data with columns of different type.
Creating the general report ...
