# started on Fri Jul 21 14:02:32 2023


 Performance counter stats for './c++/nbody_5000000_2/nbody_2_g++-4.4 5000000':

    14,167,225,643      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.09%)
    14,124,017,399      cpu_clk_unhalted.ref_tsc  #    1.890 G/sec                    (16.09%)
    72,783,549,248      inst_retired.any          #    9.739 G/sec                  
                                                  #     0.42 CPI                      (19.36%)
    30,447,785,946      cycles                    #    4.074 GHz                      (19.36%)
    30,435,987,085      cycles                    #    4.073 GHz                    
                                                  #     0.70 Retiring                 (16.20%)
    85,800,296,671      uops_retired.retire_slots #   11.481 G/sec                    (16.20%)
    30,419,192,677      cycles                    #    4.070 GHz                    
                                                  #     0.10 Frontend_Bound           (13.04%)
    11,800,201,225      idq_uops_not_delivered.core #    1.579 G/sec                    (13.04%)
    90,436,245,093      uops_issued.any           #   12.101 G/sec                  
                                                  #     0.04 Bad_Speculation          (3.26%)
    30,452,791,954      cycles                    #    4.075 GHz                      (3.26%)
    85,969,655,871      uops_retired.retire_slots #   11.503 G/sec                    (3.26%)
       216,935,671      int_misc.recovery_cycles  #   29.027 M/sec                    (3.26%)
    90,381,069,904      uops_issued.any           #   12.094 G/sec                  
                                                  #     0.15 Backend_Bound            (3.26%)
    30,435,754,238      cycles                    #    4.072 GHz                      (3.26%)
    11,789,254,061      idq_uops_not_delivered.core #    1.577 G/sec                    (3.26%)
       216,546,653      int_misc.recovery_cycles  #   28.975 M/sec                    (3.26%)
    85,922,674,433      uops_retired.retire_slots #   11.497 G/sec                    (3.26%)
    28,967,464,812      uops_executed.core_cycles_ge_1 #    3.876 G/sec                  
                                                  #     6.97 ILP                      (3.26%)
   100,906,713,066      uops_executed.thread      #   13.502 G/sec                    (3.26%)
    72,916,401,133      inst_retired.any          #    9.757 G/sec                  
                                                  #     2.39 IPC                      (6.53%)
    30,475,882,997      cpu_clk_unhalted.thread   #    4.078 G/sec                    (6.53%)
        21,914,284      cpu_clk_unhalted.thread:k #    2.932 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.79%)
    30,461,713,918      cpu_clk_unhalted.thread   #    4.076 G/sec                    (9.79%)
           473,765      l1d.replacement           #   63.393 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.73%)
     7,474,893,195 ns   duration_time             #    1.000 G/sec                                                                                        
    14,114,765,553      cpu_clk_unhalted.ref_tsc  #    1.889 G/sec                  
                                                  #     2.16 Turbo_Utilization        (12.95%)
    30,443,742,118      cpu_clk_unhalted.thread   #    4.074 G/sec                    (12.95%)
     7,474,893,195 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    30,436,443,850      cycles                    #    4.073 GHz                      (12.89%)
    72,835,475,857      instructions              #    2.39  insn per cycle           (16.10%)
          7,473.50 msec cpu-clock                 #    1.000 CPUs utilized          
    30,449,327,123      cpu-cycles                #    4.074 GHz                      (16.05%)
                 1      cpu-migrations            #    0.134 /sec                   
    14,124,296,096      ref-cycles                #    1.890 G/sec                    (12.84%)
       178,807,248      bus-cycles                #   23.926 M/sec                    (16.05%)
          7,473.51 msec task-clock                #    1.000 CPUs utilized          
                10 C    msr/cpu_thermal_margin/   #    1.338 /sec                   
     8,505,881,031      branches                  #    1.138 G/sec                    (19.27%)
        25,833,997      branch-misses             #    0.30% of all branches          (22.48%)
                 0      mem-loads                 #    0.000 /sec                     (22.48%)
    17,447,415,410      mem-stores                #    2.335 G/sec                    (12.84%)
               136      page-faults               #   18.198 /sec                   
               136      minor-faults              #   18.198 /sec                   
                 0      major-faults              #    0.000 /sec                   
           821,491      cache-references          #  109.921 K/sec                    (12.84%)
           110,366      cache-misses              #   13.435 % of all cache refs      (12.84%)
    26,402,978,607      L1-dcache-loads           #    3.533 G/sec                    (12.84%)
           387,773      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.84%)
            61,162      LLC-loads                 #    8.184 K/sec                    (12.84%)
             7,038      LLC-load-misses           #   11.51% of all LL-cache accesses  (12.84%)
         1,098,970      L1-icache-load-misses                                         (12.84%)
    26,447,874,789      dTLB-loads                #    3.539 G/sec                    (12.84%)
             1,424      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.84%)
            23,272      iTLB-loads                #    3.114 K/sec                    (12.84%)
            12,457      iTLB-load-misses          #   53.53% of all iTLB cache accesses  (12.84%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       7.474893195 seconds time elapsed

       7.470075000 seconds user
       0.003998000 seconds sys


