# started on Fri Jul 21 14:32:42 2023


 Performance counter stats for './c++/nbody_5000000_2/nbody_2_g++-4.9 5000000':

    14,547,388,849      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (15.98%)
    14,498,600,425      cpu_clk_unhalted.ref_tsc  #    1.889 G/sec                    (15.98%)
    70,781,226,015      inst_retired.any          #    9.223 G/sec                  
                                                  #     0.44 CPI                      (19.21%)
    31,262,193,019      cycles                    #    4.074 GHz                      (19.21%)
    31,263,864,209      cycles                    #    4.074 GHz                    
                                                  #     0.63 Retiring                 (16.04%)
    79,380,390,692      uops_retired.retire_slots #   10.344 G/sec                    (16.04%)
    31,268,488,511      cycles                    #    4.075 GHz                    
                                                  #     0.13 Frontend_Bound           (12.91%)
    16,239,071,156      idq_uops_not_delivered.core #    2.116 G/sec                    (12.91%)
    83,901,510,004      uops_issued.any           #   10.933 G/sec                  
                                                  #     0.04 Bad_Speculation          (3.23%)
    31,312,428,706      cycles                    #    4.080 GHz                      (3.23%)
    79,552,917,334      uops_retired.retire_slots #   10.366 G/sec                    (3.23%)
       228,177,857      int_misc.recovery_cycles  #   29.733 M/sec                    (3.23%)
    83,710,093,747      uops_issued.any           #   10.908 G/sec                  
                                                  #     0.19 Backend_Bound            (3.23%)
    31,308,466,441      cycles                    #    4.080 GHz                      (3.23%)
    16,222,804,047      idq_uops_not_delivered.core #    2.114 G/sec                    (3.23%)
       228,018,209      int_misc.recovery_cycles  #   29.712 M/sec                    (3.23%)
    79,369,358,408      uops_retired.retire_slots #   10.342 G/sec                    (3.23%)
    29,128,385,738      uops_executed.core_cycles_ge_1 #    3.796 G/sec                  
                                                  #     6.45 ILP                      (3.23%)
    93,981,801,720      uops_executed.thread      #   12.246 G/sec                    (3.23%)
    70,737,433,868      inst_retired.any          #    9.218 G/sec                  
                                                  #     2.26 IPC                      (6.46%)
    31,291,254,103      cpu_clk_unhalted.thread   #    4.077 G/sec                    (6.46%)
        16,015,563      cpu_clk_unhalted.thread:k #    2.087 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.69%)
    31,295,433,282      cpu_clk_unhalted.thread   #    4.078 G/sec                    (9.69%)
           429,938      l1d.replacement           #   56.024 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.69%)
     7,675,185,778 ns   duration_time             #    1.000 G/sec                                                                                        
    14,508,620,329      cpu_clk_unhalted.ref_tsc  #    1.891 G/sec                  
                                                  #     2.16 Turbo_Utilization        (12.92%)
    31,296,731,277      cpu_clk_unhalted.thread   #    4.078 G/sec                    (12.92%)
     7,675,185,778 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    31,289,613,644      cycles                    #    4.077 GHz                      (12.93%)
    70,854,775,059      instructions              #    2.26  insn per cycle           (16.16%)
          7,674.18 msec cpu-clock                 #    1.000 CPUs utilized          
    31,277,781,600      cpu-cycles                #    4.076 GHz                      (16.16%)
                 4      cpu-migrations            #    0.521 /sec                   
    14,504,324,135      ref-cycles                #    1.890 G/sec                    (12.93%)
       183,609,033      bus-cycles                #   23.926 M/sec                    (16.16%)
          7,674.19 msec task-clock                #    1.000 CPUs utilized          
                13 C    msr/cpu_thermal_margin/   #    1.694 /sec                   
     8,726,570,584      branches                  #    1.137 G/sec                    (19.39%)
        25,058,458      branch-misses             #    0.29% of all branches          (22.62%)
                 0      mem-loads                 #    0.000 /sec                     (22.62%)
    16,991,963,402      mem-stores                #    2.214 G/sec                    (12.93%)
               140      page-faults               #   18.243 /sec                   
               140      minor-faults              #   18.243 /sec                   
                 0      major-faults              #    0.000 /sec                   
           637,643      cache-references          #   83.089 K/sec                    (12.93%)
           113,405      cache-misses              #   17.785 % of all cache refs      (12.93%)
    25,948,988,573      L1-dcache-loads           #    3.381 G/sec                    (12.93%)
           406,517      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.93%)
            68,070      LLC-loads                 #    8.870 K/sec                    (12.92%)
             6,027      LLC-load-misses           #    8.85% of all LL-cache accesses  (12.93%)
         1,215,076      L1-icache-load-misses                                         (12.93%)
    25,942,340,411      dTLB-loads                #    3.380 G/sec                    (12.92%)
             7,372      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.87%)
           368,944      iTLB-loads                #   48.076 K/sec                    (12.82%)
            15,595      iTLB-load-misses          #    4.23% of all iTLB cache accesses  (12.77%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       7.675185778 seconds time elapsed

       7.674678000 seconds user
       0.000000000 seconds sys


