# started on Fri Jul 21 15:32:13 2023


 Performance counter stats for './c++/nbody_5000000_2/nbody_2_g++-11 5000000':

    16,672,098,209      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.05%)
    16,616,608,969      cpu_clk_unhalted.ref_tsc  #    1.889 G/sec                    (16.05%)
    79,730,397,533      inst_retired.any          #    9.065 G/sec                  
                                                  #     0.45 CPI                      (19.28%)
    35,825,046,064      cycles                    #    4.073 GHz                      (19.28%)
    35,824,774,044      cycles                    #    4.073 GHz                    
                                                  #     0.62 Retiring                 (16.05%)
    89,188,678,831      uops_retired.retire_slots #   10.141 G/sec                    (16.05%)
    35,824,584,730      cycles                    #    4.073 GHz                    
                                                  #     0.12 Frontend_Bound           (12.91%)
    17,069,229,528      idq_uops_not_delivered.core #    1.941 G/sec                    (12.91%)
    94,144,377,592      uops_issued.any           #   10.704 G/sec                  
                                                  #     0.04 Bad_Speculation          (3.23%)
    35,838,087,853      cycles                    #    4.075 GHz                      (3.23%)
    89,343,625,066      uops_retired.retire_slots #   10.158 G/sec                    (3.23%)
       247,854,221      int_misc.recovery_cycles  #   28.181 M/sec                    (3.23%)
    94,071,830,096      uops_issued.any           #   10.696 G/sec                  
                                                  #     0.22 Backend_Bound            (3.23%)
    35,811,065,522      cycles                    #    4.072 GHz                      (3.23%)
    17,060,960,261      idq_uops_not_delivered.core #    1.940 G/sec                    (3.23%)
       247,379,355      int_misc.recovery_cycles  #   28.127 M/sec                    (3.23%)
    89,285,246,152      uops_retired.retire_slots #   10.152 G/sec                    (3.23%)
    32,054,400,930      uops_executed.core_cycles_ge_1 #    3.645 G/sec                  
                                                  #     6.29 ILP                      (3.23%)
   100,886,294,843      uops_executed.thread      #   11.471 G/sec                    (3.23%)
    79,768,077,053      inst_retired.any          #    9.070 G/sec                  
                                                  #     2.23 IPC                      (6.46%)
    35,834,468,944      cpu_clk_unhalted.thread   #    4.074 G/sec                    (6.46%)
        22,897,104      cpu_clk_unhalted.thread:k #    2.603 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.69%)
    35,833,112,285      cpu_clk_unhalted.thread   #    4.074 G/sec                    (9.69%)
           508,323      l1d.replacement           #   57.796 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.69%)
     8,796,065,284 ns   duration_time             #    1.000 G/sec                                                                                        
    16,615,675,434      cpu_clk_unhalted.ref_tsc  #    1.889 G/sec                  
                                                  #     2.16 Turbo_Utilization        (12.91%)
    35,836,993,972      cpu_clk_unhalted.thread   #    4.075 G/sec                    (12.91%)
     8,796,065,284 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    35,832,447,469      cycles                    #    4.074 GHz                      (12.91%)
    79,839,708,813      instructions              #    2.23  insn per cycle           (16.14%)
          8,795.19 msec cpu-clock                 #    1.000 CPUs utilized          
    35,825,950,286      cpu-cycles                #    4.073 GHz                      (16.14%)
                 4      cpu-migrations            #    0.455 /sec                   
    16,614,060,461      ref-cycles                #    1.889 G/sec                    (12.91%)
       210,348,520      bus-cycles                #   23.916 M/sec                    (16.14%)
          8,795.19 msec task-clock                #    1.000 CPUs utilized          
                11 C    msr/cpu_thermal_margin/   #    1.251 /sec                   
     9,839,055,287      branches                  #    1.119 G/sec                    (19.37%)
        25,209,975      branch-misses             #    0.26% of all branches          (22.60%)
                 0      mem-loads                 #    0.000 /sec                     (22.60%)
    18,527,595,340      mem-stores                #    2.107 G/sec                    (12.92%)
               138      page-faults               #   15.690 /sec                   
               138      minor-faults              #   15.690 /sec                   
                 0      major-faults              #    0.000 /sec                   
         1,000,007      cache-references          #  113.699 K/sec                    (12.92%)
           105,748      cache-misses              #   10.575 % of all cache refs      (12.92%)
    27,989,860,999      L1-dcache-loads           #    3.182 G/sec                    (12.92%)
           438,318      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.92%)
            62,898      LLC-loads                 #    7.151 K/sec                    (12.92%)
             7,711      LLC-load-misses           #   12.26% of all LL-cache accesses  (12.92%)
         1,370,659      L1-icache-load-misses                                         (12.92%)
    27,995,394,870      dTLB-loads                #    3.183 G/sec                    (12.92%)
           685,117      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.91%)
         1,429,495      iTLB-loads                #  162.531 K/sec                    (12.87%)
            22,639      iTLB-load-misses          #    1.58% of all iTLB cache accesses  (12.83%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       8.796065284 seconds time elapsed

       8.795625000 seconds user
       0.000000000 seconds sys


