# started on Fri Jul 21 15:16:38 2023


 Performance counter stats for './c++/nbody_5000000_2/nbody_2_g++-9 5000000':

    15,430,043,648      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.01%)
    15,371,699,891      cpu_clk_unhalted.ref_tsc  #    1.888 G/sec                    (16.01%)
    77,687,411,513      inst_retired.any          #    9.544 G/sec                  
                                                  #     0.43 CPI                      (19.25%)
    33,156,682,348      cycles                    #    4.073 GHz                      (19.25%)
    33,161,603,883      cycles                    #    4.074 GHz                    
                                                  #     0.66 Retiring                 (16.11%)
    87,128,885,592      uops_retired.retire_slots #   10.704 G/sec                    (16.11%)
    33,167,069,043      cycles                    #    4.075 GHz                    
                                                  #     0.10 Frontend_Bound           (12.96%)
    13,031,584,709      idq_uops_not_delivered.core #    1.601 G/sec                    (12.96%)
    92,023,774,679      uops_issued.any           #   11.306 G/sec                  
                                                  #     0.04 Bad_Speculation          (3.24%)
    33,177,372,212      cycles                    #    4.076 GHz                      (3.24%)
    87,203,365,176      uops_retired.retire_slots #   10.713 G/sec                    (3.24%)
       229,094,833      int_misc.recovery_cycles  #   28.145 M/sec                    (3.24%)
    91,989,140,122      uops_issued.any           #   11.301 G/sec                  
                                                  #     0.20 Backend_Bound            (3.24%)
    33,156,349,918      cycles                    #    4.073 GHz                      (3.24%)
    13,000,437,297      idq_uops_not_delivered.core #    1.597 G/sec                    (3.24%)
       228,956,840      int_misc.recovery_cycles  #   28.128 M/sec                    (3.24%)
    87,165,305,753      uops_retired.retire_slots #   10.709 G/sec                    (3.24%)
    30,491,104,652      uops_executed.core_cycles_ge_1 #    3.746 G/sec                  
                                                  #     6.50 ILP                      (3.24%)
    99,075,379,340      uops_executed.thread      #   12.172 G/sec                    (3.24%)
    77,642,110,402      inst_retired.any          #    9.539 G/sec                  
                                                  #     2.34 IPC                      (6.49%)
    33,130,284,822      cpu_clk_unhalted.thread   #    4.070 G/sec                    (6.49%)
        17,492,241      cpu_clk_unhalted.thread:k #    2.149 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.73%)
    33,124,758,576      cpu_clk_unhalted.thread   #    4.070 G/sec                    (9.73%)
           414,829      l1d.replacement           #   50.964 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.73%)
     8,141,317,098 ns   duration_time             #    1.000 G/sec                                                                                        
    15,366,752,162      cpu_clk_unhalted.ref_tsc  #    1.888 G/sec                  
                                                  #     2.16 Turbo_Utilization        (12.97%)
    33,137,454,126      cpu_clk_unhalted.thread   #    4.071 G/sec                    (12.97%)
     8,141,317,098 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    33,136,574,860      cycles                    #    4.071 GHz                      (12.97%)
    77,667,425,699      instructions              #    2.34  insn per cycle           (16.21%)
          8,139.72 msec cpu-clock                 #    1.000 CPUs utilized          
    33,152,291,988      cpu-cycles                #    4.073 GHz                      (16.21%)
                 1      cpu-migrations            #    0.123 /sec                   
    15,377,938,470      ref-cycles                #    1.889 G/sec                    (12.97%)
       194,685,963      bus-cycles                #   23.918 M/sec                    (16.21%)
          8,139.69 msec task-clock                #    1.000 CPUs utilized          
                11 C    msr/cpu_thermal_margin/   #    1.351 /sec                   
     9,826,638,582      branches                  #    1.207 G/sec                    (19.46%)
        25,331,148      branch-misses             #    0.26% of all branches          (22.70%)
                 0      mem-loads                 #    0.000 /sec                     (22.70%)
    18,265,320,414      mem-stores                #    2.244 G/sec                    (12.97%)
               136      page-faults               #   16.708 /sec                   
               136      minor-faults              #   16.708 /sec                   
                 0      major-faults              #    0.000 /sec                   
         1,086,402      cache-references          #  133.469 K/sec                    (12.94%)
           225,823      cache-misses              #   20.786 % of all cache refs      (12.89%)
    27,310,905,531      L1-dcache-loads           #    3.355 G/sec                    (12.84%)
           478,418      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.80%)
            60,184      LLC-loads                 #    7.394 K/sec                    (12.78%)
             8,798      LLC-load-misses           #   14.62% of all LL-cache accesses  (12.78%)
         1,206,732      L1-icache-load-misses                                         (12.77%)
    27,295,858,377      dTLB-loads                #    3.353 G/sec                    (12.78%)
           106,190      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.78%)
           486,426      iTLB-loads                #   59.760 K/sec                    (12.77%)
            15,100      iTLB-load-misses          #    3.10% of all iTLB cache accesses  (12.77%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       8.141317098 seconds time elapsed

       8.140219000 seconds user
       0.000000000 seconds sys


