# started on Fri Jul 21 14:40:14 2023


 Performance counter stats for './c++/nbody_5000000_2/nbody_2_g++-5 5000000':

    14,194,563,872      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.11%)
    14,162,277,368      cpu_clk_unhalted.ref_tsc  #    1.891 G/sec                    (16.11%)
    70,564,265,325      inst_retired.any          #    9.424 G/sec                  
                                                  #     0.43 CPI                      (19.37%)
    30,540,112,361      cycles                    #    4.079 GHz                      (19.37%)
    30,535,293,282      cycles                    #    4.078 GHz                    
                                                  #     0.65 Retiring                 (16.17%)
    79,155,358,023      uops_retired.retire_slots #   10.571 G/sec                    (16.17%)
    30,518,179,457      cycles                    #    4.076 GHz                    
                                                  #     0.11 Frontend_Bound           (13.02%)
    13,771,139,937      idq_uops_not_delivered.core #    1.839 G/sec                    (13.02%)
    83,065,588,725      uops_issued.any           #   11.093 G/sec                  
                                                  #     0.04 Bad_Speculation          (3.26%)
    30,510,537,479      cycles                    #    4.075 GHz                      (3.26%)
    78,915,549,765      uops_retired.retire_slots #   10.539 G/sec                    (3.26%)
       204,771,306      int_misc.recovery_cycles  #   27.346 M/sec                    (3.26%)
    83,136,882,157      uops_issued.any           #   11.103 G/sec                  
                                                  #     0.20 Backend_Bound            (3.26%)
    30,528,614,607      cycles                    #    4.077 GHz                      (3.26%)
    13,742,489,388      idq_uops_not_delivered.core #    1.835 G/sec                    (3.26%)
       204,682,721      int_misc.recovery_cycles  #   27.334 M/sec                    (3.26%)
    78,989,966,476      uops_retired.retire_slots #   10.549 G/sec                    (3.26%)
    28,493,336,793      uops_executed.core_cycles_ge_1 #    3.805 G/sec                  
                                                  #     6.54 ILP                      (3.26%)
    93,242,994,026      uops_executed.thread      #   12.452 G/sec                    (3.26%)
    70,412,542,675      inst_retired.any          #    9.403 G/sec                  
                                                  #     2.31 IPC                      (6.52%)
    30,521,871,616      cpu_clk_unhalted.thread   #    4.076 G/sec                    (6.52%)
        12,405,082      cpu_clk_unhalted.thread:k #    1.657 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.77%)
    30,524,986,933      cpu_clk_unhalted.thread   #    4.076 G/sec                    (9.77%)
           400,532      l1d.replacement           #   53.489 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.77%)
     7,489,199,367 ns   duration_time             #    1.000 G/sec                                                                                        
    14,150,629,839      cpu_clk_unhalted.ref_tsc  #    1.890 G/sec                  
                                                  #     2.16 Turbo_Utilization        (13.03%)
    30,523,940,667      cpu_clk_unhalted.thread   #    4.076 G/sec                    (13.03%)
     7,489,199,367 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    30,514,518,515      cycles                    #    4.075 GHz                      (13.01%)
    70,419,312,894      instructions              #    2.31  insn per cycle           (16.21%)
          7,488.08 msec cpu-clock                 #    1.000 CPUs utilized          
    30,523,705,542      cpu-cycles                #    4.076 GHz                      (16.16%)
                 2      cpu-migrations            #    0.267 /sec                   
    14,154,885,004      ref-cycles                #    1.890 G/sec                    (12.85%)
       179,215,000      bus-cycles                #   23.933 M/sec                    (16.05%)
          7,488.07 msec task-clock                #    1.000 CPUs utilized          
                15 C    msr/cpu_thermal_margin/   #    2.003 /sec                   
     9,115,827,607      branches                  #    1.217 G/sec                    (19.26%)
        25,395,352      branch-misses             #    0.28% of all branches          (22.46%)
                 0      mem-loads                 #    0.000 /sec                     (22.43%)
    16,999,570,070      mem-stores                #    2.270 G/sec                    (12.82%)
               139      page-faults               #   18.563 /sec                   
               139      minor-faults              #   18.563 /sec                   
                 0      major-faults              #    0.000 /sec                   
           596,275      cache-references          #   79.630 K/sec                    (12.82%)
            83,801      cache-misses              #   14.054 % of all cache refs      (12.82%)
    25,932,685,008      L1-dcache-loads           #    3.463 G/sec                    (12.82%)
           346,575      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.82%)
            41,811      LLC-loads                 #    5.584 K/sec                    (12.82%)
             4,532      LLC-load-misses           #   10.84% of all LL-cache accesses  (12.82%)
           904,584      L1-icache-load-misses                                         (12.82%)
    25,925,834,501      dTLB-loads                #    3.462 G/sec                    (12.82%)
            45,857      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.87%)
           307,472      iTLB-loads                #   41.062 K/sec                    (12.87%)
            10,884      iTLB-load-misses          #    3.54% of all iTLB cache accesses  (12.87%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       7.489199367 seconds time elapsed

       7.488572000 seconds user
       0.000000000 seconds sys


