# started on Fri Jul 21 15:47:40 2023


 Performance counter stats for './c++/nbody_5000000_2/nbody_2_g++-13 5000000':

    14,875,705,745      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.10%)
    14,839,083,681      cpu_clk_unhalted.ref_tsc  #    1.891 G/sec                    (16.10%)
    75,021,882,265      inst_retired.any          #    9.560 G/sec                  
                                                  #     0.43 CPI                      (19.36%)
    32,000,933,079      cycles                    #    4.078 GHz                      (19.36%)
    32,009,085,371      cycles                    #    4.079 GHz                    
                                                  #     0.64 Retiring                 (16.20%)
    82,535,530,350      uops_retired.retire_slots #   10.518 G/sec                    (16.20%)
    32,013,852,169      cycles                    #    4.080 GHz                    
                                                  #     0.10 Frontend_Bound           (13.04%)
    12,964,684,937      idq_uops_not_delivered.core #    1.652 G/sec                    (13.04%)
    87,681,839,710      uops_issued.any           #   11.173 G/sec                  
                                                  #     0.04 Bad_Speculation          (3.26%)
    31,998,795,201      cycles                    #    4.078 GHz                      (3.26%)
    83,170,134,339      uops_retired.retire_slots #   10.598 G/sec                    (3.26%)
       230,130,593      int_misc.recovery_cycles  #   29.326 M/sec                    (3.26%)
    86,747,931,109      uops_issued.any           #   11.054 G/sec                  
                                                  #     0.21 Backend_Bound            (3.26%)
    32,040,904,327      cycles                    #    4.083 GHz                      (3.26%)
    13,479,740,102      idq_uops_not_delivered.core #    1.718 G/sec                    (3.26%)
       228,136,971      int_misc.recovery_cycles  #   29.071 M/sec                    (3.26%)
    82,289,017,943      uops_retired.retire_slots #   10.486 G/sec                    (3.26%)
    28,921,924,903      uops_executed.core_cycles_ge_1 #    3.686 G/sec                  
                                                  #     6.45 ILP                      (3.26%)
    93,308,651,165      uops_executed.thread      #   11.890 G/sec                    (3.26%)
    74,397,492,210      inst_retired.any          #    9.480 G/sec                  
                                                  #     2.32 IPC                      (6.52%)
    32,014,703,699      cpu_clk_unhalted.thread   #    4.080 G/sec                    (6.52%)
       251,634,923      cpu_clk_unhalted.thread:k #   32.066 M/sec                  
                                                  #     0.01 Kernel_Utilization       (9.78%)
    32,018,032,218      cpu_clk_unhalted.thread   #    4.080 G/sec                    (9.78%)
           450,691      l1d.replacement           #   57.432 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.74%)
     7,848,092,575 ns   duration_time             #    1.000 G/sec                                                                                        
    14,846,407,627      cpu_clk_unhalted.ref_tsc  #    1.892 G/sec                  
                                                  #     2.16 Turbo_Utilization        (12.95%)
    32,025,660,796      cpu_clk_unhalted.thread   #    4.081 G/sec                    (12.95%)
     7,848,092,575 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    32,031,625,376      cycles                    #    4.082 GHz                      (12.90%)
    75,367,911,197      instructions              #    2.35  insn per cycle           (16.11%)
          7,847.44 msec cpu-clock                 #    1.000 CPUs utilized          
    32,027,147,441      cpu-cycles                #    4.081 GHz                      (16.06%)
                 2      cpu-migrations            #    0.255 /sec                   
    14,843,261,277      ref-cycles                #    1.891 G/sec                    (12.84%)
       187,848,680      bus-cycles                #   23.938 M/sec                    (16.06%)
          7,847.45 msec task-clock                #    1.000 CPUs utilized          
                13 C    msr/cpu_thermal_margin/   #    1.657 /sec                   
     8,832,651,274      branches                  #    1.126 G/sec                    (19.27%)
        25,183,108      branch-misses             #    0.29% of all branches          (22.48%)
                 0      mem-loads                 #    0.000 /sec                     (22.48%)
    17,384,068,155      mem-stores                #    2.215 G/sec                    (12.85%)
               135      page-faults               #   17.203 /sec                   
               135      minor-faults              #   17.203 /sec                   
                 0      major-faults              #    0.000 /sec                   
           526,442      cache-references          #   67.085 K/sec                    (12.85%)
           106,132      cache-misses              #   20.160 % of all cache refs      (12.85%)
    26,858,346,354      L1-dcache-loads           #    3.423 G/sec                    (12.85%)
           339,560      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.85%)
            54,464      LLC-loads                 #    6.940 K/sec                    (12.85%)
             5,013      LLC-load-misses           #    9.20% of all LL-cache accesses  (12.85%)
         1,127,070      L1-icache-load-misses                                         (12.84%)
    26,779,043,581      dTLB-loads                #    3.412 G/sec                    (12.84%)
             4,251      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.84%)
            39,469      iTLB-loads                #    5.030 K/sec                    (12.84%)
            10,869      iTLB-load-misses          #   27.54% of all iTLB cache accesses  (12.84%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       7.848092575 seconds time elapsed

       7.847871000 seconds user
       0.000000000 seconds sys


