# started on Mon Jul 17 16:20:18 2023


 Performance counter stats for 'python3 python/nbody.py 50000':

       880,366,025      msr/tsc/                  #    1.815 G/sec                  
                                                  #     0.96 CPU_Utilization          (16.74%)
       849,036,909      cpu_clk_unhalted.ref_tsc  #    1.751 G/sec                    (16.74%)
     3,948,777,701      inst_retired.any          #    8.143 G/sec                  
                                                  #     0.46 CPI                      (22.57%)
     1,820,492,034      cycles                    #    3.754 GHz                      (22.57%)
     1,835,138,480      cycles                    #    3.784 GHz                    
                                                  #     0.52 Retiring                 (21.61%)
     3,810,931,682      uops_retired.retire_slots #    7.859 G/sec                    (21.61%)
     1,843,625,874      cycles                    #    3.802 GHz                    
                                                  #     0.26 Frontend_Bound           (20.26%)
     1,934,236,523      idq_uops_not_delivered.core #    3.989 G/sec                    (20.26%)
     5,448,945,018      uops_issued.any           #   11.236 G/sec                  
                                                  #     0.09 Bad_Speculation          (3.39%)
     1,832,733,791      cycles                    #    3.779 GHz                      (3.39%)
     4,983,479,180      uops_retired.retire_slots #   10.276 G/sec                    (3.39%)
        43,812,231      int_misc.recovery_cycles  #   90.345 M/sec                    (3.39%)
     5,212,000,168      uops_issued.any           #   10.748 G/sec                  
                                                  #     0.04 Backend_Bound            (3.53%)
     1,753,885,278      cycles                    #    3.617 GHz                      (3.53%)
     1,337,343,468      idq_uops_not_delivered.core #    2.758 G/sec                    (3.53%)
        42,187,681      int_misc.recovery_cycles  #   86.995 M/sec                    (3.53%)
     4,764,855,630      uops_retired.retire_slots #    9.826 G/sec                    (3.53%)
     1,615,005,160      uops_executed.core_cycles_ge_1 #    3.330 G/sec                  
                                                  #     6.78 ILP                      (3.53%)
     5,477,383,861      uops_executed.thread      #   11.295 G/sec                    (3.53%)
     4,690,877,630      inst_retired.any          #    9.673 G/sec                  
                                                  #     2.69 IPC                      (7.07%)
     1,742,767,908      cpu_clk_unhalted.thread   #    3.594 G/sec                    (7.07%)
         3,279,898      cpu_clk_unhalted.thread:k #    6.763 M/sec                  
                                                  #     0.00 Kernel_Utilization       (10.59%)
     1,738,076,798      cpu_clk_unhalted.thread   #    3.584 G/sec                    (10.59%)
         1,075,899      l1d.replacement           #    2.219 M/sec                  
                                                  #     0.14 L1D_Cache_Fill_BW        (10.59%)
       487,249,663 ns   duration_time             #    1.005 G/sec                                                                                        
       837,205,497      cpu_clk_unhalted.ref_tsc  #    1.726 G/sec                  
                                                  #     2.06 Turbo_Utilization        (14.12%)
     1,727,101,248      cpu_clk_unhalted.thread   #    3.561 G/sec                    (14.12%)
       487,249,663 ns   duration_time             #    1.005 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
     1,729,012,614      cycles                    #    3.565 GHz                      (14.11%)
     4,636,249,034      instructions              #    2.59  insn per cycle           (17.64%)
            484.93 msec cpu-clock                 #    0.995 CPUs utilized          
     1,727,006,600      cpu-cycles                #    3.561 GHz                      (17.66%)
                 7      cpu-migrations            #   14.435 /sec                   
       841,095,685      ref-cycles                #    1.734 G/sec                    (14.12%)
        10,659,794      bus-cycles                #   21.982 M/sec                    (17.65%)
            484.96 msec task-clock                #    0.995 CPUs utilized          
             1,214 C    msr/cpu_thermal_margin/   #    2.503 K/sec                  
       869,248,041      branches                  #    1.792 G/sec                    (21.18%)
         6,946,607      branch-misses             #    0.80% of all branches          (24.72%)
                 0      mem-loads                 #    0.000 /sec                     (24.73%)
       726,099,059      mem-stores                #    1.497 G/sec                    (13.95%)
             8,799      page-faults               #   18.144 K/sec                  
             8,799      minor-faults              #   18.144 K/sec                  
                 0      major-faults              #    0.000 /sec                   
         5,082,596      cache-references          #   10.481 M/sec                    (13.06%)
         1,119,579      cache-misses              #   22.028 % of all cache refs      (12.18%)
     1,531,678,015      L1-dcache-loads           #    3.158 G/sec                    (11.30%)
         1,119,991      L1-dcache-load-misses     #    0.07% of all L1-dcache accesses  (10.60%)
            23,058      LLC-loads                 #   47.548 K/sec                    (10.60%)
             3,840      LLC-load-misses           #   16.65% of all LL-cache accesses  (10.60%)
           438,330      L1-icache-load-misses                                         (10.60%)
     1,574,851,574      dTLB-loads                #    3.247 G/sec                    (10.60%)
                75      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (10.60%)
            41,867      iTLB-loads                #   86.334 K/sec                    (10.60%)
             2,916      iTLB-load-misses          #    6.96% of all iTLB cache accesses  (10.60%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       0.487249663 seconds time elapsed

       0.470033000 seconds user
       0.018507000 seconds sys


