# started on Mon Jul 17 16:20:24 2023


 Performance counter stats for 'python3 python/nbody.py 50000':

       860,712,992      msr/tsc/                  #    1.728 G/sec                  
                                                  #     0.98 CPU_Utilization          (14.12%)
       841,325,053      cpu_clk_unhalted.ref_tsc  #    1.689 G/sec                    (14.12%)
     4,331,252,090      inst_retired.any          #    8.695 G/sec                  
                                                  #     0.40 CPI                      (17.50%)
     1,718,036,760      cycles                    #    3.449 GHz                      (17.50%)
     1,759,433,776      cycles                    #    3.532 GHz                    
                                                  #     0.57 Retiring                 (17.45%)
     4,002,739,142      uops_retired.retire_slots #    8.036 G/sec                    (17.45%)
     1,818,650,635      cycles                    #    3.651 GHz                    
                                                  #     0.24 Frontend_Bound           (18.74%)
     1,739,819,703      idq_uops_not_delivered.core #    3.493 G/sec                    (18.74%)
     3,586,032,476      uops_issued.any           #    7.199 G/sec                  
                                                  #     0.09 Bad_Speculation          (5.81%)
     1,827,720,551      cycles                    #    3.669 GHz                      (5.81%)
     3,193,274,494      uops_retired.retire_slots #    6.411 G/sec                    (5.81%)
        57,210,033      int_misc.recovery_cycles  #  114.855 M/sec                    (5.81%)
     4,567,234,371      uops_issued.any           #    9.169 G/sec                  
                                                  #     0.10 Backend_Bound            (3.79%)
     1,774,727,614      cycles                    #    3.563 GHz                      (3.79%)
     1,623,898,337      idq_uops_not_delivered.core #    3.260 G/sec                    (3.79%)
        49,511,654      int_misc.recovery_cycles  #   99.400 M/sec                    (3.79%)
     4,155,745,719      uops_retired.retire_slots #    8.343 G/sec                    (3.79%)
     1,601,469,325      uops_executed.core_cycles_ge_1 #    3.215 G/sec                  
                                                  #     6.71 ILP                      (3.51%)
     5,373,175,490      uops_executed.thread      #   10.787 G/sec                    (3.51%)
     4,668,678,527      inst_retired.any          #    9.373 G/sec                  
                                                  #     2.69 IPC                      (7.04%)
     1,732,829,641      cpu_clk_unhalted.thread   #    3.479 G/sec                    (7.04%)
         3,400,892      cpu_clk_unhalted.thread:k #    6.828 M/sec                  
                                                  #     0.00 Kernel_Utilization       (10.57%)
     1,736,270,249      cpu_clk_unhalted.thread   #    3.486 G/sec                    (10.57%)
           924,527      l1d.replacement           #    1.856 M/sec                  
                                                  #     0.12 L1D_Cache_Fill_BW        (10.58%)
       498,064,255 ns   duration_time             #  999.913 M/sec                                                                                        
       839,645,721      cpu_clk_unhalted.ref_tsc  #    1.686 G/sec                  
                                                  #     2.07 Turbo_Utilization        (14.10%)
     1,737,162,233      cpu_clk_unhalted.thread   #    3.488 G/sec                    (14.10%)
       498,064,255 ns   duration_time             #  999.913 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
     1,736,299,169      cycles                    #    3.486 GHz                      (14.10%)
     4,706,284,587      instructions              #    2.66  insn per cycle           (17.63%)
            498.09 msec cpu-clock                 #    1.000 CPUs utilized          
     1,732,486,377      cpu-cycles                #    3.478 GHz                      (17.63%)
                30      cpu-migrations            #   60.228 /sec                   
       839,182,214      ref-cycles                #    1.685 G/sec                    (14.10%)
        10,634,765      bus-cycles                #   21.350 M/sec                    (17.63%)
            498.13 msec task-clock                #    1.000 CPUs utilized          
               983 C    msr/cpu_thermal_margin/   #    1.973 K/sec                  
       877,012,854      branches                  #    1.761 G/sec                    (21.14%)
         6,490,231      branch-misses             #    0.74% of all branches          (24.67%)
                 0      mem-loads                 #    0.000 /sec                     (24.67%)
       715,878,900      mem-stores                #    1.437 G/sec                    (14.10%)
             8,793      page-faults               #   17.653 K/sec                  
             8,793      minor-faults              #   17.653 K/sec                  
                 0      major-faults              #    0.000 /sec                   
           511,660      cache-references          #    1.027 M/sec                    (14.11%)
           939,220      cache-misses              #  183.563 % of all cache refs      (13.61%)
     1,483,068,424      L1-dcache-loads           #    2.977 G/sec                    (12.72%)
         3,454,988      L1-dcache-load-misses     #    0.23% of all L1-dcache accesses  (11.84%)
           630,273      LLC-loads                 #    1.265 M/sec                    (10.96%)
             3,133      LLC-load-misses           #    0.50% of all LL-cache accesses  (10.56%)
           442,185      L1-icache-load-misses                                         (10.57%)
     1,457,552,459      dTLB-loads                #    2.926 G/sec                    (10.57%)
               463      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (10.57%)
            52,879      iTLB-loads                #  106.160 K/sec                    (10.57%)
               888      iTLB-load-misses          #    1.68% of all iTLB cache accesses  (10.58%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       0.498064255 seconds time elapsed

       0.491925000 seconds user
       0.008412000 seconds sys


