# started on Mon Jul 17 16:20:30 2023


 Performance counter stats for 'python3 python/nbody.py 50000':

       731,575,033      msr/tsc/                  #    1.502 G/sec                  
                                                  #     0.99 CPU_Utilization          (19.21%)
       722,576,869      cpu_clk_unhalted.ref_tsc  #    1.484 G/sec                    (19.21%)
     3,321,032,086      inst_retired.any          #    6.820 G/sec                  
                                                  #     0.46 CPI                      (26.40%)
     1,524,151,053      cycles                    #    3.130 GHz                      (26.40%)
     1,586,094,354      cycles                    #    3.257 GHz                    
                                                  #     0.49 Retiring                 (26.41%)
     3,133,611,437      uops_retired.retire_slots #    6.435 G/sec                    (26.41%)
     1,622,683,065      cycles                    #    3.332 GHz                    
                                                  #     0.20 Frontend_Bound           (25.04%)
     1,314,310,504      idq_uops_not_delivered.core #    2.699 G/sec                    (25.04%)
     4,077,351,580      uops_issued.any           #    8.373 G/sec                  
                                                  #     0.08 Bad_Speculation          (5.30%)
     1,604,954,749      cycles                    #    3.296 GHz                      (5.30%)
     3,713,056,010      uops_retired.retire_slots #    7.625 G/sec                    (5.30%)
        42,527,225      int_misc.recovery_cycles  #   87.334 M/sec                    (5.30%)
     4,467,617,046      uops_issued.any           #    9.175 G/sec                  
                                                  #     0.09 Backend_Bound            (4.42%)
     1,528,390,726      cycles                    #    3.139 GHz                      (4.42%)
       948,557,194      idq_uops_not_delivered.core #    1.948 G/sec                    (4.42%)
        37,283,607      int_misc.recovery_cycles  #   76.566 M/sec                    (4.42%)
     4,090,880,403      uops_retired.retire_slots #    8.401 G/sec                    (4.42%)
     1,398,171,470      uops_executed.core_cycles_ge_1 #    2.871 G/sec                  
                                                  #     6.95 ILP                      (3.98%)
     4,856,634,258      uops_executed.thread      #    9.974 G/sec                    (3.98%)
     4,320,636,917      inst_retired.any          #    8.873 G/sec                  
                                                  #     2.85 IPC                      (7.92%)
     1,516,591,366      cpu_clk_unhalted.thread   #    3.114 G/sec                    (7.92%)
         1,961,823      cpu_clk_unhalted.thread:k #    4.029 M/sec                  
                                                  #     0.00 Kernel_Utilization       (11.76%)
     1,529,693,986      cpu_clk_unhalted.thread   #    3.141 G/sec                    (11.76%)
           432,276      l1d.replacement           #  887.721 K/sec                  
                                                  #     0.06 L1D_Cache_Fill_BW        (11.64%)
       502,626,475 ns   duration_time             #    1.032 G/sec                                                                                        
       775,413,998      cpu_clk_unhalted.ref_tsc  #    1.592 G/sec                  
                                                  #     2.00 Turbo_Utilization        (15.37%)
     1,552,502,051      cpu_clk_unhalted.thread   #    3.188 G/sec                    (15.37%)
       502,626,475 ns   duration_time             #    1.032 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
     1,564,087,990      cycles                    #    3.212 GHz                      (15.22%)
     4,473,743,800      instructions              #    2.84  insn per cycle           (18.85%)
            486.92 msec cpu-clock                 #    0.969 CPUs utilized          
     1,594,501,471      cpu-cycles                #    3.274 GHz                      (18.67%)
                22      cpu-migrations            #   45.179 /sec                   
       811,571,903      ref-cycles                #    1.667 G/sec                    (14.81%)
        10,319,257      bus-cycles                #   21.192 M/sec                    (18.03%)
            486.98 msec task-clock                #    0.969 CPUs utilized          
               636 C    msr/cpu_thermal_margin/   #    1.306 K/sec                  
       859,229,547      branches                  #    1.765 G/sec                    (20.79%)
         6,620,394      branch-misses             #    0.77% of all branches          (23.55%)
                 0      mem-loads                 #    0.000 /sec                     (22.63%)
       701,982,850      mem-stores                #    1.442 G/sec                    (11.11%)
             8,648      page-faults               #   17.760 K/sec                  
             8,648      minor-faults              #   17.760 K/sec                  
                 0      major-faults              #    0.000 /sec                   
           173,140      cache-references          #  355.560 K/sec                    (14.45%)
            41,396      cache-misses              #   23.909 % of all cache refs      (14.28%)
     1,214,286,603      L1-dcache-loads           #    2.494 G/sec                    (14.11%)
           321,782      L1-dcache-load-misses     #    0.03% of all L1-dcache accesses  (13.94%)
            19,195      LLC-loads                 #   39.419 K/sec                    (13.78%)
             7,396      LLC-load-misses           #   38.53% of all LL-cache accesses  (13.63%)
           146,682      L1-icache-load-misses                                         (13.48%)
     1,288,105,687      dTLB-loads                #    2.645 G/sec                    (13.33%)
            29,157      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (13.18%)
            26,962      iTLB-loads                #   55.369 K/sec                    (13.04%)
               434      iTLB-load-misses          #    1.61% of all iTLB cache accesses  (12.89%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       0.502626475 seconds time elapsed

       0.458644000 seconds user
       0.030931000 seconds sys


