# started on Mon Jul 17 16:20:49 2023


 Performance counter stats for 'python3 python/nbody.py 50000':

       942,158,008      msr/tsc/                  #    1.739 G/sec                  
                                                  #     0.98 CPU_Utilization          (16.90%)
       919,297,052      cpu_clk_unhalted.ref_tsc  #    1.697 G/sec                    (16.90%)
     4,781,927,865      inst_retired.any          #    8.829 G/sec                  
                                                  #     0.40 CPI                      (20.25%)
     1,901,902,636      cycles                    #    3.511 GHz                      (20.25%)
     1,940,212,618      cycles                    #    3.582 GHz                    
                                                  #     0.57 Retiring                 (18.69%)
     4,390,765,485      uops_retired.retire_slots #    8.107 G/sec                    (18.69%)
     1,978,871,024      cycles                    #    3.654 GHz                    
                                                  #     0.24 Frontend_Bound           (17.48%)
     1,914,469,238      idq_uops_not_delivered.core #    3.535 G/sec                    (17.48%)
     3,497,099,844      uops_issued.any           #    6.457 G/sec                  
                                                  #     0.08 Bad_Speculation          (6.41%)
     1,983,696,961      cycles                    #    3.662 GHz                      (6.41%)
     3,087,344,290      uops_retired.retire_slots #    5.700 G/sec                    (6.41%)
        62,216,013      int_misc.recovery_cycles  #  114.867 M/sec                    (6.41%)
     5,468,780,467      uops_issued.any           #   10.097 G/sec                  
                                                  #     0.05 Backend_Bound            (3.17%)
     1,973,224,140      cycles                    #    3.643 GHz                      (3.17%)
     1,799,500,216      idq_uops_not_delivered.core #    3.322 G/sec                    (3.17%)
        52,815,833      int_misc.recovery_cycles  #   97.512 M/sec                    (3.17%)
     4,976,302,808      uops_retired.retire_slots #    9.188 G/sec                    (3.17%)
     1,756,968,331      uops_executed.core_cycles_ge_1 #    3.244 G/sec                  
                                                  #     6.55 ILP                      (3.20%)
     5,752,670,139      uops_executed.thread      #   10.621 G/sec                    (3.20%)
     5,108,142,588      inst_retired.any          #    9.431 G/sec                  
                                                  #     2.68 IPC                      (6.43%)
     1,906,090,341      cpu_clk_unhalted.thread   #    3.519 G/sec                    (6.43%)
         3,738,829      cpu_clk_unhalted.thread:k #    6.903 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.65%)
     1,902,684,407      cpu_clk_unhalted.thread   #    3.513 G/sec                    (9.65%)
         1,067,319      l1d.replacement           #    1.971 M/sec                  
                                                  #     0.13 L1D_Cache_Fill_BW        (9.65%)
       541,456,608 ns   duration_time             #  999.671 M/sec                                                                                        
       921,703,736      cpu_clk_unhalted.ref_tsc  #    1.702 G/sec                  
                                                  #     2.06 Turbo_Utilization        (12.86%)
     1,899,503,976      cpu_clk_unhalted.thread   #    3.507 G/sec                    (12.86%)
       541,456,608 ns   duration_time             #  999.671 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
     1,897,688,563      cycles                    #    3.504 GHz                      (12.87%)
     4,953,641,478      instructions              #    2.55  insn per cycle           (16.09%)
            541.61 msec cpu-clock                 #    1.000 CPUs utilized          
     1,898,517,217      cpu-cycles                #    3.505 GHz                      (16.09%)
                27      cpu-migrations            #   49.849 /sec                   
       920,225,075      ref-cycles                #    1.699 G/sec                    (12.88%)
        11,633,780      bus-cycles                #   21.479 M/sec                    (16.10%)
            541.66 msec task-clock                #    1.000 CPUs utilized          
               841 C    msr/cpu_thermal_margin/   #    1.553 K/sec                  
       965,840,477      branches                  #    1.783 G/sec                    (19.32%)
         7,957,160      branch-misses             #    0.82% of all branches          (22.55%)
                 0      mem-loads                 #    0.000 /sec                     (22.55%)
       806,635,838      mem-stores                #    1.489 G/sec                    (12.89%)
             8,662      page-faults               #   15.992 K/sec                  
             8,662      minor-faults              #   15.992 K/sec                  
                 0      major-faults              #    0.000 /sec                   
           132,940      cache-references          #  245.442 K/sec                    (12.89%)
            43,753      cache-misses              #   32.912 % of all cache refs      (12.89%)
     1,677,264,249      L1-dcache-loads           #    3.097 G/sec                    (12.89%)
           194,097      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  (12.89%)
            13,352      LLC-loads                 #   24.651 K/sec                    (12.89%)
             4,158      LLC-load-misses           #   31.14% of all LL-cache accesses  (12.89%)
           115,270      L1-icache-load-misses                                         (12.89%)
     1,686,215,753      dTLB-loads                #    3.113 G/sec                    (12.89%)
               124      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.89%)
            34,957      iTLB-loads                #   64.540 K/sec                    (12.89%)
           268,870      iTLB-load-misses          #  769.14% of all iTLB cache accesses  (12.89%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       0.541456608 seconds time elapsed

       0.522295000 seconds user
       0.021540000 seconds sys


