# started on Mon Jul 17 16:20:36 2023


 Performance counter stats for 'python3 python/nbody.py 50000':

       919,421,958      msr/tsc/                  #    1.743 G/sec                  
                                                  #     0.97 CPU_Utilization          (14.60%)
       895,656,497      cpu_clk_unhalted.ref_tsc  #    1.698 G/sec                    (14.60%)
     4,343,055,677      inst_retired.any          #    8.232 G/sec                  
                                                  #     0.43 CPI                      (18.99%)
     1,874,946,402      cycles                    #    3.554 GHz                      (18.99%)
     1,928,624,633      cycles                    #    3.656 GHz                    
                                                  #     0.52 Retiring                 (19.24%)
     3,994,308,464      uops_retired.retire_slots #    7.571 G/sec                    (19.24%)
     1,975,039,078      cycles                    #    3.744 GHz                    
                                                  #     0.24 Frontend_Bound           (20.17%)
     1,901,384,948      idq_uops_not_delivered.core #    3.604 G/sec                    (20.17%)
     4,979,356,167      uops_issued.any           #    9.438 G/sec                  
                                                  #     0.09 Bad_Speculation          (3.66%)
     1,935,063,865      cycles                    #    3.668 GHz                      (3.66%)
     4,477,591,837      uops_retired.retire_slots #    8.487 G/sec                    (3.66%)
        56,332,766      int_misc.recovery_cycles  #  106.777 M/sec                    (3.66%)
     5,754,186,728      uops_issued.any           #   10.907 G/sec                  
                                                  #     0.03 Backend_Bound            (3.26%)
     1,889,470,966      cycles                    #    3.581 GHz                      (3.26%)
     1,391,035,256      idq_uops_not_delivered.core #    2.637 G/sec                    (3.26%)
        49,378,697      int_misc.recovery_cycles  #   93.596 M/sec                    (3.26%)
     5,231,248,472      uops_retired.retire_slots #    9.916 G/sec                    (3.26%)
     1,698,698,479      uops_executed.core_cycles_ge_1 #    3.220 G/sec                  
                                                  #     6.78 ILP                      (3.32%)
     5,758,335,612      uops_executed.thread      #   10.915 G/sec                    (3.32%)
     5,049,714,606      inst_retired.any          #    9.572 G/sec                  
                                                  #     2.72 IPC                      (6.63%)
     1,858,680,648      cpu_clk_unhalted.thread   #    3.523 G/sec                    (6.63%)
         2,601,354      cpu_clk_unhalted.thread:k #    4.931 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.95%)
     1,852,770,635      cpu_clk_unhalted.thread   #    3.512 G/sec                    (9.95%)
           527,174      l1d.replacement           #  999.243 K/sec                  
                                                  #     0.06 L1D_Cache_Fill_BW        (9.94%)
       527,398,779 ns   duration_time             #  999.669 M/sec                                                                                        
       896,476,840      cpu_clk_unhalted.ref_tsc  #    1.699 G/sec                  
                                                  #     2.08 Turbo_Utilization        (13.26%)
     1,862,548,071      cpu_clk_unhalted.thread   #    3.530 G/sec                    (13.26%)
       527,398,779 ns   duration_time             #  999.669 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
     1,861,469,724      cycles                    #    3.528 GHz                      (13.26%)
     5,019,410,883      instructions              #    2.64  insn per cycle           (16.58%)
            527.55 msec cpu-clock                 #    1.000 CPUs utilized          
     1,854,509,090      cpu-cycles                #    3.515 GHz                      (16.58%)
                34      cpu-migrations            #   64.446 /sec                   
       892,115,099      ref-cycles                #    1.691 G/sec                    (13.26%)
        11,333,757      bus-cycles                #   21.483 M/sec                    (16.58%)
            527.59 msec task-clock                #    1.000 CPUs utilized          
               859 C    msr/cpu_thermal_margin/   #    1.628 K/sec                  
       977,993,317      branches                  #    1.854 G/sec                    (19.90%)
         8,093,695      branch-misses             #    0.83% of all branches          (23.21%)
                 0      mem-loads                 #    0.000 /sec                     (23.21%)
       790,308,368      mem-stores                #    1.498 G/sec                    (13.27%)
             8,624      page-faults               #   16.347 K/sec                  
             8,624      minor-faults              #   16.347 K/sec                  
                 0      major-faults              #    0.000 /sec                   
           176,102      cache-references          #  333.796 K/sec                    (13.27%)
            54,334      cache-misses              #   30.854 % of all cache refs      (13.27%)
     1,687,315,597      L1-dcache-loads           #    3.198 G/sec                    (13.27%)
           506,577      L1-dcache-load-misses     #    0.03% of all L1-dcache accesses  (13.27%)
            18,737      LLC-loads                 #   35.515 K/sec                    (13.27%)
             3,105      LLC-load-misses           #   16.57% of all LL-cache accesses  (13.27%)
           149,643      L1-icache-load-misses                                         (13.27%)
     1,683,662,366      dTLB-loads                #    3.191 G/sec                    (13.04%)
             7,024      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.21%)
           156,299      iTLB-loads                #  296.260 K/sec                    (11.39%)
            26,734      iTLB-load-misses          #   17.10% of all iTLB cache accesses  (10.56%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       0.527398779 seconds time elapsed

       0.513814000 seconds user
       0.016048000 seconds sys


