# started on Mon Jul 17 16:20:57 2023


 Performance counter stats for 'python3 python/nbody.py 50000':

       571,680,162      msr/tsc/                  #    1.771 G/sec                  
                                                  #     0.98 CPU_Utilization          (18.89%)
       559,463,646      cpu_clk_unhalted.ref_tsc  #    1.733 G/sec                    (18.89%)
     2,464,458,959      inst_retired.any          #    7.633 G/sec                  
                                                  #     0.48 CPI                      (25.80%)
     1,179,845,448      cycles                    #    3.654 GHz                      (25.80%)
     1,217,438,829      cycles                    #    3.771 GHz                    
                                                  #     0.47 Retiring                 (26.57%)
     2,308,391,305      uops_retired.retire_slots #    7.149 G/sec                    (26.57%)
     1,224,146,787      cycles                    #    3.791 GHz                    
                                                  #     0.25 Frontend_Bound           (25.50%)
     1,234,007,484      idq_uops_not_delivered.core #    3.822 G/sec                    (25.50%)
     3,172,264,076      uops_issued.any           #    9.825 G/sec                  
                                                  #     0.08 Bad_Speculation          (3.87%)
     1,174,762,200      cycles                    #    3.638 GHz                      (3.87%)
     2,888,664,305      uops_retired.retire_slots #    8.947 G/sec                    (3.87%)
        27,368,740      int_misc.recovery_cycles  #   84.764 M/sec                    (3.87%)
     3,247,825,542      uops_issued.any           #   10.059 G/sec                  
                                                  #     0.10 Backend_Bound            (4.13%)
     1,111,128,783      cycles                    #    3.441 GHz                      (4.13%)
       638,424,829      idq_uops_not_delivered.core #    1.977 G/sec                    (4.13%)
        28,000,088      int_misc.recovery_cycles  #   86.720 M/sec                    (4.13%)
     2,941,873,007      uops_retired.retire_slots #    9.111 G/sec                    (4.13%)
       990,721,945      uops_executed.core_cycles_ge_1 #    3.068 G/sec                  
                                                  #     6.76 ILP                      (4.13%)
     3,350,682,719      uops_executed.thread      #   10.377 G/sec                    (4.13%)
     2,995,145,661      inst_retired.any          #    9.276 G/sec                  
                                                  #     2.75 IPC                      (8.24%)
     1,090,068,016      cpu_clk_unhalted.thread   #    3.376 G/sec                    (8.24%)
         2,659,069      cpu_clk_unhalted.thread:k #    8.235 M/sec                  
                                                  #     0.00 Kernel_Utilization       (12.37%)
     1,088,639,573      cpu_clk_unhalted.thread   #    3.372 G/sec                    (12.37%)
         2,455,775      l1d.replacement           #    7.606 M/sec                  
                                                  #     0.48 L1D_Cache_Fill_BW        (12.37%)
       325,124,855 ns   duration_time             #    1.007 G/sec                                                                                        
       538,401,056      cpu_clk_unhalted.ref_tsc  #    1.667 G/sec                  
                                                  #     2.02 Turbo_Utilization        (15.38%)
     1,085,347,999      cpu_clk_unhalted.thread   #    3.361 G/sec                    (15.38%)
       325,124,855 ns   duration_time             #    1.007 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
     1,085,609,564      cycles                    #    3.362 GHz                      (14.02%)
     2,892,483,741      instructions              #    2.51  insn per cycle           (16.77%)
            322.85 msec cpu-clock                 #    0.993 CPUs utilized          
     1,075,327,377      cpu-cycles                #    3.330 GHz                      (15.39%)
                 8      cpu-migrations            #   24.777 /sec                   
       539,277,350      ref-cycles                #    1.670 G/sec                    (11.00%)
         6,845,517      bus-cycles                #   21.201 M/sec                    (13.75%)
            322.91 msec task-clock                #    0.993 CPUs utilized          
             1,129 C    msr/cpu_thermal_margin/   #    3.497 K/sec                  
       559,781,732      branches                  #    1.734 G/sec                    (16.51%)
         3,905,275      branch-misses             #    0.70% of all branches          (19.26%)
                 0      mem-loads                 #    0.000 /sec                     (19.26%)
       422,496,511      mem-stores                #    1.309 G/sec                    (11.01%)
             8,736      page-faults               #   27.056 K/sec                  
             8,736      minor-faults              #   27.056 K/sec                  
                 0      major-faults              #    0.000 /sec                   
           251,755      cache-references          #  779.717 K/sec                    (11.01%)
            24,075      cache-misses              #    9.563 % of all cache refs      (11.01%)
     1,139,355,897      L1-dcache-loads           #    3.529 G/sec                    (11.01%)
           255,142      L1-dcache-load-misses     #    0.02% of all L1-dcache accesses  (11.00%)
            30,606      LLC-loads                 #   94.791 K/sec                    (11.00%)
             6,543      LLC-load-misses           #   21.38% of all LL-cache accesses  (11.00%)
           169,879      L1-icache-load-misses                                         (11.00%)
     1,133,125,621      dTLB-loads                #    3.509 G/sec                    (11.01%)
               954      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (11.01%)
            56,517      iTLB-loads                #  175.040 K/sec                    (11.01%)
           290,945      iTLB-load-misses          #  514.79% of all iTLB cache accesses  (11.01%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       0.325124855 seconds time elapsed

       0.309864000 seconds user
       0.016854000 seconds sys


