----------------------------------------------------------------------------------------------------------------------------------------

Running the command: './index.sh "binarytrees_compatible_all.py 21" "binaryTrees_21_OOflag"'
ONLY terminal was opened
PC connected all time and 'performance' config (100%)
Without problems in terms of pauses
The Wi-Fi was disconnected to avoid the permission issues

----------------------------------------------------------------------------------------------------------------------------------------

*** SLEEP FOR 2 MINS BEFORE RUNNING EVERY TOOL ***

# Run measurement tools
sleep 2m
. ./script_turbostat.sh
sleep 2m
. ./script_perf.sh 
sleep 2m
. ./script_top.sh
#. ./script_valgrind.sh 

----------------------------------------------------------------------------------------------------------------------------------------

** The file 'script_versionSelected.sh' was modified by adding the optimization flag '-OO' in the command **

elif [ $1 == 'python' ] ; then
    # python nbody.py 50000
    command="python -OO $1/$2"

----------------------------------------------------------------------------------------------------------------------------------------
Output:

olverac1@l20-0061:~/Desktop/thesis/energy_consumption/measurement$ ./index.sh "binarytrees_compatible_all.py 21" "binaryTrees_21_OOflag"

Welcome to the Analysis of Performance and Energy Consumption in different programming languages
 
          _ _    Aalto University, School of Electrical Engineering
     /\  ( | )   
    /  \  / /       Department of Information and Communications
   / /\ \                          Engineering
  / ____ \                                        
 /_/    \_\      Please report any possible problems and issues to
                           cesar.olveraespinosa@aalto.fi

 
Available programming languages are the next ones:
  - python
  - c++
  - java
  - c

 *** Type the version (for example 'python' or 'c++'): python

Available python versions are the next ones:
  - 2.5.6
  - 2.7.18
  - 3.0.1
  - 3.4.10
  - 3.5.10
  - 3.6.15
  - 3.7.16
  - 3.8.16
  - 3.9.16
  - 3.10.11
  - 3.11.3
  - 3.12.0b1
  - 3.13-dev
  - all

 *** Type the version (for example '2.5.6', or 'all' to measure all python versions): all

        ... Analysing Python 2.5.6 ...
Running Turbostat and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832

    - Time of the 1st running: 167.723438
    - Recording turbostat data in the general CSV file: python/binaryTrees_21_OOflag/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv

    - Time of the 1st running: 175299272234
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 284118...
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
Python program with PID 284118 has ended. Monitoring stopped.

        ... Analysing Python 2.7.18 ...
Running Turbostat and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832

    - Time of the 1st running: 169.018921
    - Recording turbostat data in the general CSV file: python/binaryTrees_21_OOflag/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv

    - Time of the 1st running: 168248008960
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 285512...
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
Python program with PID 285512 has ended. Monitoring stopped.

        ... Analysing Python 3.0.1 ...
Running Turbostat and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832

    - Time of the 1st running: 209.776246
    - Recording turbostat data in the general CSV file: python/binaryTrees_21_OOflag/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv

    - Time of the 1st running: 215622693661
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 287126...
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
Python program with PID 287126 has ended. Monitoring stopped.

        ... Analysing Python 3.4.10 ...
Running Turbostat and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832

    - Time of the 1st running: 204.716609
    - Recording turbostat data in the general CSV file: python/binaryTrees_21_OOflag/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv

    - Time of the 1st running: 201956854813
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 289522...
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
Python program with PID 289522 has ended. Monitoring stopped.

        ... Analysing Python 3.5.10 ...
Running Turbostat and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832

    - Time of the 1st running: 212.624950
    - Recording turbostat data in the general CSV file: python/binaryTrees_21_OOflag/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv

    - Time of the 1st running: 214921438186
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 291119...
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
Python program with PID 291119 has ended. Monitoring stopped.

        ... Analysing Python 3.6.15 ...
Running Turbostat and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832

    - Time of the 1st running: 214.971524
    - Recording turbostat data in the general CSV file: python/binaryTrees_21_OOflag/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv

    - Time of the 1st running: 218817649193
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 292747...
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
Python program with PID 292747 has ended. Monitoring stopped.

        ... Analysing Python 3.7.16 ...
Running Turbostat and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832

    - Time of the 1st running: 209.820661
    - Recording turbostat data in the general CSV file: python/binaryTrees_21_OOflag/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv

    - Time of the 1st running: 216528171170
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 295446...
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
Python program with PID 295446 has ended. Monitoring stopped.

        ... Analysing Python 3.8.16 ...
Running Turbostat and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832

    - Time of the 1st running: 205.871910
    - Recording turbostat data in the general CSV file: python/binaryTrees_21_OOflag/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv

    - Time of the 1st running: 204978220428
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 297203...
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
Python program with PID 297203 has ended. Monitoring stopped.

        ... Analysing Python 3.9.16 ...
Running Turbostat and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832

    - Time of the 1st running: 195.720638
    - Recording turbostat data in the general CSV file: python/binaryTrees_21_OOflag/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv

    - Time of the 1st running: 195659821977
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 299095...
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
Python program with PID 299095 has ended. Monitoring stopped.

        ... Analysing Python 3.10.11 ...
Running Turbostat and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832

    - Time of the 1st running: 208.530038
    - Recording turbostat data in the general CSV file: python/binaryTrees_21_OOflag/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv

    - Time of the 1st running: 213109070536
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 300885...
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
Python program with PID 300885 has ended. Monitoring stopped.

        ... Analysing Python 3.11.3 ...
Running Turbostat and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832

    - Time of the 1st running: 127.938026
    - Recording turbostat data in the general CSV file: python/binaryTrees_21_OOflag/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv

    - Time of the 1st running: 114888693679
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 303379...
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
Python program with PID 303379 has ended. Monitoring stopped.

        ... Analysing Python 3.12.0b1 ...
Running Turbostat and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832

    - Time of the 1st running: 129.852296
    - Recording turbostat data in the general CSV file: python/binaryTrees_21_OOflag/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv

    - Time of the 1st running: 131194222948
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 304490...
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
Python program with PID 304490 has ended. Monitoring stopped.

        ... Analysing Python 3.13.0a0 ...
Running Turbostat and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832

    - Time of the 1st running: 132.207190
    - Recording turbostat data in the general CSV file: python/binaryTrees_21_OOflag/turbostat/turbostat_performance_data_allVersions.csv
Running Perf and program:
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv

    - Time of the 1st running: 130848262727
    - Recording perf data in the general CSV file: python/binaryTrees_21_OOflag/perf/perf_data_allVersions.csv
Running the program for monitoring using 'top':
Monitoring memory usage of process with PID 305650...
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
Python program with PID 305650 has ended. Monitoring stopped.
Analysis of Turbostat data
Analysis of Turbostat data
/u/13/olverac1/data/Desktop/thesis/energy_consumption/measurement/analysis_perf.py:99: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_metric[non_numeric_cols] = df_metric[non_numeric_cols].astype(str)
Analysis of Perf data
Analysis of Perf data
      version release_date                      appplication  no_measurement   timestamp     pid command     time      virt  ...    mem_total    mem_free    mem_used  mem_buff_cache  swap_total   swap_free  swap_used   swap_avail  Unnamed: 33
0       2.5.6   2011-05-26  binarytrees_compatible_all.py 21               0  1690890790  284118  python  0:00.10   95716.0  ...  15795.0 MiB  6077.7 MiB  1661.8 MiB      8055.5 MiB  4096.0 MiB  4096.0 MiB    0.0 MiB  13428.9 MiB          NaN
1       2.5.6   2011-05-26  binarytrees_compatible_all.py 21               1  1690890792  284118  python  0:01.28   95716.0  ...  15795.0 MiB  6077.0 MiB  1662.2 MiB      8055.8 MiB  4096.0 MiB  4096.0 MiB    0.0 MiB  13428.3 MiB          NaN
2       2.5.6   2011-05-26  binarytrees_compatible_all.py 21               2  1690890793  284118  python  0:02.45   95716.0  ...  15795.0 MiB  6078.4 MiB  1668.8 MiB      8047.8 MiB  4096.0 MiB  4096.0 MiB    0.0 MiB  13429.8 MiB          NaN
3       2.5.6   2011-05-26  binarytrees_compatible_all.py 21               3  1690890794  284118  python  0:03.62   95716.0  ...  15795.0 MiB  6077.4 MiB  1669.8 MiB      8047.8 MiB  4096.0 MiB  4096.0 MiB    0.0 MiB  13428.8 MiB          NaN
4       2.5.6   2011-05-26  binarytrees_compatible_all.py 21               4  1690890795  284118  python  0:04.80   95716.0  ...  15795.0 MiB  6077.2 MiB  1670.0 MiB      8047.8 MiB  4096.0 MiB  4096.0 MiB    0.0 MiB  13428.6 MiB          NaN
..        ...          ...                               ...             ...         ...     ...     ...      ...       ...  ...          ...         ...         ...             ...         ...         ...        ...          ...          ...
110  3.13.0a0   2023-06-07  binarytrees_compatible_all.py 21             110  1690901998  305650  python  2:08.92  331888.0  ...  15795.0 MiB  5761.7 MiB  1888.6 MiB      8144.7 MiB  4096.0 MiB  4096.0 MiB    0.0 MiB  13207.9 MiB          NaN
111  3.13.0a0   2023-06-07  binarytrees_compatible_all.py 21             111  1690901999  305650  python  2:10.09  357488.0  ...  15795.0 MiB  5758.0 MiB  1891.8 MiB      8145.2 MiB  4096.0 MiB  4096.0 MiB    0.0 MiB  13204.7 MiB          NaN
112  3.13.0a0   2023-06-07  binarytrees_compatible_all.py 21             112  1690902001  305650  python  2:11.26  353392.0  ...  15795.0 MiB  5762.7 MiB  1887.1 MiB      8145.2 MiB  4096.0 MiB  4096.0 MiB    0.0 MiB  13209.4 MiB          NaN
113  3.13.0a0   2023-06-07  binarytrees_compatible_all.py 21             113  1690902002  305650  python  2:12.43  355440.0  ...  15795.0 MiB  5760.2 MiB  1889.6 MiB      8145.2 MiB  4096.0 MiB  4096.0 MiB    0.0 MiB  13206.9 MiB          NaN
114  3.13.0a0   2023-06-07  binarytrees_compatible_all.py 21             114  1690902003  305650  python  2:13.60  355440.0  ...  15795.0 MiB  5756.1 MiB  1893.8 MiB      8145.2 MiB  4096.0 MiB  4096.0 MiB    0.0 MiB  13202.7 MiB          NaN

[2084 rows x 35 columns]
Analysis of Top data
Analysis of Top data
Creating the general report ...
