# started on Mon Jul 24 22:37:40 2023


 Performance counter stats for './c++/nbody_50000000/nbody_2_g++-6 50000000':

   140,859,242,408      msr/tsc/                  #    1.896 G/sec                  
                                                  #     0.99 CPU_Utilization          (16.12%)
   139,912,418,246      cpu_clk_unhalted.ref_tsc  #    1.883 G/sec                    (16.12%)
   700,384,637,918      inst_retired.any          #    9.425 G/sec                  
                                                  #     0.43 CPI                      (19.35%)
   300,374,909,951      cycles                    #    4.042 GHz                      (19.35%)
   300,312,478,565      cycles                    #    4.041 GHz                    
                                                  #     0.65 Retiring                 (16.13%)
   785,186,011,392      uops_retired.retire_slots #   10.567 G/sec                    (16.13%)
   300,156,044,180      cycles                    #    4.039 GHz                    
                                                  #     0.11 Frontend_Bound           (12.92%)
   126,867,290,834      idq_uops_not_delivered.core #    1.707 G/sec                    (12.92%)
   825,189,223,565      uops_issued.any           #   11.105 G/sec                  
                                                  #     0.04 Bad_Speculation          (3.23%)
   299,900,910,581      cycles                    #    4.036 GHz                      (3.23%)
   784,072,680,594      uops_retired.retire_slots #   10.552 G/sec                    (3.23%)
     1,986,718,529      int_misc.recovery_cycles  #   26.736 M/sec                    (3.23%)
   825,122,949,933      uops_issued.any           #   11.104 G/sec                  
                                                  #     0.20 Backend_Bound            (3.23%)
   300,041,647,141      cycles                    #    4.038 GHz                      (3.23%)
   126,849,759,130      idq_uops_not_delivered.core #    1.707 G/sec                    (3.23%)
     1,986,209,955      int_misc.recovery_cycles  #   26.729 M/sec                    (3.23%)
   784,039,556,889      uops_retired.retire_slots #   10.551 G/sec                    (3.23%)
   279,282,793,220      uops_executed.core_cycles_ge_1 #    3.758 G/sec                  
                                                  #     6.62 ILP                      (3.23%)
   924,645,264,329      uops_executed.thread      #   12.443 G/sec                    (3.23%)
   699,472,971,498      inst_retired.any          #    9.413 G/sec                  
                                                  #     2.33 IPC                      (6.46%)
   300,049,407,588      cpu_clk_unhalted.thread   #    4.038 G/sec                    (6.46%)
       153,327,978      cpu_clk_unhalted.thread:k #    2.063 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.69%)
   300,111,428,472      cpu_clk_unhalted.thread   #    4.039 G/sec                    (9.69%)
         3,465,226      l1d.replacement           #   46.633 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.69%)
    74,313,635,815 ns   duration_time             #    1.000 G/sec                                                                                        
   139,879,850,893      cpu_clk_unhalted.ref_tsc  #    1.882 G/sec                  
                                                  #     2.15 Turbo_Utilization        (12.91%)
   300,093,235,624      cpu_clk_unhalted.thread   #    4.038 G/sec                    (12.91%)
    74,313,635,815 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
   300,183,693,662      cycles                    #    4.040 GHz                      (12.91%)
   699,926,259,985      instructions              #    2.33  insn per cycle           (16.13%)
         74,308.16 msec cpu-clock                 #    1.000 CPUs utilized          
   300,203,238,322      cpu-cycles                #    4.040 GHz                      (16.12%)
                15      cpu-migrations            #    0.202 /sec                   
   139,898,479,918      ref-cycles                #    1.883 G/sec                    (12.90%)
     1,770,980,155      bus-cycles                #   23.833 M/sec                    (16.12%)
         74,308.22 msec task-clock                #    1.000 CPUs utilized          
                 2 C    msr/cpu_thermal_margin/   #    0.027 /sec                   
    90,367,126,712      branches                  #    1.216 G/sec                    (19.34%)
       253,514,802      branch-misses             #    0.28% of all branches          (22.57%)
                 0      mem-loads                 #    0.000 /sec                     (22.57%)
   167,201,963,889      mem-stores                #    2.250 G/sec                    (12.90%)
               136      page-faults               #    1.830 /sec                   
               136      minor-faults              #    1.830 /sec                   
                 0      major-faults              #    0.000 /sec                   
         4,501,002      cache-references          #   60.572 K/sec                    (12.90%)
           668,390      cache-misses              #   14.850 % of all cache refs      (12.90%)
   256,824,001,105      L1-dcache-loads           #    3.456 G/sec                    (12.90%)
         3,249,258      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.90%)
           364,147      LLC-loads                 #    4.900 K/sec                    (12.90%)
            39,806      LLC-load-misses           #   10.93% of all LL-cache accesses  (12.90%)
         9,578,988      L1-icache-load-misses                                         (12.90%)
   256,927,188,231      dTLB-loads                #    3.458 G/sec                    (12.90%)
         5,354,351      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.90%)
         7,937,116      iTLB-loads                #  106.813 K/sec                    (12.90%)
           127,693      iTLB-load-misses          #    1.61% of all iTLB cache accesses  (12.90%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

      74.313635815 seconds time elapsed

      74.309854000 seconds user
       0.000000000 seconds sys


