# started on Mon Jul 24 22:08:11 2023


 Performance counter stats for './c++/nbody_50000000/nbody_2_g++-4.8 50000000':

   143,843,141,757      msr/tsc/                  #    1.896 G/sec                  
                                                  #     0.99 CPU_Utilization          (16.13%)
   142,652,866,337      cpu_clk_unhalted.ref_tsc  #    1.880 G/sec                    (16.13%)
   687,506,456,716      inst_retired.any          #    9.060 G/sec                  
                                                  #     0.44 CPI                      (19.36%)
   304,556,192,851      cycles                    #    4.014 GHz                      (19.36%)
   304,431,382,214      cycles                    #    4.012 GHz                    
                                                  #     0.63 Retiring                 (16.13%)
   770,871,084,984      uops_retired.retire_slots #   10.159 G/sec                    (16.13%)
   304,277,726,734      cycles                    #    4.010 GHz                    
                                                  #     0.11 Frontend_Bound           (12.91%)
   129,801,616,554      idq_uops_not_delivered.core #    1.711 G/sec                    (12.91%)
   822,347,769,451      uops_issued.any           #   10.837 G/sec                  
                                                  #     0.05 Bad_Speculation          (3.23%)
   304,436,883,526      cycles                    #    4.012 GHz                      (3.23%)
   771,062,516,719      uops_retired.retire_slots #   10.161 G/sec                    (3.23%)
     2,485,504,472      int_misc.recovery_cycles  #   32.755 M/sec                    (3.23%)
   821,646,193,785      uops_issued.any           #   10.828 G/sec                  
                                                  #     0.21 Backend_Bound            (3.23%)
   304,174,972,889      cycles                    #    4.009 GHz                      (3.23%)
   129,697,888,530      idq_uops_not_delivered.core #    1.709 G/sec                    (3.23%)
     2,488,341,855      int_misc.recovery_cycles  #   32.792 M/sec                    (3.23%)
   770,286,294,849      uops_retired.retire_slots #   10.151 G/sec                    (3.23%)
   282,461,187,623      uops_executed.core_cycles_ge_1 #    3.722 G/sec                  
                                                  #     6.57 ILP                      (3.23%)
   928,129,249,825      uops_executed.thread      #   12.231 G/sec                    (3.23%)
   686,679,215,517      inst_retired.any          #    9.049 G/sec                  
                                                  #     2.26 IPC                      (6.45%)
   304,173,186,171      cpu_clk_unhalted.thread   #    4.009 G/sec                    (6.45%)
       190,736,274      cpu_clk_unhalted.thread:k #    2.514 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.68%)
   304,269,004,376      cpu_clk_unhalted.thread   #    4.010 G/sec                    (9.68%)
         3,978,464      l1d.replacement           #   52.430 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.68%)
    75,891,317,944 ns   duration_time             #    1.000 G/sec                                                                                        
   142,656,373,130      cpu_clk_unhalted.ref_tsc  #    1.880 G/sec                  
                                                  #     2.13 Turbo_Utilization        (12.90%)
   304,379,643,385      cpu_clk_unhalted.thread   #    4.011 G/sec                    (12.90%)
    75,891,317,944 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
   304,480,431,098      cycles                    #    4.013 GHz                      (12.90%)
   687,555,657,525      instructions              #    2.26  insn per cycle           (16.13%)
         75,881.96 msec cpu-clock                 #    1.000 CPUs utilized          
   304,505,228,964      cpu-cycles                #    4.013 GHz                      (16.13%)
                13      cpu-migrations            #    0.171 /sec                   
   142,656,258,754      ref-cycles                #    1.880 G/sec                    (12.90%)
     1,806,013,967      bus-cycles                #   23.800 M/sec                    (16.13%)
         75,882.03 msec task-clock                #    1.000 CPUs utilized          
                 2 C    msr/cpu_thermal_margin/   #    0.026 /sec                   
    86,051,018,902      branches                  #    1.134 G/sec                    (19.35%)
       255,180,515      branch-misses             #    0.30% of all branches          (22.58%)
                 0      mem-loads                 #    0.000 /sec                     (22.58%)
   167,368,312,846      mem-stores                #    2.206 G/sec                    (12.90%)
               136      page-faults               #    1.792 /sec                   
               136      minor-faults              #    1.792 /sec                   
                 0      major-faults              #    0.000 /sec                   
         7,117,805      cache-references          #   93.801 K/sec                    (12.90%)
           590,731      cache-misses              #    8.299 % of all cache refs      (12.90%)
   257,289,467,348      L1-dcache-loads           #    3.391 G/sec                    (12.90%)
         3,553,531      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.90%)
           622,430      LLC-loads                 #    8.203 K/sec                    (12.90%)
            40,663      LLC-load-misses           #    6.53% of all LL-cache accesses  (12.90%)
        11,060,220      L1-icache-load-misses                                         (12.90%)
   257,125,989,170      dTLB-loads                #    3.388 G/sec                    (12.90%)
        26,414,334      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (12.90%)
        17,262,270      iTLB-loads                #  227.488 K/sec                    (12.90%)
           125,605      iTLB-load-misses          #    0.73% of all iTLB cache accesses  (12.90%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

      75.891317944 seconds time elapsed

      75.879739000 seconds user
       0.003999000 seconds sys


