# started on Mon Jul 31 16:27:51 2023


 Performance counter stats for 'java -cp java binarytrees 21':

     7,154,987,317      msr/tsc/                  #    1.680 G/sec                  
                                                  #     1.00 CPU_Utilization          (9.74%)
     7,120,627,993      cpu_clk_unhalted.ref_tsc  #    1.672 G/sec                    (9.74%)
    39,058,392,429      inst_retired.any          #    9.170 G/sec                  
                                                  #     0.39 CPI                      (9.56%)
    15,260,274,399      cycles                    #    3.583 GHz                      (9.56%)
    15,206,056,441      cycles                    #    3.570 GHz                    
                                                  #     0.65 Retiring                 (3.20%)
    39,264,386,524      uops_retired.retire_slots #    9.219 G/sec                    (3.20%)
    14,841,934,940      cycles                    #    3.485 GHz                    
                                                  #     0.09 Frontend_Bound           (3.47%)
     5,180,500,965      idq_uops_not_delivered.core #    1.216 G/sec                    (3.47%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
    11,564,238,822      uops_executed.core_cycles_ge_1 #    2.715 G/sec                  
                                                  #     6.51 ILP                      (4.12%)
    37,653,591,376      uops_executed.thread      #    8.841 G/sec                    (4.12%)
    31,542,612,598      inst_retired.any          #    7.406 G/sec                  
                                                  #     2.26 IPC                      (4.49%)
    13,949,440,037      cpu_clk_unhalted.thread   #    3.275 G/sec                    (4.49%)
     1,494,721,820      cpu_clk_unhalted.thread:k #  350.945 M/sec                  
                                                  #     0.11 Kernel_Utilization       (4.28%)
    14,159,528,802      cpu_clk_unhalted.thread   #    3.325 G/sec                    (4.28%)
       335,741,128      l1d.replacement           #   78.828 M/sec                  
                                                  #     6.21 L1D_Cache_Fill_BW        (8.62%)
     3,459,872,123 ns   duration_time             #  812.342 M/sec                                                                                        
     6,664,689,954      cpu_clk_unhalted.ref_tsc  #    1.565 G/sec                  
                                                  #     2.11 Turbo_Utilization        (8.69%)
    14,063,680,431      cpu_clk_unhalted.thread   #    3.302 G/sec                    (8.69%)
     3,459,872,123 ns   duration_time             #  812.342 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    14,157,207,313      cycles                    #    3.324 GHz                      (12.69%)
    33,910,055,785      instructions              #    3.21  insn per cycle           (12.44%)
          4,258.77 msec cpu-clock                 #    1.231 CPUs utilized          
    14,490,354,377      cpu-cycles                #    3.402 GHz                      (12.04%)
               268      cpu-migrations            #   62.924 /sec                   
     6,936,007,932      ref-cycles                #    1.629 G/sec                    (15.78%)
        88,824,669      bus-cycles                #   20.855 M/sec                    (15.64%)
          4,259.50 msec task-clock                #    1.231 CPUs utilized          
             1,044 C    msr/cpu_thermal_margin/   #  245.120 /sec                   
     5,889,731,174      branches                  #    1.383 G/sec                    (15.56%)
         6,855,015      branch-misses             #    0.12% of all branches          (7.61%)
                 0      mem-loads                 #    0.000 /sec                     (7.57%)
     8,038,835,512      mem-stores                #    1.887 G/sec                    (7.45%)
           421,470      page-faults               #   98.957 K/sec                  
           421,459      minor-faults              #   98.954 K/sec                  
                10      major-faults              #    2.348 /sec                   
       761,361,247      cache-references          #  178.760 M/sec                    (7.15%)
       485,932,908      cache-misses              #   63.824 % of all cache refs      (6.88%)
     9,070,235,229      L1-dcache-loads           #    2.130 G/sec                    (6.90%)
       411,872,592      L1-dcache-load-misses     #    4.54% of all L1-dcache accesses  (6.84%)
        18,228,804      LLC-loads                 #    4.280 M/sec                    (6.94%)
         6,310,631      LLC-load-misses           #   34.62% of all LL-cache accesses  (6.75%)
         6,692,653      L1-icache-load-misses                                         (6.43%)
     9,295,706,266      dTLB-loads                #    2.183 G/sec                    (6.23%)
         8,890,727      dTLB-load-misses          #    0.10% of all dTLB cache accesses  (6.14%)
            18,320      iTLB-loads                #    4.301 K/sec                    (6.30%)
         1,517,182      iTLB-load-misses          # 8281.56% of all iTLB cache accesses  (6.52%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       3.459872123 seconds time elapsed

       3.796086000 seconds user
       0.479001000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
