# started on Tue Jul 25 20:17:48 2023


 Performance counter stats for 'python python/binarytrees_compatible_all.py 21':

   327,852,387,887      msr/tsc/                  #    1.895 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.22%)
   326,524,360,946      cpu_clk_unhalted.ref_tsc  #    1.887 G/sec                    (3.22%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
   173,024,938,237 ns   duration_time             #    1.000 G/sec                                                                                        
   326,497,046,548      cpu_clk_unhalted.ref_tsc  #    1.887 G/sec                  
                                                  #     1.87 Turbo_Utilization        (3.24%)
   612,029,739,948      cpu_clk_unhalted.thread   #    3.538 G/sec                    (3.24%)
   173,024,938,237 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
   612,795,896,825      cycles                    #    3.542 GHz                      (3.23%)
     <not counted>      instructions                                                  (0.00%)
        173,003.34 msec cpu-clock                 #    1.000 CPUs utilized          
   612,678,820,992      cpu-cycles                #    3.541 GHz                      (3.23%)
                35      cpu-migrations            #    0.202 /sec                   
   326,474,272,807      ref-cycles                #    1.887 G/sec                    (6.45%)
     <not counted>      bus-cycles                                                    (0.00%)
        173,003.43 msec task-clock                #    1.000 CPUs utilized          
             2,275 C    msr/cpu_thermal_margin/   #   13.150 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         2,556,767      page-faults               #   14.779 K/sec                  
         2,556,767      minor-faults              #   14.779 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

     173.024938237 seconds time elapsed

     169.743949000 seconds user
       3.264160000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
