# started on Tue Jul 25 20:49:45 2023


 Performance counter stats for 'python python/binarytrees_compatible_all.py 21':

   375,007,631,137      msr/tsc/                  #    1.895 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
   374,515,604,133      cpu_clk_unhalted.ref_tsc  #    1.893 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
   197,907,102,575 ns   duration_time             #    1.000 G/sec                                                                                        
   374,527,768,575      cpu_clk_unhalted.ref_tsc  #    1.893 G/sec                  
                                                  #     1.80 Turbo_Utilization        (3.23%)
   674,089,948,016      cpu_clk_unhalted.thread   #    3.407 G/sec                    (3.23%)
   197,907,102,575 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
   674,434,630,988      cycles                    #    3.408 GHz                      (3.23%)
     <not counted>      instructions                                                  (0.00%)
        197,882.20 msec cpu-clock                 #    1.000 CPUs utilized          
   674,212,684,498      cpu-cycles                #    3.407 GHz                      (3.23%)
                66      cpu-migrations            #    0.334 /sec                   
   374,528,700,888      ref-cycles                #    1.893 G/sec                    (6.45%)
     <not counted>      bus-cycles                                                    (0.00%)
        197,882.40 msec task-clock                #    1.000 CPUs utilized          
             2,244 C    msr/cpu_thermal_margin/   #   11.340 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         1,942,862      page-faults               #    9.818 K/sec                  
         1,942,862      minor-faults              #    9.818 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

     197.907102575 seconds time elapsed

     195.525800000 seconds user
       2.361803000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
