# started on Tue Jul 25 20:33:10 2023


 Performance counter stats for 'python python/binarytrees_compatible_all.py 21':

   405,204,099,460      msr/tsc/                  #    1.895 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.22%)
   404,727,296,337      cpu_clk_unhalted.ref_tsc  #    1.893 G/sec                    (3.22%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
   213,831,533,630 ns   duration_time             #    1.000 G/sec                                                                                        
   404,736,419,796      cpu_clk_unhalted.ref_tsc  #    1.893 G/sec                  
                                                  #     1.80 Turbo_Utilization        (3.23%)
   727,130,491,805      cpu_clk_unhalted.thread   #    3.401 G/sec                    (3.23%)
   213,831,533,630 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
   727,131,206,200      cycles                    #    3.401 GHz                      (3.23%)
     <not counted>      instructions                                                  (0.00%)
        213,806.97 msec cpu-clock                 #    1.000 CPUs utilized          
   727,052,556,920      cpu-cycles                #    3.401 GHz                      (3.23%)
                52      cpu-migrations            #    0.243 /sec                   
   404,758,450,539      ref-cycles                #    1.893 G/sec                    (6.45%)
     <not counted>      bus-cycles                                                    (0.00%)
        213,807.09 msec task-clock                #    1.000 CPUs utilized          
             1,933 C    msr/cpu_thermal_margin/   #    9.041 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
           121,759      page-faults               #  569.481 /sec                   
           121,759      minor-faults              #  569.481 /sec                   
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

     213.831533630 seconds time elapsed

     213.629809000 seconds user
       0.181991000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
