# started on Tue Jul 25 21:39:39 2023


 Performance counter stats for 'python python/binarytrees_compatible_all.py 21':

   406,017,633,968      msr/tsc/                  #    1.895 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
   405,407,361,543      cpu_clk_unhalted.ref_tsc  #    1.892 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
   214,261,320,794 ns   duration_time             #    1.000 G/sec                                                                                        
   405,388,480,940      cpu_clk_unhalted.ref_tsc  #    1.892 G/sec                  
                                                  #     1.80 Turbo_Utilization        (3.23%)
   730,014,936,603      cpu_clk_unhalted.thread   #    3.408 G/sec                    (3.23%)
   214,261,320,794 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
   730,167,433,353      cycles                    #    3.408 GHz                      (3.23%)
     <not counted>      instructions                                                  (0.00%)
        214,235.87 msec cpu-clock                 #    1.000 CPUs utilized          
   730,222,492,835      cpu-cycles                #    3.408 GHz                      (3.23%)
                42      cpu-migrations            #    0.196 /sec                   
   405,392,374,036      ref-cycles                #    1.892 G/sec                    (6.45%)
     <not counted>      bus-cycles                                                    (0.00%)
        214,236.05 msec task-clock                #    1.000 CPUs utilized          
             2,208 C    msr/cpu_thermal_margin/   #   10.306 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         3,069,209      page-faults               #   14.326 K/sec                  
         3,069,209      minor-faults              #   14.326 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

     214.261320794 seconds time elapsed

     210.040330000 seconds user
       4.198846000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
