# started on Tue Jul 25 22:12:19 2023


 Performance counter stats for 'python python/binarytrees_compatible_all.py 21':

   365,591,248,438      msr/tsc/                  #    1.895 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
   365,156,563,394      cpu_clk_unhalted.ref_tsc  #    1.893 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
   192,934,580,275 ns   duration_time             #    1.000 G/sec                                                                                        
   365,186,627,168      cpu_clk_unhalted.ref_tsc  #    1.893 G/sec                  
                                                  #     1.81 Turbo_Utilization        (3.23%)
   662,727,521,304      cpu_clk_unhalted.thread   #    3.435 G/sec                    (3.23%)
   192,934,580,275 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
   662,747,489,061      cycles                    #    3.436 GHz                      (3.23%)
     <not counted>      instructions                                                  (0.00%)
        192,908.90 msec cpu-clock                 #    1.000 CPUs utilized          
   663,175,280,727      cpu-cycles                #    3.438 GHz                      (3.23%)
                51      cpu-migrations            #    0.264 /sec                   
   365,214,169,841      ref-cycles                #    1.893 G/sec                    (6.45%)
     <not counted>      bus-cycles                                                    (0.00%)
        192,909.05 msec task-clock                #    1.000 CPUs utilized          
             2,223 C    msr/cpu_thermal_margin/   #   11.524 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         2,460,939      page-faults               #   12.757 K/sec                  
         2,460,939      minor-faults              #   12.757 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

     192.934580275 seconds time elapsed

     189.616814000 seconds user
       3.296693000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
