# started on Tue Jul 25 22:55:42 2023


 Performance counter stats for 'python python/binarytrees_compatible_all.py 21':

   252,924,119,798      msr/tsc/                  #    1.895 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
   252,392,948,095      cpu_clk_unhalted.ref_tsc  #    1.891 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
   133,508,939,868 ns   duration_time             #    1.000 G/sec                                                                                        
   252,464,588,419      cpu_clk_unhalted.ref_tsc  #    1.891 G/sec                  
                                                  #     1.89 Turbo_Utilization        (3.24%)
   476,452,751,808      cpu_clk_unhalted.thread   #    3.569 G/sec                    (3.24%)
   133,508,939,868 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
   476,694,587,453      cycles                    #    3.571 GHz                      (3.23%)
     <not counted>      instructions                                                  (0.00%)
        133,490.03 msec cpu-clock                 #    1.000 CPUs utilized          
   477,320,547,939      cpu-cycles                #    3.576 GHz                      (3.23%)
                49      cpu-migrations            #    0.367 /sec                   
   252,443,066,198      ref-cycles                #    1.891 G/sec                    (6.45%)
     <not counted>      bus-cycles                                                    (0.00%)
        133,490.17 msec task-clock                #    1.000 CPUs utilized          
             2,253 C    msr/cpu_thermal_margin/   #   16.878 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         1,652,670      page-faults               #   12.380 K/sec                  
         1,652,670      minor-faults              #   12.380 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

     133.508939868 seconds time elapsed

     131.477089000 seconds user
       2.018557000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
