# started on Tue Jul 25 21:56:16 2023


 Performance counter stats for 'python python/binarytrees_compatible_all.py 21':

   385,279,847,049      msr/tsc/                  #    1.895 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
   384,806,935,520      cpu_clk_unhalted.ref_tsc  #    1.893 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
   203,335,458,651 ns   duration_time             #    1.000 G/sec                                                                                        
   384,860,704,964      cpu_clk_unhalted.ref_tsc  #    1.893 G/sec                  
                                                  #     1.80 Turbo_Utilization        (3.23%)
   692,175,856,014      cpu_clk_unhalted.thread   #    3.405 G/sec                    (3.23%)
   203,335,458,651 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
   692,012,693,955      cycles                    #    3.404 GHz                      (3.24%)
     <not counted>      instructions                                                  (0.00%)
        203,308.66 msec cpu-clock                 #    1.000 CPUs utilized          
   692,710,019,421      cpu-cycles                #    3.407 GHz                      (3.23%)
                57      cpu-migrations            #    0.280 /sec                   
   384,824,719,321      ref-cycles                #    1.893 G/sec                    (6.45%)
     <not counted>      bus-cycles                                                    (0.00%)
        203,308.76 msec task-clock                #    1.000 CPUs utilized          
             2,257 C    msr/cpu_thermal_margin/   #   11.101 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         2,467,407      page-faults               #   12.136 K/sec                  
         2,467,407      minor-faults              #   12.136 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

     203.335458651 seconds time elapsed

     200.053159000 seconds user
       3.260779000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
