# started on Wed Jul 26 19:13:16 2023


 Performance counter stats for 'python python/nbody.py 50000000':

   508,936,424,855      msr/tsc/                  #    1.895 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
   508,557,698,987      cpu_clk_unhalted.ref_tsc  #    1.894 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
   268,545,187,492 ns   duration_time             #    1.000 G/sec                                                                                        
   508,368,668,276      cpu_clk_unhalted.ref_tsc  #    1.893 G/sec                  
                                                  #     1.85 Turbo_Utilization        (3.23%)
   938,772,389,754      cpu_clk_unhalted.thread   #    3.496 G/sec                    (3.23%)
   268,545,187,492 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
   939,093,614,058      cycles                    #    3.497 GHz                      (3.23%)
     <not counted>      instructions                                                  (0.00%)
        268,527.71 msec cpu-clock                 #    1.000 CPUs utilized          
   939,411,529,362      cpu-cycles                #    3.498 GHz                      (3.23%)
                53      cpu-migrations            #    0.197 /sec                   
   508,441,132,077      ref-cycles                #    1.893 G/sec                    (6.45%)
     <not counted>      bus-cycles                                                    (0.00%)
        268,527.89 msec task-clock                #    1.000 CPUs utilized          
             2,218 C    msr/cpu_thermal_margin/   #    8.260 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             8,884      page-faults               #   33.084 /sec                   
             8,884      minor-faults              #   33.084 /sec                   
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

     268.545187492 seconds time elapsed

     268.466730000 seconds user
       0.067073000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
