# started on Wed Jul 26 14:07:49 2023


 Performance counter stats for 'python python/nbody.py 50000000':

   959,898,190,781      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
   958,310,778,249      cpu_clk_unhalted.ref_tsc  #    1.892 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
   506,415,690,868 ns   duration_time             #    1.000 G/sec                                                                                        
   958,236,787,272      cpu_clk_unhalted.ref_tsc  #    1.892 G/sec                  
                                                  #     1.90 Turbo_Utilization        (3.23%)
 1,818,152,089,081      cpu_clk_unhalted.thread   #    3.590 G/sec                    (3.23%)
   506,415,690,868 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
 1,818,452,684,207      cycles                    #    3.591 GHz                      (3.23%)
     <not counted>      instructions                                                  (0.00%)
        506,382.17 msec cpu-clock                 #    1.000 CPUs utilized          
 1,818,037,915,514      cpu-cycles                #    3.590 GHz                      (3.23%)
               102      cpu-migrations            #    0.201 /sec                   
   958,321,446,706      ref-cycles                #    1.892 G/sec                    (6.45%)
     <not counted>      bus-cycles                                                    (0.00%)
        506,382.43 msec task-clock                #    1.000 CPUs utilized          
             2,293 C    msr/cpu_thermal_margin/   #    4.528 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
           406,117      page-faults               #  801.997 /sec                   
           406,117      minor-faults              #  801.997 /sec                   
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

     506.415690868 seconds time elapsed

     505.925408000 seconds user
       0.462811000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
