# started on Wed Jul 26 18:45:05 2023


 Performance counter stats for 'python python/nbody.py 50000000':

   990,707,732,896      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
   990,067,190,179      cpu_clk_unhalted.ref_tsc  #    1.894 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
   522,662,855,441 ns   duration_time             #    1.000 G/sec                                                                                        
   990,065,806,849      cpu_clk_unhalted.ref_tsc  #    1.894 G/sec                  
                                                  #     1.83 Turbo_Utilization        (3.23%)
 1,812,432,628,021      cpu_clk_unhalted.thread   #    3.468 G/sec                    (3.23%)
   522,662,855,441 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
 1,812,398,171,212      cycles                    #    3.468 GHz                      (3.23%)
     <not counted>      instructions                                                  (0.00%)
        522,629.44 msec cpu-clock                 #    1.000 CPUs utilized          
 1,812,500,093,590      cpu-cycles                #    3.468 GHz                      (3.23%)
                51      cpu-migrations            #    0.098 /sec                   
   990,075,465,461      ref-cycles                #    1.894 G/sec                    (6.45%)
     <not counted>      bus-cycles                                                    (0.00%)
        522,629.76 msec task-clock                #    1.000 CPUs utilized          
             2,213 C    msr/cpu_thermal_margin/   #    4.234 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             8,619      page-faults               #   16.492 /sec                   
             8,619      minor-faults              #   16.492 /sec                   
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

     522.662855441 seconds time elapsed

     522.592750000 seconds user
       0.043297000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
