# started on Wed Jul 26 19:33:30 2023


 Performance counter stats for 'python python/nbody.py 50000000':

   554,636,937,857      msr/tsc/                  #    1.895 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
   554,160,920,656      cpu_clk_unhalted.ref_tsc  #    1.894 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
   292,630,772,077 ns   duration_time             #    1.000 G/sec                                                                                        
   554,187,972,167      cpu_clk_unhalted.ref_tsc  #    1.894 G/sec                  
                                                  #     1.84 Turbo_Utilization        (3.23%)
 1,019,432,481,460      cpu_clk_unhalted.thread   #    3.484 G/sec                    (3.23%)
   292,630,772,077 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
 1,019,534,476,538      cycles                    #    3.484 GHz                      (3.23%)
     <not counted>      instructions                                                  (0.00%)
        292,611.65 msec cpu-clock                 #    1.000 CPUs utilized          
 1,019,253,085,168      cpu-cycles                #    3.483 GHz                      (3.23%)
                42      cpu-migrations            #    0.144 /sec                   
   554,183,978,545      ref-cycles                #    1.894 G/sec                    (6.45%)
     <not counted>      bus-cycles                                                    (0.00%)
        292,611.81 msec task-clock                #    1.000 CPUs utilized          
             2,149 C    msr/cpu_thermal_margin/   #    7.344 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             8,724      page-faults               #   29.814 /sec                   
             8,724      minor-faults              #   29.814 /sec                   
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

     292.630772077 seconds time elapsed

     292.568167000 seconds user
       0.049036000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
