# started on Wed Jul 26 17:10:56 2023


 Performance counter stats for 'python python/nbody.py 50000000':

   859,610,647,498      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
   859,058,482,469      cpu_clk_unhalted.ref_tsc  #    1.894 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
   453,518,624,541 ns   duration_time             #    1.000 G/sec                                                                                        
   859,050,715,732      cpu_clk_unhalted.ref_tsc  #    1.894 G/sec                  
                                                  #     1.83 Turbo_Utilization        (3.23%)
 1,571,903,492,125      cpu_clk_unhalted.thread   #    3.466 G/sec                    (3.23%)
   453,518,624,541 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
 1,572,404,594,526      cycles                    #    3.467 GHz                      (3.23%)
     <not counted>      instructions                                                  (0.00%)
        453,490.34 msec cpu-clock                 #    1.000 CPUs utilized          
 1,572,224,172,829      cpu-cycles                #    3.467 GHz                      (3.23%)
                68      cpu-migrations            #    0.150 /sec                   
   859,024,829,691      ref-cycles                #    1.894 G/sec                    (6.45%)
     <not counted>      bus-cycles                                                    (0.00%)
        453,490.58 msec task-clock                #    1.000 CPUs utilized          
             2,176 C    msr/cpu_thermal_margin/   #    4.798 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             8,693      page-faults               #   19.169 /sec                   
             8,693      minor-faults              #   19.169 /sec                   
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

     453.518624541 seconds time elapsed

     453.435772000 seconds user
       0.061190000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
