# started on Wed Jul 26 15:08:09 2023


 Performance counter stats for 'python python/nbody.py 50000000':

 1,070,617,275,357      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
 1,069,979,545,178      cpu_clk_unhalted.ref_tsc  #    1.894 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
   564,826,660,431 ns   duration_time             #    1.000 G/sec                                                                                        
 1,069,941,487,722      cpu_clk_unhalted.ref_tsc  #    1.894 G/sec                  
                                                  #     1.83 Turbo_Utilization        (3.23%)
 1,962,524,295,424      cpu_clk_unhalted.thread   #    3.475 G/sec                    (3.23%)
   564,826,660,431 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
 1,962,603,116,409      cycles                    #    3.475 GHz                      (3.23%)
     <not counted>      instructions                                                  (0.00%)
        564,784.43 msec cpu-clock                 #    1.000 CPUs utilized          
 1,962,465,615,990      cpu-cycles                #    3.475 GHz                      (3.23%)
                69      cpu-migrations            #    0.122 /sec                   
 1,069,965,362,568      ref-cycles                #    1.894 G/sec                    (6.45%)
     <not counted>      bus-cycles                                                    (0.00%)
        564,784.72 msec task-clock                #    1.000 CPUs utilized          
             2,207 C    msr/cpu_thermal_margin/   #    3.908 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
             8,815      page-faults               #   15.608 /sec                   
             8,815      minor-faults              #   15.608 /sec                   
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 3      block:block_rq_complete   #    0.005 /sec                   

     564.826660431 seconds time elapsed

     564.747100000 seconds user
       0.043355000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
