# started on Sat Jul 29 18:27:54 2023


 Performance counter stats for 'java -cp java binarytrees 21':

    20,101,570,000      msr/tsc/                  #    1.754 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.61%)
    19,960,746,238      cpu_clk_unhalted.ref_tsc  #    1.742 G/sec                    (3.61%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     2,157,194,384 ns   duration_time             #  188.281 M/sec                                                                                        
    19,015,209,471      cpu_clk_unhalted.ref_tsc  #    1.660 G/sec                  
                                                  #     1.92 Turbo_Utilization        (3.80%)
    36,566,533,513      cpu_clk_unhalted.thread   #    3.192 G/sec                    (3.80%)
     2,157,194,384 ns   duration_time             #  188.281 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    37,298,547,640      cycles                    #    3.255 GHz                      (3.69%)
     <not counted>      instructions                                                  (0.00%)
         11,456.67 msec cpu-clock                 #    5.311 CPUs utilized          
    36,619,947,778      cpu-cycles                #    3.196 GHz                      (3.62%)
               297      cpu-migrations            #   25.922 /sec                   
    19,008,948,532      ref-cycles                #    1.659 G/sec                    (7.19%)
     <not counted>      bus-cycles                                                    (0.00%)
         11,457.94 msec task-clock                #    5.312 CPUs utilized          
             1,466 C    msr/cpu_thermal_margin/   #  127.953 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
           551,747      page-faults               #   48.157 K/sec                  
           551,603      minor-faults              #   48.144 K/sec                  
                 8      major-faults              #    0.698 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       2.157194384 seconds time elapsed

      10.526371000 seconds user
       0.961312000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
