# started on Sat Jul 29 18:21:26 2023


 Performance counter stats for 'java -cp java binarytrees 21':

    19,046,305,427      msr/tsc/                  #    1.639 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.57%)
    18,914,131,524      cpu_clk_unhalted.ref_tsc  #    1.628 G/sec                    (3.57%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     2,191,499,816 ns   duration_time             #  188.609 M/sec                                                                                        
    19,583,575,504      cpu_clk_unhalted.ref_tsc  #    1.685 G/sec                  
                                                  #     1.96 Turbo_Utilization        (3.62%)
    38,425,173,808      cpu_clk_unhalted.thread   #    3.307 G/sec                    (3.62%)
     2,191,499,816 ns   duration_time             #  188.609 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    38,729,228,178      cycles                    #    3.333 GHz                      (3.64%)
     <not counted>      instructions                                                  (0.00%)
         11,618.79 msec cpu-clock                 #    5.302 CPUs utilized          
    38,317,008,264      cpu-cycles                #    3.298 GHz                      (3.61%)
               237      cpu-migrations            #   20.397 /sec                   
    19,630,898,099      ref-cycles                #    1.690 G/sec                    (7.12%)
     <not counted>      bus-cycles                                                    (0.00%)
         11,619.79 msec task-clock                #    5.302 CPUs utilized          
             1,465 C    msr/cpu_thermal_margin/   #  126.083 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
           609,406      page-faults               #   52.448 K/sec                  
           609,351      minor-faults              #   52.443 K/sec                  
                 8      major-faults              #    0.689 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
               217      block:block_rq_complete   #   18.676 /sec                   

       2.191499816 seconds time elapsed

      10.588449000 seconds user
       1.055621000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
