# started on Sat Jul 29 19:00:01 2023


 Performance counter stats for 'java -cp java binarytrees 21':

    17,640,252,790      msr/tsc/                  #    1.690 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.45%)
    17,505,420,513      cpu_clk_unhalted.ref_tsc  #    1.677 G/sec                    (3.45%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     1,948,584,919 ns   duration_time             #  186.697 M/sec                                                                                        
    17,222,958,100      cpu_clk_unhalted.ref_tsc  #    1.650 G/sec                  
                                                  #     1.90 Turbo_Utilization        (4.11%)
    32,655,262,205      cpu_clk_unhalted.thread   #    3.129 G/sec                    (4.11%)
     1,948,584,919 ns   duration_time             #  186.697 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    33,088,589,492      cycles                    #    3.170 GHz                      (3.93%)
     <not counted>      instructions                                                  (0.00%)
         10,436.84 msec cpu-clock                 #    5.356 CPUs utilized          
    33,366,422,125      cpu-cycles                #    3.197 GHz                      (3.90%)
               196      cpu-migrations            #   18.779 /sec                   
    17,634,682,908      ref-cycles                #    1.690 G/sec                    (7.71%)
     <not counted>      bus-cycles                                                    (0.00%)
         10,437.46 msec task-clock                #    5.356 CPUs utilized          
             1,198 C    msr/cpu_thermal_margin/   #  114.782 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
           568,647      page-faults               #   54.483 K/sec                  
           568,575      minor-faults              #   54.476 K/sec                  
                 8      major-faults              #    0.766 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       1.948584919 seconds time elapsed

       9.549845000 seconds user
       0.903580000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
