# started on Sat Jul 29 18:53:35 2023


 Performance counter stats for 'java -cp java binarytrees 21':

    17,841,694,544      msr/tsc/                  #    1.723 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.43%)
    17,733,484,279      cpu_clk_unhalted.ref_tsc  #    1.713 G/sec                    (3.43%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     1,925,419,741 ns   duration_time             #  185.974 M/sec                                                                                        
    17,435,888,091      cpu_clk_unhalted.ref_tsc  #    1.684 G/sec                  
                                                  #     1.89 Turbo_Utilization        (3.66%)
    33,017,100,190      cpu_clk_unhalted.thread   #    3.189 G/sec                    (3.66%)
     1,925,419,741 ns   duration_time             #  185.974 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    33,243,139,712      cycles                    #    3.211 GHz                      (3.72%)
     <not counted>      instructions                                                  (0.00%)
         10,352.82 msec cpu-clock                 #    5.377 CPUs utilized          
    32,993,610,295      cpu-cycles                #    3.187 GHz                      (4.03%)
               162      cpu-migrations            #   15.647 /sec                   
    17,572,189,571      ref-cycles                #    1.697 G/sec                    (8.08%)
     <not counted>      bus-cycles                                                    (0.00%)
         10,353.46 msec task-clock                #    5.377 CPUs utilized          
             1,171 C    msr/cpu_thermal_margin/   #  113.106 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
           533,811      page-faults               #   51.560 K/sec                  
           533,759      minor-faults              #   51.555 K/sec                  
                 8      major-faults              #    0.773 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 1      block:block_rq_complete   #    0.097 /sec                   

       1.925419741 seconds time elapsed

       9.467559000 seconds user
       0.901483000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
