# started on Sat Jul 29 19:32:03 2023


 Performance counter stats for 'java -cp java binarytrees 21':

    18,403,529,617      msr/tsc/                  #    1.706 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.46%)
    18,295,449,484      cpu_clk_unhalted.ref_tsc  #    1.696 G/sec                    (3.46%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     1,943,278,694 ns   duration_time             #  180.192 M/sec                                                                                        
    17,459,099,321      cpu_clk_unhalted.ref_tsc  #    1.619 G/sec                  
                                                  #     1.90 Turbo_Utilization        (4.03%)
    33,127,834,152      cpu_clk_unhalted.thread   #    3.072 G/sec                    (4.03%)
     1,943,278,694 ns   duration_time             #  180.192 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    33,707,608,161      cycles                    #    3.126 GHz                      (4.16%)
     <not counted>      instructions                                                  (0.00%)
         10,784.17 msec cpu-clock                 #    5.549 CPUs utilized          
    33,542,956,277      cpu-cycles                #    3.110 GHz                      (3.98%)
               148      cpu-migrations            #   13.723 /sec                   
    17,674,093,706      ref-cycles                #    1.639 G/sec                    (7.96%)
     <not counted>      bus-cycles                                                    (0.00%)
         10,784.76 msec task-clock                #    5.550 CPUs utilized          
             1,149 C    msr/cpu_thermal_margin/   #  106.542 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
           580,342      page-faults               #   53.813 K/sec                  
           580,333      minor-faults              #   53.812 K/sec                  
                 8      major-faults              #    0.742 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       1.943278694 seconds time elapsed

       9.873816000 seconds user
       0.924919000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
