# started on Mon Jul 17 18:35:17 2023


 Performance counter stats for 'python3 python/nbody.py 50000':

       955,886,763      msr/tsc/                  #    1.759 G/sec                  
                                                  #     0.99 CPU_Utilization          (16.62%)
       944,859,456      cpu_clk_unhalted.ref_tsc  #    1.738 G/sec                    (16.62%)
     4,831,742,799      inst_retired.any          #    8.890 G/sec                  
                                                  #     0.39 CPI                      (17.32%)
     1,880,642,825      cycles                    #    3.460 GHz                      (17.32%)
     1,928,378,814      cycles                    #    3.548 GHz                    
                                                  #     0.57 Retiring                 (16.95%)
     4,379,033,587      uops_retired.retire_slots #    8.057 G/sec                    (16.95%)
     1,997,816,136      cycles                    #    3.676 GHz                    
                                                  #     0.26 Frontend_Bound           (12.33%)
     2,038,143,581      idq_uops_not_delivered.core #    3.750 G/sec                    (12.33%)
     4,650,366,183      uops_issued.any           #    8.556 G/sec                  
                                                  #     0.10 Bad_Speculation          (4.06%)
     2,000,159,713      cycles                    #    3.680 GHz                      (4.06%)
     4,136,495,661      uops_retired.retire_slots #    7.611 G/sec                    (4.06%)
        63,660,794      int_misc.recovery_cycles  #  117.127 M/sec                    (4.06%)
     5,907,807,850      uops_issued.any           #   10.870 G/sec                  
                                                  #     0.04 Backend_Bound            (3.19%)
     1,945,792,346      cycles                    #    3.580 GHz                      (3.19%)
     1,395,515,407      idq_uops_not_delivered.core #    2.568 G/sec                    (3.19%)
        46,959,458      int_misc.recovery_cycles  #   86.399 M/sec                    (3.19%)
     5,378,961,756      uops_retired.retire_slots #    9.897 G/sec                    (3.19%)
     1,770,497,879      uops_executed.core_cycles_ge_1 #    3.257 G/sec                  
                                                  #     6.74 ILP                      (3.17%)
     5,966,412,916      uops_executed.thread      #   10.977 G/sec                    (3.17%)
     5,240,562,605      inst_retired.any          #    9.642 G/sec                  
                                                  #     2.75 IPC                      (6.34%)
     1,909,004,738      cpu_clk_unhalted.thread   #    3.512 G/sec                    (6.34%)
         3,827,054      cpu_clk_unhalted.thread:k #    7.041 M/sec                  
                                                  #     0.00 Kernel_Utilization       (6.34%)
     1,916,726,712      cpu_clk_unhalted.thread   #    3.527 G/sec                    (6.34%)
           468,063      l1d.replacement           #  861.171 K/sec                  
                                                  #     0.06 L1D_Cache_Fill_BW        (9.52%)
       543,511,068 ns   duration_time             #  999.985 M/sec                                                                                        
       948,223,570      cpu_clk_unhalted.ref_tsc  #    1.745 G/sec                  
                                                  #     2.02 Turbo_Utilization        (9.53%)
     1,912,889,248      cpu_clk_unhalted.thread   #    3.519 G/sec                    (9.53%)
       543,511,068 ns   duration_time             #  999.985 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
     1,907,676,424      cycles                    #    3.510 GHz                      (12.70%)
     5,232,493,722      instructions              #    2.70  insn per cycle           (12.70%)
            543.50 msec cpu-clock                 #    1.000 CPUs utilized          
     1,908,698,074      cpu-cycles                #    3.512 GHz                      (15.88%)
                21      cpu-migrations            #   38.637 /sec                   
       946,262,255      ref-cycles                #    1.741 G/sec                    (12.70%)
        11,945,525      bus-cycles                #   21.978 M/sec                    (15.88%)
            543.54 msec task-clock                #    1.000 CPUs utilized          
               914 C    msr/cpu_thermal_margin/   #    1.682 K/sec                  
     1,036,752,692      branches                  #    1.907 G/sec                    (19.05%)
         7,512,631      branch-misses             #    0.72% of all branches          (19.05%)
                 0      mem-loads                 #    0.000 /sec                     (19.05%)
       814,450,785      mem-stores                #    1.498 G/sec                    (12.70%)
             8,689      page-faults               #   15.987 K/sec                  
             8,689      minor-faults              #   15.987 K/sec                  
                 0      major-faults              #    0.000 /sec                   
           372,858      cache-references          #  686.007 K/sec                    (12.70%)
           146,398      cache-misses              #   39.264 % of all cache refs      (12.70%)
     1,776,388,057      L1-dcache-loads           #    3.268 G/sec                    (12.70%)
           451,021      L1-dcache-load-misses     #    0.03% of all L1-dcache accesses  (12.70%)
            54,181      LLC-loads                 #   99.686 K/sec                    (12.70%)
            14,505      LLC-load-misses           #   26.77% of all LL-cache accesses  (12.69%)
         1,509,736      L1-icache-load-misses                                         (12.69%)
     1,645,711,305      dTLB-loads                #    3.028 G/sec                    (12.69%)
             2,662      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.69%)
            53,299      iTLB-loads                #   98.063 K/sec                    (12.70%)
             1,149      iTLB-load-misses          #    2.16% of all iTLB cache accesses  (12.70%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       0.543511068 seconds time elapsed

       0.533242000 seconds user
       0.012655000 seconds sys


