# started on Mon Jul 17 18:34:53 2023


 Performance counter stats for 'python3 python/nbody.py 50000':

       866,431,162      msr/tsc/                  #    1.737 G/sec                  
                                                  #     0.99 CPU_Utilization          (14.81%)
       856,127,719      cpu_clk_unhalted.ref_tsc  #    1.716 G/sec                    (14.81%)
     3,967,169,318      inst_retired.any          #    7.951 G/sec                  
                                                  #     0.44 CPI                      (17.24%)
     1,730,788,655      cycles                    #    3.469 GHz                      (17.24%)
     1,792,394,972      cycles                    #    3.592 GHz                    
                                                  #     0.49 Retiring                 (18.49%)
     3,522,035,617      uops_retired.retire_slots #    7.059 G/sec                    (18.49%)
     1,828,373,198      cycles                    #    3.665 GHz                    
                                                  #     0.24 Frontend_Bound           (12.86%)
     1,789,631,995      idq_uops_not_delivered.core #    3.587 G/sec                    (12.86%)
     5,455,766,567      uops_issued.any           #   10.935 G/sec                  
                                                  #     0.10 Bad_Speculation          (3.45%)
     1,814,582,561      cycles                    #    3.637 GHz                      (3.45%)
     4,943,966,372      uops_retired.retire_slots #    9.909 G/sec                    (3.45%)
        50,727,706      int_misc.recovery_cycles  #  101.672 M/sec                    (3.45%)
     5,386,154,656      uops_issued.any           #   10.795 G/sec                  
                                                  #     0.03 Backend_Bound            (3.51%)
     1,709,018,351      cycles                    #    3.425 GHz                      (3.51%)
     1,036,487,870      idq_uops_not_delivered.core #    2.077 G/sec                    (3.51%)
        46,532,172      int_misc.recovery_cycles  #   93.263 M/sec                    (3.51%)
     4,894,771,890      uops_retired.retire_slots #    9.810 G/sec                    (3.51%)
     1,567,392,225      uops_executed.core_cycles_ge_1 #    3.141 G/sec                  
                                                  #     6.77 ILP                      (3.52%)
     5,304,575,171      uops_executed.thread      #   10.632 G/sec                    (3.52%)
     4,448,629,428      inst_retired.any          #    8.916 G/sec                  
                                                  #     2.62 IPC                      (7.04%)
     1,697,097,512      cpu_clk_unhalted.thread   #    3.401 G/sec                    (7.04%)
         2,362,739      cpu_clk_unhalted.thread:k #    4.736 M/sec                  
                                                  #     0.00 Kernel_Utilization       (7.04%)
     1,687,919,812      cpu_clk_unhalted.thread   #    3.383 G/sec                    (7.04%)
         1,071,114      l1d.replacement           #    2.147 M/sec                  
                                                  #     0.14 L1D_Cache_Fill_BW        (10.56%)
       498,701,922 ns   duration_time             #  999.530 M/sec                                                                                        
       852,915,387      cpu_clk_unhalted.ref_tsc  #    1.709 G/sec                  
                                                  #     1.97 Turbo_Utilization        (10.55%)
     1,683,940,718      cpu_clk_unhalted.thread   #    3.375 G/sec                    (10.55%)
       498,701,922 ns   duration_time             #  999.530 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
     1,682,448,151      cycles                    #    3.372 GHz                      (14.07%)
     4,557,858,961      instructions              #    2.61  insn per cycle           (14.06%)
            498.91 msec cpu-clock                 #    1.000 CPUs utilized          
     1,684,682,111      cpu-cycles                #    3.377 GHz                      (17.59%)
                45      cpu-migrations            #   90.192 /sec                   
       851,240,919      ref-cycles                #    1.706 G/sec                    (14.08%)
        10,773,836      bus-cycles                #   21.594 M/sec                    (17.60%)
            498.96 msec task-clock                #    1.001 CPUs utilized          
               799 C    msr/cpu_thermal_margin/   #    1.601 K/sec                  
       866,666,198      branches                  #    1.737 G/sec                    (21.12%)
         7,652,634      branch-misses             #    0.88% of all branches          (21.12%)
                 0      mem-loads                 #    0.000 /sec                     (21.13%)
       717,161,108      mem-stores                #    1.437 G/sec                    (14.09%)
             8,690      page-faults               #   17.417 K/sec                  
             8,690      minor-faults              #   17.417 K/sec                  
                 0      major-faults              #    0.000 /sec                   
         4,009,781      cache-references          #    8.037 M/sec                    (13.77%)
           807,579      cache-misses              #   20.140 % of all cache refs      (12.89%)
     1,553,116,215      L1-dcache-loads           #    3.113 G/sec                    (12.01%)
         2,499,679      L1-dcache-load-misses     #    0.16% of all L1-dcache accesses  (11.13%)
            14,502      LLC-loads                 #   29.066 K/sec                    (10.56%)
               776      LLC-load-misses           #    5.35% of all LL-cache accesses  (10.56%)
           226,141      L1-icache-load-misses                                         (10.56%)
     1,580,030,660      dTLB-loads                #    3.167 G/sec                    (10.56%)
               208      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (10.56%)
            28,947      iTLB-loads                #   58.017 K/sec                    (10.56%)
           498,907      iTLB-load-misses          # 1723.52% of all iTLB cache accesses  (10.56%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       0.498701922 seconds time elapsed

       0.484279000 seconds user
       0.017020000 seconds sys


