# started on Mon Jul 17 18:34:07 2023


 Performance counter stats for 'python3 python/nbody.py 50000':

       716,350,015      msr/tsc/                  #    1.701 G/sec                  
                                                  #     0.98 CPU_Utilization          (17.83%)
       703,699,064      cpu_clk_unhalted.ref_tsc  #    1.671 G/sec                    (17.83%)
     3,627,257,521      inst_retired.any          #    8.612 G/sec                  
                                                  #     0.41 CPI                      (21.12%)
     1,486,234,964      cycles                    #    3.529 GHz                      (21.12%)
     1,516,373,794      cycles                    #    3.600 GHz                    
                                                  #     0.51 Retiring                 (19.50%)
     3,110,057,764      uops_retired.retire_slots #    7.384 G/sec                    (19.50%)
     1,567,265,269      cycles                    #    3.721 GHz                    
                                                  #     0.22 Frontend_Bound           (12.02%)
     1,363,253,910      idq_uops_not_delivered.core #    3.237 G/sec                    (12.02%)
     4,078,903,440      uops_issued.any           #    9.684 G/sec                  
                                                  #     0.10 Bad_Speculation          (3.17%)
     1,524,433,671      cycles                    #    3.619 GHz                      (3.17%)
     3,661,555,431      uops_retired.retire_slots #    8.693 G/sec                    (3.17%)
        50,174,551      int_misc.recovery_cycles  #  119.125 M/sec                    (3.17%)
     3,995,978,841      uops_issued.any           #    9.487 G/sec                  
                                                  #     0.09 Backend_Bound            (3.19%)
     1,463,356,220      cycles                    #    3.474 GHz                      (3.19%)
     1,135,360,841      idq_uops_not_delivered.core #    2.696 G/sec                    (3.19%)
        49,180,124      int_misc.recovery_cycles  #  116.764 M/sec                    (3.19%)
     3,586,571,606      uops_retired.retire_slots #    8.515 G/sec                    (3.19%)
     1,290,029,186      uops_executed.core_cycles_ge_1 #    3.063 G/sec                  
                                                  #     7.35 ILP                      (3.20%)
     4,740,676,819      uops_executed.thread      #   11.255 G/sec                    (3.20%)
     4,418,417,705      inst_retired.any          #   10.490 G/sec                  
                                                  #     3.12 IPC                      (6.39%)
     1,416,842,244      cpu_clk_unhalted.thread   #    3.364 G/sec                    (6.39%)
         2,883,515      cpu_clk_unhalted.thread:k #    6.846 M/sec                  
                                                  #     0.00 Kernel_Utilization       (6.39%)
     1,439,038,350      cpu_clk_unhalted.thread   #    3.417 G/sec                    (6.39%)
           756,084      l1d.replacement           #    1.795 M/sec                  
                                                  #     0.11 L1D_Cache_Fill_BW        (9.59%)
       421,262,255 ns   duration_time             #    1.000 G/sec                                                                                        
       701,055,842      cpu_clk_unhalted.ref_tsc  #    1.664 G/sec                  
                                                  #     2.08 Turbo_Utilization        (9.59%)
     1,461,652,804      cpu_clk_unhalted.thread   #    3.470 G/sec                    (9.59%)
       421,262,255 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
     1,459,482,868      cycles                    #    3.465 GHz                      (12.79%)
     4,558,271,072      instructions              #    3.05  insn per cycle           (12.78%)
            421.17 msec cpu-clock                 #    1.000 CPUs utilized          
     1,453,763,827      cpu-cycles                #    3.452 GHz                      (15.97%)
                36      cpu-migrations            #   85.471 /sec                   
       692,417,398      ref-cycles                #    1.644 G/sec                    (12.78%)
         8,754,508      bus-cycles                #   20.785 M/sec                    (15.97%)
            421.22 msec task-clock                #    1.000 CPUs utilized          
               934 C    msr/cpu_thermal_margin/   #    2.218 K/sec                  
       781,360,523      branches                  #    1.855 G/sec                    (19.17%)
         2,397,462      branch-misses             #    0.31% of all branches          (19.16%)
                 0      mem-loads                 #    0.000 /sec                     (19.17%)
       721,412,781      mem-stores                #    1.713 G/sec                    (12.78%)
             9,012      page-faults               #   21.396 K/sec                  
             9,012      minor-faults              #   21.396 K/sec                  
                 0      major-faults              #    0.000 /sec                   
           555,054      cache-references          #    1.318 M/sec                    (12.78%)
           359,453      cache-misses              #   64.760 % of all cache refs      (12.79%)
     1,374,538,981      L1-dcache-loads           #    3.263 G/sec                    (12.78%)
           777,501      L1-dcache-load-misses     #    0.06% of all L1-dcache accesses  (12.78%)
            95,960      LLC-loads                 #  227.829 K/sec                    (12.78%)
            32,538      LLC-load-misses           #   33.91% of all LL-cache accesses  (12.78%)
           490,794      L1-icache-load-misses                                         (12.79%)
     1,389,125,678      dTLB-loads                #    3.298 G/sec                    (12.78%)
             4,185      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.78%)
            59,022      iTLB-loads                #  140.130 K/sec                    (12.78%)
           177,906      iTLB-load-misses          #  301.42% of all iTLB cache accesses  (12.78%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       0.421262255 seconds time elapsed

       0.418635000 seconds user
       0.004967000 seconds sys


