# started on Mon Jul 17 18:33:57 2023


 Performance counter stats for 'python3 python/nbody.py 50000':

       666,020,986      msr/tsc/                  #    1.674 G/sec                  
                                                  #     0.99 CPU_Utilization          (11.40%)
       656,747,820      cpu_clk_unhalted.ref_tsc  #    1.651 G/sec                    (11.40%)
     3,943,766,026      inst_retired.any          #    9.915 G/sec                  
                                                  #     0.35 CPI                      (13.57%)
     1,384,156,841      cycles                    #    3.480 GHz                      (13.57%)
     1,396,831,900      cycles                    #    3.512 GHz                    
                                                  #     0.57 Retiring                 (14.66%)
     3,202,170,716      uops_retired.retire_slots #    8.051 G/sec                    (14.66%)
     1,429,183,329      cycles                    #    3.593 GHz                    
                                                  #     0.22 Frontend_Bound           (12.87%)
     1,272,388,799      idq_uops_not_delivered.core #    3.199 G/sec                    (12.87%)
     2,448,993,883      uops_issued.any           #    6.157 G/sec                  
                                                  #     0.08 Bad_Speculation          (8.12%)
     1,464,743,784      cycles                    #    3.683 GHz                      (8.12%)
     2,172,536,193      uops_retired.retire_slots #    5.462 G/sec                    (8.12%)
        44,574,348      int_misc.recovery_cycles  #  112.065 M/sec                    (8.12%)
     4,410,405,947      uops_issued.any           #   11.088 G/sec                  
                                                  #     0.11 Backend_Bound            (3.54%)
     1,456,494,370      cycles                    #    3.662 GHz                      (3.54%)
       689,136,244      idq_uops_not_delivered.core #    1.733 G/sec                    (3.54%)
        21,878,714      int_misc.recovery_cycles  #   55.005 M/sec                    (3.54%)
     4,166,214,843      uops_retired.retire_slots #   10.474 G/sec                    (3.54%)
     1,341,423,241      uops_executed.core_cycles_ge_1 #    3.372 G/sec                  
                                                  #     7.61 ILP                      (3.40%)
     5,107,179,172      uops_executed.thread      #   12.840 G/sec                    (3.40%)
     4,537,218,920      inst_retired.any          #   11.407 G/sec                  
                                                  #     3.25 IPC                      (6.83%)
     1,396,584,113      cpu_clk_unhalted.thread   #    3.511 G/sec                    (6.83%)
         1,392,278      cpu_clk_unhalted.thread:k #    3.500 M/sec                  
                                                  #     0.00 Kernel_Utilization       (6.83%)
     1,390,989,626      cpu_clk_unhalted.thread   #    3.497 G/sec                    (6.83%)
           221,458      l1d.replacement           #  556.770 K/sec                  
                                                  #     0.04 L1D_Cache_Fill_BW        (10.23%)
       397,449,269 ns   duration_time             #  999.231 M/sec                                                                                        
       654,136,436      cpu_clk_unhalted.ref_tsc  #    1.645 G/sec                  
                                                  #     2.12 Turbo_Utilization        (10.23%)
     1,385,936,914      cpu_clk_unhalted.thread   #    3.484 G/sec                    (10.23%)
       397,449,269 ns   duration_time             #  999.231 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
     1,385,886,690      cycles                    #    3.484 GHz                      (13.65%)
     4,451,278,457      instructions              #    3.15  insn per cycle           (13.65%)
            397.73 msec cpu-clock                 #    1.001 CPUs utilized          
     1,381,487,284      cpu-cycles                #    3.473 GHz                      (17.06%)
                34      cpu-migrations            #   85.480 /sec                   
       659,399,626      ref-cycles                #    1.658 G/sec                    (13.66%)
         8,344,942      bus-cycles                #   20.980 M/sec                    (17.07%)
            397.78 msec task-clock                #    1.001 CPUs utilized          
             1,088 C    msr/cpu_thermal_margin/   #    2.735 K/sec                  
       768,084,118      branches                  #    1.931 G/sec                    (20.49%)
         2,350,848      branch-misses             #    0.31% of all branches          (20.49%)
                 0      mem-loads                 #    0.000 /sec                     (20.49%)
       709,539,641      mem-stores                #    1.784 G/sec                    (13.66%)
             9,036      page-faults               #   22.717 K/sec                  
             9,036      minor-faults              #   22.717 K/sec                  
                 0      major-faults              #    0.000 /sec                   
           108,896      cache-references          #  273.776 K/sec                    (13.66%)
            57,737      cache-misses              #   53.020 % of all cache refs      (13.66%)
     1,426,369,141      L1-dcache-loads           #    3.586 G/sec                    (13.66%)
           105,195      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  (13.66%)
            14,300      LLC-loads                 #   35.952 K/sec                    (13.66%)
            75,836      LLC-load-misses           #  530.32% of all LL-cache accesses  (13.66%)
           295,880      L1-icache-load-misses                                         (12.80%)
     1,360,427,023      dTLB-loads                #    3.420 G/sec                    (11.66%)
            13,097      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (10.52%)
            13,173      iTLB-loads                #   33.118 K/sec                    (9.38%)
               691      iTLB-load-misses          #    5.25% of all iTLB cache accesses  (9.11%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       0.397449269 seconds time elapsed

       0.380833000 seconds user
       0.019253000 seconds sys


