# started on Mon Jul 17 18:35:49 2023


 Performance counter stats for 'python3 python/nbody.py 50000':

       685,574,342      msr/tsc/                  #    1.700 G/sec                  
                                                  #     1.00 CPU_Utilization          (14.62%)
       684,418,024      cpu_clk_unhalted.ref_tsc  #    1.697 G/sec                    (14.62%)
     2,649,307,991      inst_retired.any          #    6.569 G/sec                  
                                                  #     0.41 CPI                      (14.46%)
     1,098,077,236      cycles                    #    2.723 GHz                      (14.46%)
     1,123,148,042      cycles                    #    2.785 GHz                    
                                                  #     0.50 Retiring                 (15.01%)
     2,242,194,539      uops_retired.retire_slots #    5.560 G/sec                    (15.01%)
     1,158,728,247      cycles                    #    2.873 GHz                    
                                                  #     0.27 Frontend_Bound           (13.89%)
     1,255,110,097      idq_uops_not_delivered.core #    3.112 G/sec                    (13.89%)
     2,473,798,615      uops_issued.any           #    6.134 G/sec                  
                                                  #     0.11 Bad_Speculation          (5.04%)
     1,164,560,104      cycles                    #    2.888 GHz                      (5.04%)
     2,126,829,524      uops_retired.retire_slots #    5.273 G/sec                    (5.04%)
        46,998,876      int_misc.recovery_cycles  #  116.534 M/sec                    (5.04%)
     2,930,819,963      uops_issued.any           #    7.267 G/sec                  
                                                  #     0.10 Backend_Bound            (3.28%)
     1,130,012,236      cycles                    #    2.802 GHz                      (3.28%)
       968,199,181      idq_uops_not_delivered.core #    2.401 G/sec                    (3.28%)
        38,749,790      int_misc.recovery_cycles  #   96.080 M/sec                    (3.28%)
     2,568,290,273      uops_retired.retire_slots #    6.368 G/sec                    (3.28%)
     1,004,722,604      uops_executed.core_cycles_ge_1 #    2.491 G/sec                  
                                                  #     6.76 ILP                      (3.31%)
     3,396,536,496      uops_executed.thread      #    8.422 G/sec                    (3.31%)
     3,023,524,305      inst_retired.any          #    7.497 G/sec                  
                                                  #     2.77 IPC                      (6.63%)
     1,092,888,223      cpu_clk_unhalted.thread   #    2.710 G/sec                    (6.63%)
           862,182      cpu_clk_unhalted.thread:k #    2.138 M/sec                  
                                                  #     0.00 Kernel_Utilization       (6.64%)
     1,092,971,717      cpu_clk_unhalted.thread   #    2.710 G/sec                    (6.64%)
           174,354      l1d.replacement           #  432.311 K/sec                  
                                                  #     0.03 L1D_Cache_Fill_BW        (9.95%)
       405,436,083 ns   duration_time             #    1.005 G/sec                                                                                        
       684,664,186      cpu_clk_unhalted.ref_tsc  #    1.698 G/sec                  
                                                  #     1.60 Turbo_Utilization        (9.95%)
     1,092,824,977      cpu_clk_unhalted.thread   #    2.710 G/sec                    (9.95%)
       405,436,083 ns   duration_time             #    1.005 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
     1,092,781,530      cycles                    #    2.710 GHz                      (13.27%)
     3,009,344,882      instructions              #    2.68  insn per cycle           (13.27%)
            403.28 msec cpu-clock                 #    0.995 CPUs utilized          
     1,092,742,877      cpu-cycles                #    2.709 GHz                      (16.59%)
                10      cpu-migrations            #   24.795 /sec                   
       684,535,134      ref-cycles                #    1.697 G/sec                    (13.27%)
         8,664,792      bus-cycles                #   21.484 M/sec                    (16.59%)
            403.33 msec task-clock                #    0.995 CPUs utilized          
             1,503 C    msr/cpu_thermal_margin/   #    3.727 K/sec                  
       548,352,614      branches                  #    1.360 G/sec                    (19.90%)
         3,585,724      branch-misses             #    0.65% of all branches          (19.90%)
                 0      mem-loads                 #    0.000 /sec                     (19.90%)
       425,366,579      mem-stores                #    1.055 G/sec                    (13.27%)
             8,718      page-faults               #   21.616 K/sec                  
             8,718      minor-faults              #   21.616 K/sec                  
                 0      major-faults              #    0.000 /sec                   
            97,722      cache-references          #  242.302 K/sec                    (13.27%)
            12,409      cache-misses              #   12.698 % of all cache refs      (13.27%)
     1,148,293,950      L1-dcache-loads           #    2.847 G/sec                    (13.27%)
           172,664      L1-dcache-load-misses     #    0.02% of all L1-dcache accesses  (13.27%)
             7,256      LLC-loads                 #   17.991 K/sec                    (13.27%)
               203      LLC-load-misses           #    2.80% of all LL-cache accesses  (13.27%)
            85,059      L1-icache-load-misses                                         (13.27%)
     1,159,393,595      dTLB-loads                #    2.875 G/sec                    (13.27%)
             6,796      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (13.27%)
            56,211      iTLB-loads                #  139.375 K/sec                    (12.50%)
            46,121      iTLB-load-misses          #   82.05% of all iTLB cache accesses  (11.39%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       0.405436083 seconds time elapsed

       0.385440000 seconds user
       0.021705000 seconds sys


