# started on Mon Jul 17 18:34:30 2023


 Performance counter stats for 'python3 python/nbody.py 50000':

       882,096,223      msr/tsc/                  #    1.730 G/sec                  
                                                  #     0.99 CPU_Utilization          (13.69%)
       875,292,755      cpu_clk_unhalted.ref_tsc  #    1.717 G/sec                    (13.69%)
     4,301,271,813      inst_retired.any          #    8.435 G/sec                  
                                                  #     0.40 CPI                      (14.47%)
     1,739,269,340      cycles                    #    3.411 GHz                      (14.47%)
     1,772,997,724      cycles                    #    3.477 GHz                    
                                                  #     0.54 Retiring                 (14.29%)
     3,829,757,626      uops_retired.retire_slots #    7.510 G/sec                    (14.29%)
     1,849,660,527      cycles                    #    3.627 GHz                    
                                                  #     0.24 Frontend_Bound           (12.13%)
     1,802,695,045      idq_uops_not_delivered.core #    3.535 G/sec                    (12.13%)
     3,578,959,326      uops_issued.any           #    7.019 G/sec                  
                                                  #     0.09 Bad_Speculation          (5.70%)
     1,853,749,690      cycles                    #    3.635 GHz                      (5.70%)
     3,159,928,956      uops_retired.retire_slots #    6.197 G/sec                    (5.70%)
        57,640,079      int_misc.recovery_cycles  #  113.037 M/sec                    (5.70%)
     4,922,873,876      uops_issued.any           #    9.654 G/sec                  
                                                  #     0.07 Backend_Bound            (3.43%)
     1,801,713,344      cycles                    #    3.533 GHz                      (3.43%)
     1,584,131,848      idq_uops_not_delivered.core #    3.107 G/sec                    (3.43%)
        51,106,696      int_misc.recovery_cycles  #  100.224 M/sec                    (3.43%)
     4,426,536,586      uops_retired.retire_slots #    8.681 G/sec                    (3.43%)
     1,638,582,967      uops_executed.core_cycles_ge_1 #    3.213 G/sec                  
                                                  #     6.76 ILP                      (3.41%)
     5,540,359,285      uops_executed.thread      #   10.865 G/sec                    (3.41%)
     4,727,763,496      inst_retired.any          #    9.272 G/sec                  
                                                  #     2.69 IPC                      (6.88%)
     1,756,383,881      cpu_clk_unhalted.thread   #    3.444 G/sec                    (6.88%)
         4,415,690      cpu_clk_unhalted.thread:k #    8.660 M/sec                  
                                                  #     0.00 Kernel_Utilization       (6.88%)
     1,751,590,218      cpu_clk_unhalted.thread   #    3.435 G/sec                    (6.88%)
         1,226,468      l1d.replacement           #    2.405 M/sec                  
                                                  #     0.15 L1D_Cache_Fill_BW        (10.32%)
       509,621,623 ns   duration_time             #  999.409 M/sec                                                                                        
       873,030,253      cpu_clk_unhalted.ref_tsc  #    1.712 G/sec                  
                                                  #     1.99 Turbo_Utilization        (10.32%)
     1,741,628,514      cpu_clk_unhalted.thread   #    3.415 G/sec                    (10.32%)
       509,621,623 ns   duration_time             #  999.409 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
     1,740,946,197      cycles                    #    3.414 GHz                      (13.74%)
     4,658,556,505      instructions              #    2.61  insn per cycle           (13.74%)
            509.90 msec cpu-clock                 #    1.001 CPUs utilized          
     1,732,612,153      cpu-cycles                #    3.398 GHz                      (17.18%)
                30      cpu-migrations            #   58.832 /sec                   
       872,980,459      ref-cycles                #    1.712 G/sec                    (13.74%)
        11,056,190      bus-cycles                #   21.682 M/sec                    (17.18%)
            509.95 msec task-clock                #    1.001 CPUs utilized          
               865 C    msr/cpu_thermal_margin/   #    1.696 K/sec                  
       872,866,894      branches                  #    1.712 G/sec                    (20.62%)
         6,748,214      branch-misses             #    0.77% of all branches          (20.64%)
                 0      mem-loads                 #    0.000 /sec                     (20.64%)
       757,842,561      mem-stores                #    1.486 G/sec                    (13.76%)
             8,781      page-faults               #   17.220 K/sec                  
             8,781      minor-faults              #   17.220 K/sec                  
                 0      major-faults              #    0.000 /sec                   
           241,167      cache-references          #  472.948 K/sec                    (13.76%)
            17,222      cache-misses              #    7.141 % of all cache refs      (13.76%)
     1,580,103,429      L1-dcache-loads           #    3.099 G/sec                    (13.76%)
         1,715,480      L1-dcache-load-misses     #    0.11% of all L1-dcache accesses  (13.76%)
           584,605      LLC-loads                 #    1.146 M/sec                    (13.22%)
           107,430      LLC-load-misses           #   18.38% of all LL-cache accesses  (12.36%)
           572,425      L1-icache-load-misses                                         (11.50%)
     1,545,138,122      dTLB-loads                #    3.030 G/sec                    (10.64%)
               135      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (10.32%)
            18,690      iTLB-loads                #   36.653 K/sec                    (10.32%)
               891      iTLB-load-misses          #    4.77% of all iTLB cache accesses  (10.32%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       0.509621623 seconds time elapsed

       0.497331000 seconds user
       0.014896000 seconds sys


