# started on Sat Jul 29 18:40:45 2023


 Performance counter stats for 'java -cp java binarytrees 21':

    17,774,268,490      msr/tsc/                  #    1.678 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.33%)
    17,645,801,690      cpu_clk_unhalted.ref_tsc  #    1.666 G/sec                    (3.33%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     1,983,459,596 ns   duration_time             #  187.225 M/sec                                                                                        
    17,551,716,867      cpu_clk_unhalted.ref_tsc  #    1.657 G/sec                  
                                                  #     1.89 Turbo_Utilization        (4.05%)
    33,115,832,440      cpu_clk_unhalted.thread   #    3.126 G/sec                    (4.05%)
     1,983,459,596 ns   duration_time             #  187.225 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    33,345,470,756      cycles                    #    3.148 GHz                      (3.95%)
     <not counted>      instructions                                                  (0.00%)
         10,593.57 msec cpu-clock                 #    5.341 CPUs utilized          
    32,339,317,025      cpu-cycles                #    3.053 GHz                      (3.92%)
               232      cpu-migrations            #   21.899 /sec                   
    17,271,949,851      ref-cycles                #    1.630 G/sec                    (7.77%)
     <not counted>      bus-cycles                                                    (0.00%)
         10,594.36 msec task-clock                #    5.341 CPUs utilized          
             1,177 C    msr/cpu_thermal_margin/   #  111.101 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
           595,332      page-faults               #   56.195 K/sec                  
           595,124      minor-faults              #   56.176 K/sec                  
                 8      major-faults              #    0.755 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       1.983459596 seconds time elapsed

       9.641525000 seconds user
       0.971719000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
