# started on Sat Jul 29 19:06:26 2023


 Performance counter stats for 'java -cp java binarytrees 21':

    17,076,676,383      msr/tsc/                  #    1.679 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.57%)
    16,950,379,081      cpu_clk_unhalted.ref_tsc  #    1.667 G/sec                    (3.57%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     1,894,270,443 ns   duration_time             #  186.286 M/sec                                                                                        
    16,420,189,710      cpu_clk_unhalted.ref_tsc  #    1.615 G/sec                  
                                                  #     1.87 Turbo_Utilization        (3.95%)
    30,735,977,285      cpu_clk_unhalted.thread   #    3.023 G/sec                    (3.95%)
     1,894,270,443 ns   duration_time             #  186.286 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    31,106,712,584      cycles                    #    3.059 GHz                      (3.98%)
     <not counted>      instructions                                                  (0.00%)
         10,168.36 msec cpu-clock                 #    5.368 CPUs utilized          
    31,347,615,357      cpu-cycles                #    3.083 GHz                      (3.99%)
               143      cpu-migrations            #   14.063 /sec                   
    16,806,751,992      ref-cycles                #    1.653 G/sec                    (7.58%)
     <not counted>      bus-cycles                                                    (0.00%)
         10,168.88 msec task-clock                #    5.368 CPUs utilized          
             1,219 C    msr/cpu_thermal_margin/   #  119.879 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
           440,807      page-faults               #   43.350 K/sec                  
           440,798      minor-faults              #   43.349 K/sec                  
                 8      major-faults              #    0.787 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 3      block:block_rq_complete   #    0.295 /sec                   

       1.894270443 seconds time elapsed

       9.438588000 seconds user
       0.746196000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
