# started on Sat Jul 29 18:47:10 2023


 Performance counter stats for 'java -cp java binarytrees 21':

    17,447,855,158      msr/tsc/                  #    1.662 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.42%)
    17,330,886,536      cpu_clk_unhalted.ref_tsc  #    1.650 G/sec                    (3.42%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     1,954,414,786 ns   duration_time             #  186.120 M/sec                                                                                        
    17,075,152,298      cpu_clk_unhalted.ref_tsc  #    1.626 G/sec                  
                                                  #     1.89 Turbo_Utilization        (3.82%)
    32,203,730,773      cpu_clk_unhalted.thread   #    3.067 G/sec                    (3.82%)
     1,954,414,786 ns   duration_time             #  186.120 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    32,468,122,503      cycles                    #    3.092 GHz                      (3.88%)
     <not counted>      instructions                                                  (0.00%)
         10,500.51 msec cpu-clock                 #    5.373 CPUs utilized          
    31,976,016,906      cpu-cycles                #    3.045 GHz                      (3.82%)
               156      cpu-migrations            #   14.856 /sec                   
    17,208,235,185      ref-cycles                #    1.639 G/sec                    (7.69%)
     <not counted>      bus-cycles                                                    (0.00%)
         10,501.17 msec task-clock                #    5.373 CPUs utilized          
             1,168 C    msr/cpu_thermal_margin/   #  111.229 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
           617,049      page-faults               #   58.762 K/sec                  
           616,905      minor-faults              #   58.748 K/sec                  
                 8      major-faults              #    0.762 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       1.954414786 seconds time elapsed

       9.586898000 seconds user
       0.930493000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
