# started on Tue Jul 25 13:27:35 2023


 Performance counter stats for './c++/binaryTrees_21/binaryTrees_2_g++-4.9 21':

    33,834,240,865      msr/tsc/                  #    1.895 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.11%)
    33,696,037,538      cpu_clk_unhalted.ref_tsc  #    1.888 G/sec                    (16.11%)
   174,602,870,818      inst_retired.any          #    9.781 G/sec                  
                                                  #     0.37 CPI                      (19.34%)
    63,935,459,908      cycles                    #    3.582 GHz                      (19.34%)
    63,884,534,083      cycles                    #    3.579 GHz                    
                                                  #     0.67 Retiring                 (16.11%)
   171,816,499,726      uops_retired.retire_slots #    9.625 G/sec                    (16.11%)
    63,767,664,575      cycles                    #    3.572 GHz                    
                                                  #     0.17 Frontend_Bound           (12.89%)
    43,407,264,585      idq_uops_not_delivered.core #    2.432 G/sec                    (12.89%)
   178,229,273,839      uops_issued.any           #    9.984 G/sec                  
                                                  #     0.03 Bad_Speculation          (3.23%)
    63,816,516,533      cycles                    #    3.575 GHz                      (3.23%)
   172,309,620,813      uops_retired.retire_slots #    9.653 G/sec                    (3.23%)
       420,580,072      int_misc.recovery_cycles  #   23.561 M/sec                    (3.23%)
   177,267,155,382      uops_issued.any           #    9.931 G/sec                  
                                                  #     0.13 Backend_Bound            (3.23%)
    63,821,986,300      cycles                    #    3.575 GHz                      (3.23%)
    43,820,248,954      idq_uops_not_delivered.core #    2.455 G/sec                    (3.23%)
       414,186,585      int_misc.recovery_cycles  #   23.203 M/sec                    (3.23%)
   171,437,963,220      uops_retired.retire_slots #    9.604 G/sec                    (3.23%)
    54,157,715,281      uops_executed.core_cycles_ge_1 #    3.034 G/sec                  
                                                  #     7.25 ILP                      (3.23%)
   196,222,575,242      uops_executed.thread      #   10.992 G/sec                    (3.23%)
   173,852,003,599      inst_retired.any          #    9.739 G/sec                  
                                                  #     2.73 IPC                      (6.45%)
    63,644,662,217      cpu_clk_unhalted.thread   #    3.565 G/sec                    (6.45%)
       189,882,029      cpu_clk_unhalted.thread:k #   10.637 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.68%)
    63,634,960,603      cpu_clk_unhalted.thread   #    3.565 G/sec                    (9.68%)
       609,181,402      l1d.replacement           #   34.127 M/sec                  
                                                  #     2.18 L1D_Cache_Fill_BW        (9.68%)
    17,854,274,971 ns   duration_time             #    1.000 G/sec                                                                                        
    33,697,568,079      cpu_clk_unhalted.ref_tsc  #    1.888 G/sec                  
                                                  #     1.89 Turbo_Utilization        (12.90%)
    63,642,340,216      cpu_clk_unhalted.thread   #    3.565 G/sec                    (12.90%)
    17,854,274,971 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    63,693,421,125      cycles                    #    3.568 GHz                      (12.90%)
   173,407,931,430      instructions              #    2.72  insn per cycle           (16.13%)
         17,850.63 msec cpu-clock                 #    1.000 CPUs utilized          
    63,699,834,980      cpu-cycles                #    3.568 GHz                      (16.13%)
                 5      cpu-migrations            #    0.280 /sec                   
    33,695,441,274      ref-cycles                #    1.888 G/sec                    (12.90%)
       426,540,967      bus-cycles                #   23.895 M/sec                    (16.13%)
         17,850.62 msec task-clock                #    1.000 CPUs utilized          
                37 C    msr/cpu_thermal_margin/   #    2.073 /sec                   
    37,595,456,348      branches                  #    2.106 G/sec                    (19.36%)
        53,606,032      branch-misses             #    0.14% of all branches          (22.58%)
                 0      mem-loads                 #    0.000 /sec                     (22.58%)
    29,950,532,131      mem-stores                #    1.678 G/sec                    (12.91%)
            65,664      page-faults               #    3.679 K/sec                  
            65,664      minor-faults              #    3.679 K/sec                  
                 0      major-faults              #    0.000 /sec                   
       808,081,563      cache-references          #   45.269 M/sec                    (12.91%)
       304,588,150      cache-misses              #   37.693 % of all cache refs      (12.91%)
    51,665,008,899      L1-dcache-loads           #    2.894 G/sec                    (12.91%)
       613,678,788      L1-dcache-load-misses     #    1.19% of all L1-dcache accesses  (12.91%)
        97,227,044      LLC-loads                 #    5.447 M/sec                    (12.91%)
        36,376,489      LLC-load-misses           #   37.41% of all LL-cache accesses  (12.91%)
         4,247,373      L1-icache-load-misses                                         (12.91%)
    51,831,579,223      dTLB-loads                #    2.904 G/sec                    (12.91%)
         3,102,186      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (12.91%)
            59,186      iTLB-loads                #    3.316 K/sec                    (12.91%)
           561,771      iTLB-load-misses          #  949.16% of all iTLB cache accesses  (12.90%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

      17.854274971 seconds time elapsed

      17.771858000 seconds user
       0.079981000 seconds sys


