# started on Tue Jul 25 12:48:57 2023


 Performance counter stats for './c++/binaryTrees_21/binaryTrees_2_g++-4.4 21':

    35,244,272,979      msr/tsc/                  #    1.895 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.11%)
    35,099,985,578      cpu_clk_unhalted.ref_tsc  #    1.888 G/sec                    (16.11%)
   175,358,582,185      inst_retired.any          #    9.430 G/sec                  
                                                  #     0.38 CPI                      (19.34%)
    67,420,039,660      cycles                    #    3.626 GHz                      (19.34%)
    67,352,546,139      cycles                    #    3.622 GHz                    
                                                  #     0.66 Retiring                 (16.11%)
   177,546,997,081      uops_retired.retire_slots #    9.548 G/sec                    (16.11%)
    67,219,249,758      cycles                    #    3.615 GHz                    
                                                  #     0.15 Frontend_Bound           (12.89%)
    39,376,350,723      idq_uops_not_delivered.core #    2.118 G/sec                    (12.89%)
   181,979,431,971      uops_issued.any           #    9.786 G/sec                  
                                                  #     0.03 Bad_Speculation          (3.23%)
    67,179,476,119      cycles                    #    3.613 GHz                      (3.23%)
   174,837,718,659      uops_retired.retire_slots #    9.402 G/sec                    (3.23%)
       472,503,346      int_misc.recovery_cycles  #   25.410 M/sec                    (3.23%)
   183,158,256,180      uops_issued.any           #    9.850 G/sec                  
                                                  #     0.16 Backend_Bound            (3.23%)
    67,030,781,001      cycles                    #    3.605 GHz                      (3.23%)
    39,216,764,618      idq_uops_not_delivered.core #    2.109 G/sec                    (3.23%)
       477,138,047      int_misc.recovery_cycles  #   25.659 M/sec                    (3.23%)
   175,927,222,939      uops_retired.retire_slots #    9.461 G/sec                    (3.23%)
    57,490,606,915      uops_executed.core_cycles_ge_1 #    3.092 G/sec                  
                                                  #     7.10 ILP                      (3.23%)
   204,045,578,488      uops_executed.thread      #   10.973 G/sec                    (3.23%)
   173,900,600,330      inst_retired.any          #    9.352 G/sec                  
                                                  #     2.59 IPC                      (6.45%)
    67,023,402,827      cpu_clk_unhalted.thread   #    3.604 G/sec                    (6.45%)
       506,956,440      cpu_clk_unhalted.thread:k #   27.263 M/sec                  
                                                  #     0.01 Kernel_Utilization       (9.68%)
    66,979,447,728      cpu_clk_unhalted.thread   #    3.602 G/sec                    (9.68%)
       602,515,416      l1d.replacement           #   32.402 M/sec                  
                                                  #     2.07 L1D_Cache_Fill_BW        (9.68%)
    18,596,954,876 ns   duration_time             #    1.000 G/sec                                                                                        
    35,095,401,764      cpu_clk_unhalted.ref_tsc  #    1.887 G/sec                  
                                                  #     1.91 Turbo_Utilization        (12.90%)
    66,973,916,084      cpu_clk_unhalted.thread   #    3.602 G/sec                    (12.90%)
    18,596,954,876 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    66,997,895,866      cycles                    #    3.603 GHz                      (12.90%)
   173,259,364,773      instructions              #    2.58  insn per cycle           (16.13%)
         18,595.18 msec cpu-clock                 #    1.000 CPUs utilized          
    67,019,710,875      cpu-cycles                #    3.604 GHz                      (16.13%)
                 5      cpu-migrations            #    0.269 /sec                   
    35,104,332,150      ref-cycles                #    1.888 G/sec                    (12.91%)
       444,401,711      bus-cycles                #   23.899 M/sec                    (16.13%)
         18,595.19 msec task-clock                #    1.000 CPUs utilized          
                37 C    msr/cpu_thermal_margin/   #    1.990 /sec                   
    37,629,290,375      branches                  #    2.024 G/sec                    (19.36%)
        54,156,951      branch-misses             #    0.14% of all branches          (22.59%)
                 0      mem-loads                 #    0.000 /sec                     (22.59%)
    30,134,621,281      mem-stores                #    1.621 G/sec                    (12.91%)
            65,663      page-faults               #    3.531 K/sec                  
            65,663      minor-faults              #    3.531 K/sec                  
                 0      major-faults              #    0.000 /sec                   
       802,420,537      cache-references          #   43.152 M/sec                    (12.91%)
       293,848,666      cache-misses              #   36.620 % of all cache refs      (12.91%)
    52,026,821,171      L1-dcache-loads           #    2.798 G/sec                    (12.91%)
       616,904,060      L1-dcache-load-misses     #    1.19% of all L1-dcache accesses  (12.91%)
        97,696,059      LLC-loads                 #    5.254 M/sec                    (12.91%)
        38,741,795      LLC-load-misses           #   39.66% of all LL-cache accesses  (12.91%)
         4,005,737      L1-icache-load-misses                                         (12.91%)
    51,756,770,082      dTLB-loads                #    2.783 G/sec                    (12.91%)
         3,638,899      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (12.91%)
           118,226      iTLB-loads                #    6.358 K/sec                    (12.91%)
         2,162,148      iTLB-load-misses          # 1828.83% of all iTLB cache accesses  (12.89%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

      18.596954876 seconds time elapsed

      18.512254000 seconds user
       0.084001000 seconds sys


