# started on Tue Jul 25 12:58:37 2023


 Performance counter stats for './c++/binaryTrees_21/binaryTrees_2_g++-4.6 21':

    34,119,837,036      msr/tsc/                  #    1.895 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.11%)
    33,988,531,665      cpu_clk_unhalted.ref_tsc  #    1.888 G/sec                    (16.11%)
   174,024,705,729      inst_retired.any          #    9.668 G/sec                  
                                                  #     0.37 CPI                      (19.36%)
    64,661,161,353      cycles                    #    3.592 GHz                      (19.36%)
    64,609,656,457      cycles                    #    3.589 GHz                    
                                                  #     0.66 Retiring                 (16.16%)
   171,551,902,853      uops_retired.retire_slots #    9.530 G/sec                    (16.16%)
    64,525,732,240      cycles                    #    3.585 GHz                    
                                                  #     0.18 Frontend_Bound           (12.96%)
    45,198,061,262      idq_uops_not_delivered.core #    2.511 G/sec                    (12.96%)
   175,389,409,086      uops_issued.any           #    9.743 G/sec                  
                                                  #     0.03 Bad_Speculation          (3.24%)
    64,376,595,489      cycles                    #    3.576 GHz                      (3.24%)
   169,468,502,298      uops_retired.retire_slots #    9.414 G/sec                    (3.24%)
       422,400,592      int_misc.recovery_cycles  #   23.465 M/sec                    (3.24%)
   177,701,650,450      uops_issued.any           #    9.872 G/sec                  
                                                  #     0.13 Backend_Bound            (3.24%)
    64,318,362,918      cycles                    #    3.573 GHz                      (3.24%)
    43,653,496,888      idq_uops_not_delivered.core #    2.425 G/sec                    (3.24%)
       425,966,686      int_misc.recovery_cycles  #   23.664 M/sec                    (3.24%)
   171,712,621,589      uops_retired.retire_slots #    9.539 G/sec                    (3.24%)
    55,333,879,090      uops_executed.core_cycles_ge_1 #    3.074 G/sec                  
                                                  #     7.15 ILP                      (3.24%)
   197,909,832,833      uops_executed.thread      #   10.994 G/sec                    (3.24%)
   173,525,490,933      inst_retired.any          #    9.640 G/sec                  
                                                  #     2.69 IPC                      (6.47%)
    64,501,201,617      cpu_clk_unhalted.thread   #    3.583 G/sec                    (6.47%)
       316,251,555      cpu_clk_unhalted.thread:k #   17.569 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.69%)
    64,556,266,254      cpu_clk_unhalted.thread   #    3.586 G/sec                    (9.69%)
       618,487,273      l1d.replacement           #   34.359 M/sec                  
                                                  #     2.20 L1D_Cache_Fill_BW        (9.67%)
    18,007,541,770 ns   duration_time             #    1.000 G/sec                                                                                        
    33,978,881,766      cpu_clk_unhalted.ref_tsc  #    1.888 G/sec                  
                                                  #     1.90 Turbo_Utilization        (12.89%)
    64,641,679,786      cpu_clk_unhalted.thread   #    3.591 G/sec                    (12.89%)
    18,007,541,770 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    64,644,483,294      cycles                    #    3.591 GHz                      (12.88%)
   174,097,765,392      instructions              #    2.70  insn per cycle           (16.10%)
         18,000.96 msec cpu-clock                 #    1.000 CPUs utilized          
    64,712,778,946      cpu-cycles                #    3.595 GHz                      (16.10%)
                 2      cpu-migrations            #    0.111 /sec                   
    33,983,451,576      ref-cycles                #    1.888 G/sec                    (12.88%)
       430,193,569      bus-cycles                #   23.898 M/sec                    (16.11%)
         18,000.96 msec task-clock                #    1.000 CPUs utilized          
                36 C    msr/cpu_thermal_margin/   #    2.000 /sec                   
    37,961,007,958      branches                  #    2.109 G/sec                    (19.33%)
        53,939,690      branch-misses             #    0.14% of all branches          (22.55%)
                 0      mem-loads                 #    0.000 /sec                     (22.55%)
    30,352,406,946      mem-stores                #    1.686 G/sec                    (12.89%)
            65,664      page-faults               #    3.648 K/sec                  
            65,664      minor-faults              #    3.648 K/sec                  
                 0      major-faults              #    0.000 /sec                   
       793,749,824      cache-references          #   44.095 M/sec                    (12.89%)
       305,185,398      cache-misses              #   38.449 % of all cache refs      (12.88%)
    51,860,700,849      L1-dcache-loads           #    2.881 G/sec                    (12.89%)
       612,257,142      L1-dcache-load-misses     #    1.18% of all L1-dcache accesses  (12.89%)
        95,023,966      LLC-loads                 #    5.279 M/sec                    (12.88%)
        38,645,114      LLC-load-misses           #   40.67% of all LL-cache accesses  (12.88%)
         4,631,044      L1-icache-load-misses                                         (12.88%)
    51,551,911,059      dTLB-loads                #    2.864 G/sec                    (12.88%)
         3,252,867      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (12.88%)
            63,657      iTLB-loads                #    3.536 K/sec                    (12.88%)
           559,085      iTLB-load-misses          #  878.28% of all iTLB cache accesses  (12.88%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

      18.007541770 seconds time elapsed

      17.945872000 seconds user
       0.055980000 seconds sys


