# started on Wed Jul 19 17:24:21 2023


 Performance counter stats for 'python3 python/nbody.py 5000000':

    93,908,422,255      msr/tsc/                  #    1.894 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.11%)
    93,817,068,167      cpu_clk_unhalted.ref_tsc  #    1.892 G/sec                    (16.11%)
   448,054,375,505      inst_retired.any          #    9.035 G/sec                  
                                                  #     0.37 CPI                      (19.34%)
   165,497,290,096      cycles                    #    3.337 GHz                      (19.34%)
   165,522,669,001      cycles                    #    3.338 GHz                    
                                                  #     0.68 Retiring                 (16.14%)
   450,261,356,144      uops_retired.retire_slots #    9.079 G/sec                    (16.14%)
   165,548,179,250      cycles                    #    3.338 GHz                    
                                                  #     0.21 Frontend_Bound           (12.97%)
   136,366,133,788      idq_uops_not_delivered.core #    2.750 G/sec                    (12.97%)
   485,937,624,814      uops_issued.any           #    9.798 G/sec                  
                                                  #     0.08 Bad_Speculation          (3.26%)
   165,535,680,015      cycles                    #    3.338 GHz                      (3.26%)
   447,108,261,864      uops_retired.retire_slots #    9.015 G/sec                    (3.26%)
     3,969,932,099      int_misc.recovery_cycles  #   80.050 M/sec                    (3.26%)
   489,667,699,699      uops_issued.any           #    9.874 G/sec                  
                                                  #     0.03 Backend_Bound            (3.23%)
   165,550,098,187      cycles                    #    3.338 GHz                      (3.23%)
   135,421,290,893      idq_uops_not_delivered.core #    2.731 G/sec                    (3.23%)
     3,963,052,534      int_misc.recovery_cycles  #   79.911 M/sec                    (3.23%)
   450,635,414,157      uops_retired.retire_slots #    9.087 G/sec                    (3.23%)
   153,460,649,870      uops_executed.core_cycles_ge_1 #    3.094 G/sec                  
                                                  #     6.77 ILP                      (3.23%)
   519,630,227,264      uops_executed.thread      #   10.478 G/sec                    (3.23%)
   448,384,981,348      inst_retired.any          #    9.041 G/sec                  
                                                  #     2.71 IPC                      (6.46%)
   165,507,510,371      cpu_clk_unhalted.thread   #    3.337 G/sec                    (6.46%)
       605,148,667      cpu_clk_unhalted.thread:k #   12.202 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.69%)
   165,504,687,530      cpu_clk_unhalted.thread   #    3.337 G/sec                    (9.69%)
       101,631,751      l1d.replacement           #    2.049 M/sec                  
                                                  #     0.13 L1D_Cache_Fill_BW        (9.69%)
    49,595,843,927 ns   duration_time             #    1.000 G/sec                                                                                        
    93,820,988,948      cpu_clk_unhalted.ref_tsc  #    1.892 G/sec                  
                                                  #     1.76 Turbo_Utilization        (12.92%)
   165,490,645,638      cpu_clk_unhalted.thread   #    3.337 G/sec                    (12.92%)
    49,595,843,927 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
   165,465,904,490      cycles                    #    3.336 GHz                      (12.92%)
   447,806,834,511      instructions              #    2.71  insn per cycle           (16.15%)
         49,593.39 msec cpu-clock                 #    1.000 CPUs utilized          
   165,427,404,426      cpu-cycles                #    3.336 GHz                      (16.15%)
                42      cpu-migrations            #    0.847 /sec                   
    93,813,688,943      ref-cycles                #    1.892 G/sec                    (12.92%)
     1,187,586,058      bus-cycles                #   23.946 M/sec                    (16.15%)
         49,593.48 msec task-clock                #    1.000 CPUs utilized          
             1,446 C    msr/cpu_thermal_margin/   #   29.157 /sec                   
    83,668,703,382      branches                  #    1.687 G/sec                    (19.37%)
       663,626,752      branch-misses             #    0.79% of all branches          (22.60%)
                 0      mem-loads                 #    0.000 /sec                     (22.60%)
    72,425,713,719      mem-stores                #    1.460 G/sec                    (12.90%)
             8,703      page-faults               #  175.487 /sec                   
             8,703      minor-faults              #  175.487 /sec                   
                 0      major-faults              #    0.000 /sec                   
        18,739,388      cache-references          #  377.860 K/sec                    (12.89%)
         2,918,070      cache-misses              #   15.572 % of all cache refs      (12.89%)
   154,752,376,598      L1-dcache-loads           #    3.120 G/sec                    (12.89%)
        96,119,161      L1-dcache-load-misses     #    0.06% of all L1-dcache accesses  (12.89%)
         1,169,508      LLC-loads                 #   23.582 K/sec                    (12.89%)
           213,513      LLC-load-misses           #   18.26% of all LL-cache accesses  (12.89%)
        12,475,752      L1-icache-load-misses                                         (12.89%)
   154,754,951,195      dTLB-loads                #    3.120 G/sec                    (12.89%)
            24,454      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.88%)
           266,487      iTLB-loads                #    5.373 K/sec                    (12.88%)
         3,256,928      iTLB-load-misses          # 1222.17% of all iTLB cache accesses  (12.88%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

      49.595843927 seconds time elapsed

      49.573555000 seconds user
       0.022808000 seconds sys


