# started on Tue Aug  1 15:51:17 2023


 Performance counter stats for 'python -OO python/binarytrees_compatible_all.py 21':

   407,250,114,144      msr/tsc/                  #    1.895 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.12%)
   406,501,369,432      cpu_clk_unhalted.ref_tsc  #    1.892 G/sec                    (16.12%)
 1,976,160,676,949      inst_retired.any          #    9.195 G/sec                  
                                                  #     0.36 CPI                      (19.35%)
   719,660,884,676      cycles                    #    3.349 GHz                      (19.35%)
   719,853,438,710      cycles                    #    3.350 GHz                    
                                                  #     0.67 Retiring                 (16.14%)
 1,939,776,247,298      uops_retired.retire_slots #    9.026 G/sec                    (16.14%)
   720,065,730,642      cycles                    #    3.351 GHz                    
                                                  #     0.22 Frontend_Bound           (12.92%)
   623,694,641,096      idq_uops_not_delivered.core #    2.902 G/sec                    (12.92%)
 2,035,909,181,897      uops_issued.any           #    9.474 G/sec                  
                                                  #     0.05 Bad_Speculation          (3.23%)
   720,075,940,576      cycles                    #    3.351 GHz                      (3.23%)
 1,940,915,540,154      uops_retired.retire_slots #    9.031 G/sec                    (3.23%)
    10,363,239,437      int_misc.recovery_cycles  #   48.222 M/sec                    (3.23%)
 2,037,593,269,306      uops_issued.any           #    9.481 G/sec                  
                                                  #     0.06 Backend_Bound            (3.23%)
   719,782,863,022      cycles                    #    3.349 GHz                      (3.23%)
   624,276,518,721      idq_uops_not_delivered.core #    2.905 G/sec                    (3.23%)
    10,353,451,148      int_misc.recovery_cycles  #   48.177 M/sec                    (3.23%)
 1,942,835,084,867      uops_retired.retire_slots #    9.040 G/sec                    (3.23%)
   657,695,064,522      uops_executed.core_cycles_ge_1 #    3.060 G/sec                  
                                                  #     6.82 ILP                      (3.23%)
 2,241,584,454,578      uops_executed.thread      #   10.431 G/sec                    (3.23%)
 1,977,890,558,094      inst_retired.any          #    9.204 G/sec                  
                                                  #     2.75 IPC                      (6.45%)
   719,743,593,466      cpu_clk_unhalted.thread   #    3.349 G/sec                    (6.45%)
    10,635,180,004      cpu_clk_unhalted.thread:k #   49.488 M/sec                  
                                                  #     0.01 Kernel_Utilization       (9.68%)
   719,732,233,329      cpu_clk_unhalted.thread   #    3.349 G/sec                    (9.68%)
     3,959,454,580      l1d.replacement           #   18.424 M/sec                  
                                                  #     1.18 L1D_Cache_Fill_BW        (9.68%)
   214,921,438,186 ns   duration_time             #    1.000 G/sec                                                                                        
   406,524,445,630      cpu_clk_unhalted.ref_tsc  #    1.892 G/sec                  
                                                  #     1.77 Turbo_Utilization        (12.90%)
   719,755,864,162      cpu_clk_unhalted.thread   #    3.349 G/sec                    (12.90%)
   214,921,438,186 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
   719,712,031,299      cycles                    #    3.349 GHz                      (12.90%)
 1,976,619,201,330      instructions              #    2.75  insn per cycle           (16.13%)
        214,905.47 msec cpu-clock                 #    1.000 CPUs utilized          
   719,678,610,289      cpu-cycles                #    3.349 GHz                      (16.13%)
                51      cpu-migrations            #    0.237 /sec                   
   406,501,332,947      ref-cycles                #    1.892 G/sec                    (12.90%)
     5,145,910,667      bus-cycles                #   23.945 M/sec                    (16.13%)
        214,905.71 msec task-clock                #    1.000 CPUs utilized          
             1,911 C    msr/cpu_thermal_margin/   #    8.892 /sec                   
   386,703,700,893      branches                  #    1.799 G/sec                    (19.36%)
     1,585,133,008      branch-misses             #    0.41% of all branches          (22.58%)
                 0      mem-loads                 #    0.000 /sec                     (22.58%)
   322,053,300,177      mem-stores                #    1.499 G/sec                    (12.91%)
         2,516,999      page-faults               #   11.712 K/sec                  
         2,516,999      minor-faults              #   11.712 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     5,445,227,082      cache-references          #   25.338 M/sec                    (12.91%)
     2,074,099,160      cache-misses              #   38.090 % of all cache refs      (12.91%)
   645,456,162,346      L1-dcache-loads           #    3.003 G/sec                    (12.91%)
     3,950,415,564      L1-dcache-load-misses     #    0.61% of all L1-dcache accesses  (12.91%)
       352,508,382      LLC-loads                 #    1.640 M/sec                    (12.91%)
       134,822,677      LLC-load-misses           #   38.25% of all LL-cache accesses  (12.91%)
       471,360,670      L1-icache-load-misses                                         (12.91%)
   645,080,083,484      dTLB-loads                #    3.002 G/sec                    (12.90%)
        19,744,084      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.90%)
         2,567,772      iTLB-loads                #   11.948 K/sec                    (12.90%)
        14,462,359      iTLB-load-misses          #  563.23% of all iTLB cache accesses  (12.90%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

     214.921438186 seconds time elapsed

     211.759244000 seconds user
       3.149500000 seconds sys


