# started on Tue Aug  1 16:08:07 2023


 Performance counter stats for 'python -OO python/binarytrees_compatible_all.py 21':

   414,643,290,270      msr/tsc/                  #    1.895 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.13%)
   414,075,086,824      cpu_clk_unhalted.ref_tsc  #    1.892 G/sec                    (16.13%)
 1,947,390,525,669      inst_retired.any          #    8.900 G/sec                  
                                                  #     0.38 CPI                      (19.35%)
   740,757,007,161      cycles                    #    3.385 GHz                      (19.35%)
   740,907,912,997      cycles                    #    3.386 GHz                    
                                                  #     0.66 Retiring                 (16.13%)
 1,951,116,634,751      uops_retired.retire_slots #    8.917 G/sec                    (16.13%)
   741,096,801,590      cycles                    #    3.387 GHz                    
                                                  #     0.23 Frontend_Bound           (12.92%)
   686,129,855,516      idq_uops_not_delivered.core #    3.136 G/sec                    (12.92%)
 2,070,851,898,292      uops_issued.any           #    9.464 G/sec                  
                                                  #     0.06 Bad_Speculation          (3.23%)
   741,126,855,547      cycles                    #    3.387 GHz                      (3.23%)
 1,948,277,598,978      uops_retired.retire_slots #    8.904 G/sec                    (3.23%)
    14,506,134,613      int_misc.recovery_cycles  #   66.297 M/sec                    (3.23%)
 2,072,619,208,192      uops_issued.any           #    9.472 G/sec                  
                                                  #     0.05 Backend_Bound            (3.23%)
   740,817,988,352      cycles                    #    3.386 GHz                      (3.23%)
   690,065,823,783      idq_uops_not_delivered.core #    3.154 G/sec                    (3.23%)
    14,486,482,527      int_misc.recovery_cycles  #   66.208 M/sec                    (3.23%)
 1,949,817,875,844      uops_retired.retire_slots #    8.911 G/sec                    (3.23%)
   664,305,928,504      uops_executed.core_cycles_ge_1 #    3.036 G/sec                  
                                                  #     6.66 ILP                      (3.23%)
 2,210,854,521,074      uops_executed.thread      #   10.104 G/sec                    (3.23%)
 1,952,555,634,067      inst_retired.any          #    8.924 G/sec                  
                                                  #     2.64 IPC                      (6.45%)
   740,728,436,465      cpu_clk_unhalted.thread   #    3.385 G/sec                    (6.45%)
    14,413,498,434      cpu_clk_unhalted.thread:k #   65.874 M/sec                  
                                                  #     0.02 Kernel_Utilization       (9.68%)
   740,700,984,693      cpu_clk_unhalted.thread   #    3.385 G/sec                    (9.68%)
     3,178,404,892      l1d.replacement           #   14.526 M/sec                  
                                                  #     0.93 L1D_Cache_Fill_BW        (9.68%)
   218,817,649,193 ns   duration_time             #    1.000 G/sec                                                                                        
   414,087,067,716      cpu_clk_unhalted.ref_tsc  #    1.893 G/sec                  
                                                  #     1.79 Turbo_Utilization        (12.91%)
   740,729,796,536      cpu_clk_unhalted.thread   #    3.385 G/sec                    (12.91%)
   218,817,649,193 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
   740,719,355,785      cycles                    #    3.385 GHz                      (12.90%)
 1,947,882,752,979      instructions              #    2.63  insn per cycle           (16.13%)
        218,804.04 msec cpu-clock                 #    1.000 CPUs utilized          
   740,717,840,722      cpu-cycles                #    3.385 GHz                      (16.13%)
                54      cpu-migrations            #    0.247 /sec                   
   414,066,796,128      ref-cycles                #    1.892 G/sec                    (12.90%)
     5,241,584,188      bus-cycles                #   23.956 M/sec                    (16.13%)
        218,804.20 msec task-clock                #    1.000 CPUs utilized          
             1,868 C    msr/cpu_thermal_margin/   #    8.537 /sec                   
   382,238,686,876      branches                  #    1.747 G/sec                    (19.35%)
     2,297,273,753      branch-misses             #    0.60% of all branches          (22.58%)
                 0      mem-loads                 #    0.000 /sec                     (22.58%)
   324,503,513,864      mem-stores                #    1.483 G/sec                    (12.90%)
         3,065,069      page-faults               #   14.008 K/sec                  
         3,065,069      minor-faults              #   14.008 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     4,644,552,221      cache-references          #   21.227 M/sec                    (12.90%)
     1,669,030,800      cache-misses              #   35.935 % of all cache refs      (12.90%)
   606,363,813,000      L1-dcache-loads           #    2.771 G/sec                    (12.90%)
     3,161,984,485      L1-dcache-load-misses     #    0.52% of all L1-dcache accesses  (12.90%)
       262,634,155      LLC-loads                 #    1.200 M/sec                    (12.90%)
       100,982,896      LLC-load-misses           #   38.45% of all LL-cache accesses  (12.90%)
       409,459,353      L1-icache-load-misses                                         (12.90%)
   605,932,130,914      dTLB-loads                #    2.769 G/sec                    (12.90%)
        16,152,797      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.90%)
         1,601,077      iTLB-loads                #    7.317 K/sec                    (12.90%)
       229,662,703      iTLB-load-misses          # 14344.26% of all iTLB cache accesses  (12.90%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

     218.817649193 seconds time elapsed

     214.992340000 seconds user
       3.814908000 seconds sys


