# started on Mon Jul 31 19:48:16 2023


 Performance counter stats for './c++/binaryTrees_21_O3flag/binaryTrees_2_g++-11 21':

    25,339,775,437      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (9.63%)
    25,259,987,117      cpu_clk_unhalted.ref_tsc  #    1.890 G/sec                    (9.63%)
   148,536,572,898      inst_retired.any          #   11.112 G/sec                  
                                                  #     0.37 CPI                      (9.66%)
    54,475,883,195      cycles                    #    4.075 GHz                      (9.66%)
    54,471,082,291      cycles                    #    4.075 GHz                    
                                                  #     0.65 Retiring                 (3.23%)
   141,309,872,899      uops_retired.retire_slots #   10.571 G/sec                    (3.23%)
    54,469,229,114      cycles                    #    4.075 GHz                    
                                                  #     0.14 Frontend_Bound           (3.23%)
    31,244,789,831      idq_uops_not_delivered.core #    2.337 G/sec                    (3.23%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
    44,828,620,971      uops_executed.core_cycles_ge_1 #    3.353 G/sec                  
                                                  #     7.01 ILP                      (3.23%)
   157,161,928,068      uops_executed.thread      #   11.757 G/sec                    (3.23%)
   151,291,094,277      inst_retired.any          #   11.318 G/sec                  
                                                  #     2.77 IPC                      (3.23%)
    54,557,154,138      cpu_clk_unhalted.thread   #    4.081 G/sec                    (3.23%)
       285,678,633      cpu_clk_unhalted.thread:k #   21.371 M/sec                  
                                                  #     0.01 Kernel_Utilization       (3.23%)
    54,512,019,273      cpu_clk_unhalted.thread   #    4.078 G/sec                    (3.23%)
       600,066,856      l1d.replacement           #   44.889 M/sec                  
                                                  #     2.87 L1D_Cache_Fill_BW        (6.46%)
    13,369,349,156 ns   duration_time             #    1.000 G/sec                                                                                        
    25,269,065,874      cpu_clk_unhalted.ref_tsc  #    1.890 G/sec                  
                                                  #     2.16 Turbo_Utilization        (6.46%)
    54,505,740,351      cpu_clk_unhalted.thread   #    4.077 G/sec                    (6.46%)
    13,369,349,156 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    54,524,379,638      cycles                    #    4.079 GHz                      (9.69%)
   150,517,755,378      instructions              #    3.87  insn per cycle           (9.69%)
         13,367.77 msec cpu-clock                 #    1.000 CPUs utilized          
    54,523,793,329      cpu-cycles                #    4.079 GHz                      (9.69%)
                 3      cpu-migrations            #    0.224 /sec                   
    25,277,749,809      ref-cycles                #    1.891 G/sec                    (12.92%)
       319,947,336      bus-cycles                #   23.934 M/sec                    (12.92%)
         13,367.78 msec task-clock                #    1.000 CPUs utilized          
                22 C    msr/cpu_thermal_margin/   #    1.646 /sec                   
    34,043,806,834      branches                  #    2.547 G/sec                    (12.92%)
        57,146,431      branch-misses             #    0.17% of all branches          (6.46%)
                 0      mem-loads                 #    0.000 /sec                     (6.46%)
    21,547,528,264      mem-stores                #    1.612 G/sec                    (6.46%)
            65,665      page-faults               #    4.912 K/sec                  
            65,665      minor-faults              #    4.912 K/sec                  
                 0      major-faults              #    0.000 /sec                   
       804,364,110      cache-references          #   60.172 M/sec                    (6.46%)
       296,883,659      cache-misses              #   36.909 % of all cache refs      (6.46%)
    41,590,155,056      L1-dcache-loads           #    3.111 G/sec                    (6.46%)
       617,512,598      L1-dcache-load-misses     #    1.48% of all L1-dcache accesses  (6.46%)
       117,024,867      LLC-loads                 #    8.754 M/sec                    (6.46%)
        51,252,189      LLC-load-misses           #   43.80% of all LL-cache accesses  (6.44%)
         4,428,840      L1-icache-load-misses                                         (6.42%)
    41,230,544,050      dTLB-loads                #    3.084 G/sec                    (6.40%)
         3,753,012      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (6.40%)
            61,846      iTLB-loads                #    4.626 K/sec                    (6.40%)
         1,118,387      iTLB-load-misses          # 1808.34% of all iTLB cache accesses  (6.40%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

      13.369349156 seconds time elapsed

      13.324321000 seconds user
       0.044001000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
