# started on Mon Jul 31 19:57:01 2023


 Performance counter stats for './c++/binaryTrees_21_O3flag/binaryTrees_2_g++-12 21':

    25,342,732,007      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (9.63%)
    25,270,628,677      cpu_clk_unhalted.ref_tsc  #    1.890 G/sec                    (9.63%)
   148,504,114,848      inst_retired.any          #   11.108 G/sec                  
                                                  #     0.37 CPI                      (9.66%)
    54,498,197,915      cycles                    #    4.076 GHz                      (9.66%)
    54,503,646,513      cycles                    #    4.077 GHz                    
                                                  #     0.65 Retiring                 (3.23%)
   142,050,645,341      uops_retired.retire_slots #   10.625 G/sec                    (3.23%)
    54,495,032,197      cycles                    #    4.076 GHz                    
                                                  #     0.16 Frontend_Bound           (3.23%)
    33,970,783,355      idq_uops_not_delivered.core #    2.541 G/sec                    (3.23%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
    45,022,826,472      uops_executed.core_cycles_ge_1 #    3.368 G/sec                  
                                                  #     6.91 ILP                      (3.23%)
   155,607,812,862      uops_executed.thread      #   11.639 G/sec                    (3.23%)
   148,471,704,310      inst_retired.any          #   11.105 G/sec                  
                                                  #     2.72 IPC                      (3.23%)
    54,516,992,206      cpu_clk_unhalted.thread   #    4.078 G/sec                    (3.23%)
       289,947,075      cpu_clk_unhalted.thread:k #   21.687 M/sec                  
                                                  #     0.01 Kernel_Utilization       (3.23%)
    54,529,624,029      cpu_clk_unhalted.thread   #    4.079 G/sec                    (3.23%)
       830,160,898      l1d.replacement           #   62.093 M/sec                  
                                                  #     3.97 L1D_Cache_Fill_BW        (6.46%)
    13,370,625,386 ns   duration_time             #    1.000 G/sec                                                                                        
    25,268,256,831      cpu_clk_unhalted.ref_tsc  #    1.890 G/sec                  
                                                  #     2.16 Turbo_Utilization        (6.46%)
    54,505,230,297      cpu_clk_unhalted.thread   #    4.077 G/sec                    (6.46%)
    13,370,625,386 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    54,503,362,466      cycles                    #    4.077 GHz                      (9.69%)
   149,679,141,963      instructions              #    3.84  insn per cycle           (9.69%)
         13,369.55 msec cpu-clock                 #    1.000 CPUs utilized          
    54,512,444,568      cpu-cycles                #    4.077 GHz                      (9.69%)
                 2      cpu-migrations            #    0.150 /sec                   
    25,271,146,121      ref-cycles                #    1.890 G/sec                    (12.92%)
       319,927,156      bus-cycles                #   23.930 M/sec                    (12.92%)
         13,369.55 msec task-clock                #    1.000 CPUs utilized          
                21 C    msr/cpu_thermal_margin/   #    1.571 /sec                   
    33,923,017,368      branches                  #    2.537 G/sec                    (12.92%)
        47,979,263      branch-misses             #    0.14% of all branches          (6.46%)
                 0      mem-loads                 #    0.000 /sec                     (6.46%)
    21,629,641,196      mem-stores                #    1.618 G/sec                    (6.46%)
            65,664      page-faults               #    4.911 K/sec                  
            65,664      minor-faults              #    4.911 K/sec                  
                 0      major-faults              #    0.000 /sec                   
       889,619,215      cache-references          #   66.541 M/sec                    (6.46%)
       292,428,474      cache-misses              #   32.871 % of all cache refs      (6.46%)
    41,734,683,071      L1-dcache-loads           #    3.122 G/sec                    (6.46%)
       856,181,214      L1-dcache-load-misses     #    2.05% of all L1-dcache accesses  (6.46%)
       121,084,327      LLC-loads                 #    9.057 M/sec                    (6.46%)
        43,674,128      LLC-load-misses           #   36.07% of all LL-cache accesses  (6.46%)
         4,305,913      L1-icache-load-misses                                         (6.42%)
    40,833,134,121      dTLB-loads                #    3.054 G/sec                    (6.40%)
         3,334,878      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (6.40%)
            64,590      iTLB-loads                #    4.831 K/sec                    (6.40%)
           691,385      iTLB-load-misses          # 1070.42% of all iTLB cache accesses  (6.40%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

      13.370625386 seconds time elapsed

      13.326052000 seconds user
       0.044006000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
