# started on Mon Jul 31 18:12:26 2023


 Performance counter stats for './c++/binaryTrees_21_O3flag/binaryTrees_2_g++-4.4 21':

    24,916,989,588      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (9.69%)
    24,840,716,706      cpu_clk_unhalted.ref_tsc  #    1.890 G/sec                    (9.69%)
   145,644,498,719      inst_retired.any          #   11.080 G/sec                  
                                                  #     0.37 CPI                      (9.69%)
    53,563,847,414      cycles                    #    4.075 GHz                      (9.69%)
    53,516,185,482      cycles                    #    4.071 GHz                    
                                                  #     0.63 Retiring                 (3.23%)
   134,223,589,666      uops_retired.retire_slots #   10.211 G/sec                    (3.23%)
    53,568,264,027      cycles                    #    4.075 GHz                    
                                                  #     0.14 Frontend_Bound           (3.23%)
    30,984,182,719      idq_uops_not_delivered.core #    2.357 G/sec                    (3.23%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
    44,122,485,166      uops_executed.core_cycles_ge_1 #    3.357 G/sec                  
                                                  #     7.08 ILP                      (3.23%)
   156,140,035,528      uops_executed.thread      #   11.879 G/sec                    (3.23%)
   148,352,565,070      inst_retired.any          #   11.286 G/sec                  
                                                  #     2.77 IPC                      (3.23%)
    53,581,292,859      cpu_clk_unhalted.thread   #    4.076 G/sec                    (3.23%)
       282,190,931      cpu_clk_unhalted.thread:k #   21.468 M/sec                  
                                                  #     0.01 Kernel_Utilization       (3.23%)
    53,523,117,108      cpu_clk_unhalted.thread   #    4.072 G/sec                    (3.23%)
       596,444,697      l1d.replacement           #   45.375 M/sec                  
                                                  #     2.90 L1D_Cache_Fill_BW        (6.45%)
    13,145,798,257 ns   duration_time             #    1.000 G/sec                                                                                        
    24,827,224,363      cpu_clk_unhalted.ref_tsc  #    1.889 G/sec                  
                                                  #     2.16 Turbo_Utilization        (6.45%)
    53,537,763,341      cpu_clk_unhalted.thread   #    4.073 G/sec                    (6.45%)
    13,145,798,257 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    53,555,035,656      cycles                    #    4.074 GHz                      (9.68%)
   146,314,606,348      instructions              #    3.82  insn per cycle           (9.68%)
         13,144.66 msec cpu-clock                 #    1.000 CPUs utilized          
    53,566,948,250      cpu-cycles                #    4.075 GHz                      (9.68%)
                 0      cpu-migrations            #    0.000 /sec                   
    24,829,639,740      ref-cycles                #    1.889 G/sec                    (12.90%)
       314,260,397      bus-cycles                #   23.908 M/sec                    (12.90%)
         13,144.67 msec task-clock                #    1.000 CPUs utilized          
                19 C    msr/cpu_thermal_margin/   #    1.445 /sec                   
    33,528,658,963      branches                  #    2.551 G/sec                    (12.90%)
        35,308,807      branch-misses             #    0.11% of all branches          (6.45%)
                 0      mem-loads                 #    0.000 /sec                     (6.45%)
    22,527,565,651      mem-stores                #    1.714 G/sec                    (6.45%)
            65,664      page-faults               #    4.995 K/sec                  
            65,664      minor-faults              #    4.995 K/sec                  
                 0      major-faults              #    0.000 /sec                   
       807,623,153      cache-references          #   61.441 M/sec                    (6.45%)
       305,120,234      cache-misses              #   37.780 % of all cache refs      (6.45%)
    41,615,705,774      L1-dcache-loads           #    3.166 G/sec                    (6.45%)
       631,034,104      L1-dcache-load-misses     #    1.52% of all L1-dcache accesses  (6.45%)
       101,351,412      LLC-loads                 #    7.710 M/sec                    (6.45%)
        43,470,723      LLC-load-misses           #   42.89% of all LL-cache accesses  (6.45%)
         2,773,741      L1-icache-load-misses                                         (6.45%)
    41,189,347,803      dTLB-loads                #    3.134 G/sec                    (6.45%)
         3,234,493      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (6.45%)
         1,809,251      iTLB-loads                #  137.641 K/sec                    (6.45%)
            46,428      iTLB-load-misses          #    2.57% of all iTLB cache accesses  (6.45%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

      13.145798257 seconds time elapsed

      13.085115000 seconds user
       0.060005000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
