# started on Mon Jul 31 18:21:05 2023


 Performance counter stats for './c++/binaryTrees_21_O3flag/binaryTrees_2_g++-4.6 21':

    24,487,050,329      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (9.68%)
    24,405,386,771      cpu_clk_unhalted.ref_tsc  #    1.889 G/sec                    (9.68%)
   143,054,874,194      inst_retired.any          #   11.074 G/sec                  
                                                  #     0.37 CPI                      (9.71%)
    52,636,549,345      cycles                    #    4.075 GHz                      (9.71%)
    52,625,659,502      cycles                    #    4.074 GHz                    
                                                  #     0.64 Retiring                 (3.25%)
   134,055,178,982      uops_retired.retire_slots #   10.378 G/sec                    (3.25%)
    52,599,913,273      cycles                    #    4.072 GHz                    
                                                  #     0.15 Frontend_Bound           (3.25%)
    31,257,838,767      idq_uops_not_delivered.core #    2.420 G/sec                    (3.25%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
    43,197,622,059      uops_executed.core_cycles_ge_1 #    3.344 G/sec                  
                                                  #     7.07 ILP                      (3.23%)
   152,743,598,010      uops_executed.thread      #   11.824 G/sec                    (3.23%)
   143,442,362,024      inst_retired.any          #   11.104 G/sec                  
                                                  #     2.72 IPC                      (3.22%)
    52,654,863,026      cpu_clk_unhalted.thread   #    4.076 G/sec                    (3.22%)
       298,703,400      cpu_clk_unhalted.thread:k #   23.124 M/sec                  
                                                  #     0.01 Kernel_Utilization       (3.22%)
    52,649,175,846      cpu_clk_unhalted.thread   #    4.076 G/sec                    (3.22%)
       612,164,412      l1d.replacement           #   47.390 M/sec                  
                                                  #     3.03 L1D_Cache_Fill_BW        (6.44%)
    12,921,141,739 ns   duration_time             #    1.000 G/sec                                                                                        
    24,414,556,957      cpu_clk_unhalted.ref_tsc  #    1.890 G/sec                  
                                                  #     2.16 Turbo_Utilization        (6.44%)
    52,652,669,657      cpu_clk_unhalted.thread   #    4.076 G/sec                    (6.44%)
    12,921,141,739 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    52,654,231,197      cycles                    #    4.076 GHz                      (9.66%)
   143,275,543,146      instructions              #    3.81  insn per cycle           (9.66%)
         12,917.58 msec cpu-clock                 #    1.000 CPUs utilized          
    52,665,544,508      cpu-cycles                #    4.077 GHz                      (9.66%)
                 6      cpu-migrations            #    0.464 /sec                   
    24,415,939,235      ref-cycles                #    1.890 G/sec                    (12.88%)
       309,029,476      bus-cycles                #   23.923 M/sec                    (12.88%)
         12,917.61 msec task-clock                #    1.000 CPUs utilized          
                20 C    msr/cpu_thermal_margin/   #    1.548 /sec                   
    32,920,574,538      branches                  #    2.549 G/sec                    (12.88%)
        52,167,125      branch-misses             #    0.16% of all branches          (6.44%)
                 0      mem-loads                 #    0.000 /sec                     (6.44%)
    22,210,207,838      mem-stores                #    1.719 G/sec                    (6.44%)
            65,665      page-faults               #    5.083 K/sec                  
            65,665      minor-faults              #    5.083 K/sec                  
                 0      major-faults              #    0.000 /sec                   
       821,416,911      cache-references          #   63.589 M/sec                    (6.44%)
       314,054,122      cache-misses              #   38.233 % of all cache refs      (6.44%)
    40,294,460,438      L1-dcache-loads           #    3.119 G/sec                    (6.44%)
       626,415,837      L1-dcache-load-misses     #    1.55% of all L1-dcache accesses  (6.44%)
       115,712,408      LLC-loads                 #    8.958 M/sec                    (6.44%)
        47,227,626      LLC-load-misses           #   40.81% of all LL-cache accesses  (6.44%)
         2,748,622      L1-icache-load-misses                                         (6.44%)
    40,166,080,725      dTLB-loads                #    3.109 G/sec                    (6.44%)
         3,415,521      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (6.44%)
           113,215      iTLB-loads                #    8.764 K/sec                    (6.44%)
           135,238      iTLB-load-misses          #  119.45% of all iTLB cache accesses  (6.44%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

      12.921141739 seconds time elapsed

      12.885760000 seconds user
       0.031994000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
