# started on Thu Jul 20 17:43:31 2023


 Performance counter stats for './c++/nbody_5000000/nbody_2_g++-13 5000000':

    15,127,346,524      msr/tsc/                  #    1.896 G/sec                  
                                                  #     0.99 CPU_Utilization          (16.08%)
    15,005,191,614      cpu_clk_unhalted.ref_tsc  #    1.880 G/sec                    (16.08%)
    74,974,483,500      inst_retired.any          #    9.395 G/sec                  
                                                  #     0.43 CPI                      (19.33%)
    31,982,725,406      cycles                    #    4.008 GHz                      (19.33%)
    31,962,960,946      cycles                    #    4.005 GHz                    
                                                  #     0.65 Retiring                 (16.18%)
    82,650,135,574      uops_retired.retire_slots #   10.357 G/sec                    (16.18%)
    31,950,003,730      cycles                    #    4.004 GHz                    
                                                  #     0.10 Frontend_Bound           (13.02%)
    12,729,710,668      idq_uops_not_delivered.core #    1.595 G/sec                    (13.02%)
    87,989,416,862      uops_issued.any           #   11.026 G/sec                  
                                                  #     0.04 Bad_Speculation          (3.26%)
    32,090,595,074      cycles                    #    4.021 GHz                      (3.26%)
    83,432,321,078      uops_retired.retire_slots #   10.455 G/sec                    (3.26%)
       233,024,865      int_misc.recovery_cycles  #   29.200 M/sec                    (3.26%)
    87,709,130,456      uops_issued.any           #   10.991 G/sec                  
                                                  #     0.21 Backend_Bound            (3.26%)
    32,000,377,492      cycles                    #    4.010 GHz                      (3.26%)
    12,139,194,889      idq_uops_not_delivered.core #    1.521 G/sec                    (3.26%)
       231,043,468      int_misc.recovery_cycles  #   28.952 M/sec                    (3.26%)
    83,191,999,715      uops_retired.retire_slots #   10.425 G/sec                    (3.26%)
    29,096,617,108      uops_executed.core_cycles_ge_1 #    3.646 G/sec                  
                                                  #     6.47 ILP                      (3.26%)
    94,122,498,009      uops_executed.thread      #   11.795 G/sec                    (3.26%)
    75,101,060,731      inst_retired.any          #    9.411 G/sec                  
                                                  #     2.35 IPC                      (6.52%)
    31,941,756,750      cpu_clk_unhalted.thread   #    4.003 G/sec                    (6.52%)
        72,537,826      cpu_clk_unhalted.thread:k #    9.090 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.77%)
    31,941,670,113      cpu_clk_unhalted.thread   #    4.003 G/sec                    (9.77%)
           435,428      l1d.replacement           #   54.564 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.77%)
     7,981,226,817 ns   duration_time             #    1.000 G/sec                                                                                        
    14,987,416,546      cpu_clk_unhalted.ref_tsc  #    1.878 G/sec                  
                                                  #     2.13 Turbo_Utilization        (13.03%)
    31,972,870,257      cpu_clk_unhalted.thread   #    4.007 G/sec                    (13.03%)
     7,981,226,817 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    31,984,008,198      cycles                    #    4.008 GHz                      (13.00%)
    75,240,998,490      instructions              #    2.35  insn per cycle           (16.21%)
          7,980.17 msec cpu-clock                 #    1.000 CPUs utilized          
    32,006,282,004      cpu-cycles                #    4.011 GHz                      (16.16%)
                 6      cpu-migrations            #    0.752 /sec                   
    14,991,374,389      ref-cycles                #    1.879 G/sec                    (12.85%)
       189,831,797      bus-cycles                #   23.788 M/sec                    (16.06%)
          7,980.17 msec task-clock                #    1.000 CPUs utilized          
                 3 C    msr/cpu_thermal_margin/   #    0.376 /sec                   
     8,796,597,614      branches                  #    1.102 G/sec                    (19.27%)
        25,051,613      branch-misses             #    0.28% of all branches          (22.48%)
                 0      mem-loads                 #    0.000 /sec                     (22.45%)
    17,346,117,241      mem-stores                #    2.174 G/sec                    (12.83%)
               139      page-faults               #   17.418 /sec                   
               139      minor-faults              #   17.418 /sec                   
                 0      major-faults              #    0.000 /sec                   
         1,082,572      cache-references          #  135.658 K/sec                    (12.83%)
           105,208      cache-misses              #    9.718 % of all cache refs      (12.83%)
    26,823,357,493      L1-dcache-loads           #    3.361 G/sec                    (12.83%)
           423,907      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.83%)
            64,337      LLC-loads                 #    8.062 K/sec                    (12.83%)
             4,979      LLC-load-misses           #    7.74% of all LL-cache accesses  (12.83%)
         1,294,023      L1-icache-load-misses                                         (12.83%)
    26,862,615,550      dTLB-loads                #    3.366 G/sec                    (12.83%)
             3,624      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.83%)
            91,333      iTLB-loads                #   11.445 K/sec                    (12.83%)
            15,931      iTLB-load-misses          #   17.44% of all iTLB cache accesses  (12.83%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       7.981226817 seconds time elapsed

       7.980752000 seconds user
       0.000000000 seconds sys


