# started on Thu Jul 20 17:21:27 2023


 Performance counter stats for './c++/nbody_5000000/nbody_2_g++-8 5000000':

    14,395,820,262      msr/tsc/                  #    1.896 G/sec                  
                                                  #     0.99 CPU_Utilization          (16.11%)
    14,284,702,784      cpu_clk_unhalted.ref_tsc  #    1.881 G/sec                    (16.11%)
    69,683,484,469      inst_retired.any          #    9.176 G/sec                  
                                                  #     0.44 CPI                      (19.37%)
    30,640,889,702      cycles                    #    4.035 GHz                      (19.37%)
    30,662,710,877      cycles                    #    4.038 GHz                    
                                                  #     0.64 Retiring                 (16.21%)
    78,268,133,524      uops_retired.retire_slots #   10.306 G/sec                    (16.21%)
    30,640,766,989      cycles                    #    4.035 GHz                    
                                                  #     0.11 Frontend_Bound           (13.05%)
    13,104,008,498      idq_uops_not_delivered.core #    1.726 G/sec                    (13.05%)
    81,982,037,736      uops_issued.any           #   10.795 G/sec                  
                                                  #     0.04 Bad_Speculation          (3.27%)
    30,591,022,008      cycles                    #    4.028 GHz                      (3.27%)
    77,810,966,303      uops_retired.retire_slots #   10.246 G/sec                    (3.27%)
       225,398,138      int_misc.recovery_cycles  #   29.680 M/sec                    (3.27%)
    81,437,557,402      uops_issued.any           #   10.724 G/sec                  
                                                  #     0.21 Backend_Bound            (3.27%)
    30,641,461,764      cycles                    #    4.035 GHz                      (3.27%)
    14,517,836,291      idq_uops_not_delivered.core #    1.912 G/sec                    (3.27%)
       224,443,751      int_misc.recovery_cycles  #   29.554 M/sec                    (3.27%)
    77,290,103,202      uops_retired.retire_slots #   10.177 G/sec                    (3.27%)
    28,224,629,700      uops_executed.core_cycles_ge_1 #    3.717 G/sec                  
                                                  #     6.57 ILP                      (3.26%)
    92,784,190,098      uops_executed.thread      #   12.218 G/sec                    (3.26%)
    69,699,113,341      inst_retired.any          #    9.178 G/sec                  
                                                  #     2.27 IPC                      (6.52%)
    30,649,175,583      cpu_clk_unhalted.thread   #    4.036 G/sec                    (6.52%)
       101,551,387      cpu_clk_unhalted.thread:k #   13.372 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.74%)
    30,643,223,078      cpu_clk_unhalted.thread   #    4.035 G/sec                    (9.74%)
           515,974      l1d.replacement           #   67.943 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.68%)
     7,595,293,804 ns   duration_time             #    1.000 G/sec                                                                                        
    14,299,613,483      cpu_clk_unhalted.ref_tsc  #    1.883 G/sec                  
                                                  #     2.14 Turbo_Utilization        (12.90%)
    30,668,324,208      cpu_clk_unhalted.thread   #    4.038 G/sec                    (12.90%)
     7,595,293,804 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    30,645,374,636      cycles                    #    4.035 GHz                      (12.85%)
    69,482,764,969      instructions              #    2.27  insn per cycle           (16.06%)
          7,594.25 msec cpu-clock                 #    1.000 CPUs utilized          
    30,664,092,041      cpu-cycles                #    4.038 GHz                      (16.06%)
                 5      cpu-migrations            #    0.658 /sec                   
    14,285,087,328      ref-cycles                #    1.881 G/sec                    (12.85%)
       180,868,102      bus-cycles                #   23.816 M/sec                    (16.06%)
          7,594.27 msec task-clock                #    1.000 CPUs utilized          
                 2 C    msr/cpu_thermal_margin/   #    0.263 /sec                   
     8,999,808,386      branches                  #    1.185 G/sec                    (19.28%)
        25,227,173      branch-misses             #    0.28% of all branches          (22.49%)
                 0      mem-loads                 #    0.000 /sec                     (22.49%)
    16,888,589,814      mem-stores                #    2.224 G/sec                    (12.85%)
               137      page-faults               #   18.040 /sec                   
               137      minor-faults              #   18.040 /sec                   
                 0      major-faults              #    0.000 /sec                   
         1,010,555      cache-references          #  133.068 K/sec                    (12.85%)
            85,535      cache-misses              #    8.464 % of all cache refs      (12.85%)
    25,720,860,946      L1-dcache-loads           #    3.387 G/sec                    (12.85%)
           391,216      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.85%)
            67,854      LLC-loads                 #    8.935 K/sec                    (12.85%)
             4,093      LLC-load-misses           #    6.03% of all LL-cache accesses  (12.85%)
         1,055,324      L1-icache-load-misses                                         (12.85%)
    25,790,990,306      dTLB-loads                #    3.396 G/sec                    (12.85%)
            16,948      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.85%)
           950,668      iTLB-loads                #  125.182 K/sec                    (12.85%)
            16,350      iTLB-load-misses          #    1.72% of all iTLB cache accesses  (12.85%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       7.595293804 seconds time elapsed

       7.594851000 seconds user
       0.000000000 seconds sys


