# started on Thu Jul 20 17:14:23 2023


 Performance counter stats for './c++/nbody_5000000/nbody_2_g++-6 5000000':

    14,424,839,568      msr/tsc/                  #    1.896 G/sec                  
                                                  #     0.99 CPU_Utilization          (16.07%)
    14,216,921,869      cpu_clk_unhalted.ref_tsc  #    1.868 G/sec                    (16.07%)
    69,933,371,858      inst_retired.any          #    9.190 G/sec                  
                                                  #     0.43 CPI                      (19.33%)
    30,052,108,822      cycles                    #    3.949 GHz                      (19.33%)
    30,060,433,396      cycles                    #    3.950 GHz                    
                                                  #     0.65 Retiring                 (16.18%)
    78,445,058,728      uops_retired.retire_slots #   10.309 G/sec                    (16.18%)
    30,083,572,875      cycles                    #    3.953 GHz                    
                                                  #     0.11 Frontend_Bound           (13.02%)
    13,102,842,075      idq_uops_not_delivered.core #    1.722 G/sec                    (13.02%)
    82,516,544,140      uops_issued.any           #   10.844 G/sec                  
                                                  #     0.04 Bad_Speculation          (3.26%)
    30,056,767,820      cycles                    #    3.950 GHz                      (3.26%)
    78,473,924,483      uops_retired.retire_slots #   10.313 G/sec                    (3.26%)
       197,415,856      int_misc.recovery_cycles  #   25.943 M/sec                    (3.26%)
    82,697,811,253      uops_issued.any           #   10.868 G/sec                  
                                                  #     0.20 Backend_Bound            (3.26%)
    30,133,392,247      cycles                    #    3.960 GHz                      (3.26%)
    13,123,559,659      idq_uops_not_delivered.core #    1.725 G/sec                    (3.26%)
       197,988,735      int_misc.recovery_cycles  #   26.018 M/sec                    (3.26%)
    78,652,655,838      uops_retired.retire_slots #   10.336 G/sec                    (3.26%)
    27,975,984,199      uops_executed.core_cycles_ge_1 #    3.676 G/sec                  
                                                  #     6.61 ILP                      (3.26%)
    92,473,257,546      uops_executed.thread      #   12.152 G/sec                    (3.26%)
    70,008,281,019      inst_retired.any          #    9.200 G/sec                  
                                                  #     2.33 IPC                      (6.52%)
    30,077,477,096      cpu_clk_unhalted.thread   #    3.953 G/sec                    (6.52%)
        22,030,774      cpu_clk_unhalted.thread:k #    2.895 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.77%)
    30,087,491,931      cpu_clk_unhalted.thread   #    3.954 G/sec                    (9.77%)
           441,294      l1d.replacement           #   57.992 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.77%)
     7,611,199,277 ns   duration_time             #    1.000 G/sec                                                                                        
    14,232,480,616      cpu_clk_unhalted.ref_tsc  #    1.870 G/sec                  
                                                  #     2.11 Turbo_Utilization        (13.03%)
    30,095,183,830      cpu_clk_unhalted.thread   #    3.955 G/sec                    (13.03%)
     7,611,199,277 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    30,102,575,975      cycles                    #    3.956 GHz                      (13.03%)
    70,098,947,271      instructions              #    2.33  insn per cycle           (16.23%)
          7,609.55 msec cpu-clock                 #    1.000 CPUs utilized          
    30,108,998,399      cpu-cycles                #    3.957 GHz                      (16.18%)
                 6      cpu-migrations            #    0.788 /sec                   
    14,254,277,899      ref-cycles                #    1.873 G/sec                    (12.87%)
       180,393,396      bus-cycles                #   23.706 M/sec                    (16.08%)
          7,609.56 msec task-clock                #    1.000 CPUs utilized          
                 1 C    msr/cpu_thermal_margin/   #    0.131 /sec                   
     9,049,142,671      branches                  #    1.189 G/sec                    (19.28%)
        25,392,648      branch-misses             #    0.28% of all branches          (22.49%)
                 0      mem-loads                 #    0.000 /sec                     (22.44%)
    16,708,021,719      mem-stores                #    2.196 G/sec                    (12.82%)
               138      page-faults               #   18.135 /sec                   
               138      minor-faults              #   18.135 /sec                   
                 0      major-faults              #    0.000 /sec                   
           889,429      cache-references          #  116.883 K/sec                    (12.82%)
            96,017      cache-misses              #   10.795 % of all cache refs      (12.82%)
    25,650,700,455      L1-dcache-loads           #    3.371 G/sec                    (12.82%)
           425,009      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.82%)
            60,229      LLC-loads                 #    7.915 K/sec                    (12.82%)
             3,781      LLC-load-misses           #    6.28% of all LL-cache accesses  (12.82%)
         1,039,566      L1-icache-load-misses                                         (12.83%)
    25,685,876,988      dTLB-loads                #    3.375 G/sec                    (12.82%)
           535,836      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.82%)
           838,259      iTLB-loads                #  110.159 K/sec                    (12.82%)
            15,994      iTLB-load-misses          #    1.91% of all iTLB cache accesses  (12.82%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       7.611199277 seconds time elapsed

       7.610231000 seconds user
       0.000000000 seconds sys


