# started on Thu Jul 20 16:56:41 2023


 Performance counter stats for './c++/nbody_5000000/nbody_2_g++-4.6 5000000':

    14,439,843,489      msr/tsc/                  #    1.896 G/sec                  
                                                  #     0.99 CPU_Utilization          (16.05%)
    14,288,061,235      cpu_clk_unhalted.ref_tsc  #    1.876 G/sec                    (16.05%)
    72,610,361,571      inst_retired.any          #    9.532 G/sec                  
                                                  #     0.42 CPI                      (19.31%)
    30,371,797,429      cycles                    #    3.987 GHz                      (19.31%)
    30,378,043,518      cycles                    #    3.988 GHz                    
                                                  #     0.66 Retiring                 (16.16%)
    80,650,360,036      uops_retired.retire_slots #   10.587 G/sec                    (16.16%)
    30,337,452,729      cycles                    #    3.983 GHz                    
                                                  #     0.08 Frontend_Bound           (13.01%)
    10,290,772,539      idq_uops_not_delivered.core #    1.351 G/sec                    (13.01%)
    85,204,717,334      uops_issued.any           #   11.185 G/sec                  
                                                  #     0.05 Bad_Speculation          (3.26%)
    30,375,070,543      cycles                    #    3.987 GHz                      (3.26%)
    80,608,774,084      uops_retired.retire_slots #   10.582 G/sec                    (3.26%)
       230,246,537      int_misc.recovery_cycles  #   30.225 M/sec                    (3.26%)
    85,004,738,899      uops_issued.any           #   11.159 G/sec                  
                                                  #     0.21 Backend_Bound            (3.26%)
    30,440,662,767      cycles                    #    3.996 GHz                      (3.26%)
    10,238,246,221      idq_uops_not_delivered.core #    1.344 G/sec                    (3.26%)
       228,928,833      int_misc.recovery_cycles  #   30.052 M/sec                    (3.26%)
    80,452,443,873      uops_retired.retire_slots #   10.561 G/sec                    (3.26%)
    28,365,249,905      uops_executed.core_cycles_ge_1 #    3.724 G/sec                  
                                                  #     6.70 ILP                      (3.26%)
    95,020,022,544      uops_executed.thread      #   12.474 G/sec                    (3.26%)
    72,364,940,408      inst_retired.any          #    9.500 G/sec                  
                                                  #     2.39 IPC                      (6.51%)
    30,310,223,580      cpu_clk_unhalted.thread   #    3.979 G/sec                    (6.51%)
        20,293,516      cpu_clk_unhalted.thread:k #    2.664 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.77%)
    30,336,799,739      cpu_clk_unhalted.thread   #    3.982 G/sec                    (9.77%)
           453,191      l1d.replacement           #   59.492 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.77%)
     7,618,601,857 ns   duration_time             #    1.000 G/sec                                                                                        
    14,298,936,264      cpu_clk_unhalted.ref_tsc  #    1.877 G/sec                  
                                                  #     2.12 Turbo_Utilization        (13.02%)
    30,374,286,687      cpu_clk_unhalted.thread   #    3.987 G/sec                    (13.02%)
     7,618,601,857 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    30,405,946,914      cycles                    #    3.992 GHz                      (13.02%)
    72,709,900,160      instructions              #    2.39  insn per cycle           (16.28%)
          7,617.64 msec cpu-clock                 #    1.000 CPUs utilized          
    30,405,878,799      cpu-cycles                #    3.992 GHz                      (16.26%)
                 4      cpu-migrations            #    0.525 /sec                   
    14,313,664,567      ref-cycles                #    1.879 G/sec                    (12.96%)
       181,184,589      bus-cycles                #   23.785 M/sec                    (16.16%)
          7,617.65 msec task-clock                #    1.000 CPUs utilized          
                 3 C    msr/cpu_thermal_margin/   #    0.394 /sec                   
     8,458,593,338      branches                  #    1.110 G/sec                    (19.36%)
        25,124,323      branch-misses             #    0.30% of all branches          (22.56%)
                 0      mem-loads                 #    0.000 /sec                     (22.51%)
    17,430,101,628      mem-stores                #    2.288 G/sec                    (12.81%)
               138      page-faults               #   18.116 /sec                   
               138      minor-faults              #   18.116 /sec                   
                 0      major-faults              #    0.000 /sec                   
           710,837      cache-references          #   93.315 K/sec                    (12.81%)
           125,808      cache-misses              #   17.699 % of all cache refs      (12.81%)
    26,327,313,199      L1-dcache-loads           #    3.456 G/sec                    (12.81%)
           409,182      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.81%)
            56,435      LLC-loads                 #    7.408 K/sec                    (12.81%)
            16,701      LLC-load-misses           #   29.59% of all LL-cache accesses  (12.81%)
         1,053,616      L1-icache-load-misses                                         (12.81%)
    26,290,161,457      dTLB-loads                #    3.451 G/sec                    (12.81%)
           124,900      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.81%)
           403,308      iTLB-loads                #   52.944 K/sec                    (12.81%)
            14,247      iTLB-load-misses          #    3.53% of all iTLB cache accesses  (12.81%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       7.618601857 seconds time elapsed

       7.618137000 seconds user
       0.000000000 seconds sys


