# started on Thu Jul 20 17:17:55 2023


 Performance counter stats for './c++/nbody_5000000/nbody_2_g++-7 5000000':

    14,890,427,847      msr/tsc/                  #    1.896 G/sec                  
                                                  #     0.98 CPU_Utilization          (16.07%)
    14,659,315,969      cpu_clk_unhalted.ref_tsc  #    1.866 G/sec                    (16.07%)
    69,933,279,612      inst_retired.any          #    8.903 G/sec                  
                                                  #     0.43 CPI                      (19.33%)
    30,384,571,041      cycles                    #    3.868 GHz                      (19.33%)
    30,382,121,654      cycles                    #    3.868 GHz                    
                                                  #     0.65 Retiring                 (16.17%)
    78,422,965,869      uops_retired.retire_slots #    9.983 G/sec                    (16.17%)
    30,393,172,154      cycles                    #    3.869 GHz                    
                                                  #     0.10 Frontend_Bound           (13.02%)
    12,568,852,307      idq_uops_not_delivered.core #    1.600 G/sec                    (13.02%)
    83,155,600,972      uops_issued.any           #   10.586 G/sec                  
                                                  #     0.05 Bad_Speculation          (3.26%)
    30,382,186,573      cycles                    #    3.868 GHz                      (3.26%)
    78,466,212,842      uops_retired.retire_slots #    9.989 G/sec                    (3.26%)
       242,038,914      int_misc.recovery_cycles  #   30.812 M/sec                    (3.26%)
    83,230,479,075      uops_issued.any           #   10.595 G/sec                  
                                                  #     0.20 Backend_Bound            (3.26%)
    30,432,050,528      cycles                    #    3.874 GHz                      (3.26%)
    12,598,239,794      idq_uops_not_delivered.core #    1.604 G/sec                    (3.26%)
       241,642,391      int_misc.recovery_cycles  #   30.761 M/sec                    (3.26%)
    78,543,346,967      uops_retired.retire_slots #    9.999 G/sec                    (3.26%)
    28,198,145,730      uops_executed.core_cycles_ge_1 #    3.590 G/sec                  
                                                  #     6.64 ILP                      (3.26%)
    93,568,840,454      uops_executed.thread      #   11.911 G/sec                    (3.26%)
    70,032,753,895      inst_retired.any          #    8.915 G/sec                  
                                                  #     2.30 IPC                      (6.52%)
    30,407,090,130      cpu_clk_unhalted.thread   #    3.871 G/sec                    (6.52%)
        29,281,475      cpu_clk_unhalted.thread:k #    3.728 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.78%)
    30,412,484,472      cpu_clk_unhalted.thread   #    3.872 G/sec                    (9.78%)
           518,814      l1d.replacement           #   66.046 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.77%)
     7,856,796,858 ns   duration_time             #    1.000 G/sec                                                                                        
    14,668,495,679      cpu_clk_unhalted.ref_tsc  #    1.867 G/sec                  
                                                  #     2.07 Turbo_Utilization        (13.03%)
    30,412,277,119      cpu_clk_unhalted.thread   #    3.872 G/sec                    (13.03%)
     7,856,796,858 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    30,411,915,764      cycles                    #    3.871 GHz                      (13.00%)
    70,034,722,441      instructions              #    2.30  insn per cycle           (16.21%)
          7,855.38 msec cpu-clock                 #    1.000 CPUs utilized          
    30,398,675,038      cpu-cycles                #    3.870 GHz                      (16.16%)
                 8      cpu-migrations            #    1.018 /sec                   
    14,653,146,681      ref-cycles                #    1.865 G/sec                    (12.85%)
       185,366,342      bus-cycles                #   23.597 M/sec                    (16.06%)
          7,855.41 msec task-clock                #    1.000 CPUs utilized          
                 1 C    msr/cpu_thermal_margin/   #    0.127 /sec                   
     9,037,337,451      branches                  #    1.150 G/sec                    (19.27%)
        25,276,156      branch-misses             #    0.28% of all branches          (22.47%)
                 0      mem-loads                 #    0.000 /sec                     (22.45%)
    16,967,074,278      mem-stores                #    2.160 G/sec                    (12.83%)
               138      page-faults               #   17.568 /sec                   
               138      minor-faults              #   17.568 /sec                   
                 0      major-faults              #    0.000 /sec                   
         1,044,475      cache-references          #  132.963 K/sec                    (12.83%)
            93,798      cache-misses              #    8.980 % of all cache refs      (12.83%)
    25,915,893,243      L1-dcache-loads           #    3.299 G/sec                    (12.83%)
           458,613      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.83%)
            82,904      LLC-loads                 #   10.554 K/sec                    (12.83%)
             9,406      LLC-load-misses           #   11.35% of all LL-cache accesses  (12.83%)
         1,517,299      L1-icache-load-misses                                         (12.83%)
    25,931,496,679      dTLB-loads                #    3.301 G/sec                    (12.83%)
             5,292      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.83%)
           170,700      iTLB-loads                #   21.730 K/sec                    (12.83%)
            24,933      iTLB-load-misses          #   14.61% of all iTLB cache accesses  (12.83%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       7.856796858 seconds time elapsed

       7.855998000 seconds user
       0.000000000 seconds sys


