# started on Wed Jul 26 22:48:12 2023


 Performance counter stats for 'python python/fibonacci_oldVersions.py 600000':

    13,441,622,469      msr/tsc/                  #    1.876 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.28%)
    13,273,702,167      cpu_clk_unhalted.ref_tsc  #    1.853 G/sec                    (3.28%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     7,339,399,080 ns   duration_time             #    1.024 G/sec                                                                                        
    13,298,244,656      cpu_clk_unhalted.ref_tsc  #    1.856 G/sec                  
                                                  #     2.14 Turbo_Utilization        (3.29%)
    28,418,235,661      cpu_clk_unhalted.thread   #    3.966 G/sec                    (3.29%)
     7,339,399,080 ns   duration_time             #    1.024 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    28,465,237,854      cycles                    #    3.973 GHz                      (3.28%)
     <not counted>      instructions                                                  (0.00%)
          7,164.75 msec cpu-clock                 #    0.976 CPUs utilized          
    28,597,816,535      cpu-cycles                #    3.991 GHz                      (3.19%)
               110      cpu-migrations            #   15.353 /sec                   
    13,315,579,583      ref-cycles                #    1.858 G/sec                    (6.42%)
     <not counted>      bus-cycles                                                    (0.00%)
          7,165.01 msec task-clock                #    0.976 CPUs utilized          
             2,221 C    msr/cpu_thermal_margin/   #  309.984 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         3,863,706      page-faults               #  539.256 K/sec                  
         3,863,651      minor-faults              #  539.248 K/sec                  
                55      major-faults              #    7.676 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
               174      block:block_rq_issue      #   24.285 /sec                   
                73      block:block_rq_complete   #   10.189 /sec                   

       7.339399080 seconds time elapsed

       2.692654000 seconds user
       4.474293000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
