# started on Wed Jul 26 23:19:49 2023


 Performance counter stats for 'python python/fibonacci_oldVersions.py 600000':

    13,338,498,868      msr/tsc/                  #    1.875 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.18%)
    13,217,536,258      cpu_clk_unhalted.ref_tsc  #    1.858 G/sec                    (3.18%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     7,279,907,328 ns   duration_time             #    1.023 G/sec                                                                                        
    13,242,954,283      cpu_clk_unhalted.ref_tsc  #    1.861 G/sec                  
                                                  #     2.12 Turbo_Utilization        (3.26%)
    28,140,428,327      cpu_clk_unhalted.thread   #    3.955 G/sec                    (3.26%)
     7,279,907,328 ns   duration_time             #    1.023 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    28,332,215,477      cycles                    #    3.982 GHz                      (3.21%)
     <not counted>      instructions                                                  (0.00%)
          7,114.20 msec cpu-clock                 #    0.977 CPUs utilized          
    28,198,028,456      cpu-cycles                #    3.964 GHz                      (3.13%)
               135      cpu-migrations            #   18.976 /sec                   
    13,196,731,259      ref-cycles                #    1.855 G/sec                    (6.38%)
     <not counted>      bus-cycles                                                    (0.00%)
          7,114.52 msec task-clock                #    0.977 CPUs utilized          
             2,240 C    msr/cpu_thermal_margin/   #  314.856 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         3,861,396      page-faults               #  542.761 K/sec                  
         3,861,280      minor-faults              #  542.745 K/sec                  
               115      major-faults              #   16.164 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
               261      block:block_rq_issue      #   36.686 /sec                   
               264      block:block_rq_complete   #   37.108 /sec                   

       7.279907328 seconds time elapsed

       3.018232000 seconds user
       4.101025000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
