# started on Wed Jul 26 21:26:44 2023


 Performance counter stats for 'python python/fibonacci_oldVersions.py 507000':

     9,409,522,842      msr/tsc/                  #    1.871 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.25%)
     9,355,715,209      cpu_clk_unhalted.ref_tsc  #    1.860 G/sec                    (3.25%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     5,030,140,473 ns   duration_time             #    1.000 G/sec                                                                                        
     9,363,996,312      cpu_clk_unhalted.ref_tsc  #    1.862 G/sec                  
                                                  #     2.10 Turbo_Utilization        (3.22%)
    19,678,659,629      cpu_clk_unhalted.thread   #    3.913 G/sec                    (3.22%)
     5,030,140,473 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    19,701,857,536      cycles                    #    3.917 GHz                      (3.22%)
     <not counted>      instructions                                                  (0.00%)
          5,029.52 msec cpu-clock                 #    1.000 CPUs utilized          
    19,745,694,797      cpu-cycles                #    3.926 GHz                      (3.22%)
                31      cpu-migrations            #    6.164 /sec                   
     9,352,430,319      ref-cycles                #    1.859 G/sec                    (6.44%)
     <not counted>      bus-cycles                                                    (0.00%)
          5,029.58 msec task-clock                #    1.000 CPUs utilized          
             2,271 C    msr/cpu_thermal_margin/   #  451.531 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         2,919,515      page-faults               #  580.472 K/sec                  
         2,919,515      minor-faults              #  580.472 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       5.030140473 seconds time elapsed

       2.255166000 seconds user
       2.777805000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
