# started on Wed Jul 26 22:01:53 2023


 Performance counter stats for 'python python/fibonacci_oldVersions.py 507000':

     9,390,697,277      msr/tsc/                  #    1.867 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.20%)
     9,328,340,245      cpu_clk_unhalted.ref_tsc  #    1.855 G/sec                    (3.20%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     5,029,136,196 ns   duration_time             #  999.980 M/sec                                                                                        
     9,347,715,415      cpu_clk_unhalted.ref_tsc  #    1.859 G/sec                  
                                                  #     2.12 Turbo_Utilization        (3.23%)
    19,813,932,628      cpu_clk_unhalted.thread   #    3.940 G/sec                    (3.23%)
     5,029,136,196 ns   duration_time             #  999.980 M/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    19,734,716,876      cycles                    #    3.924 GHz                      (3.23%)
     <not counted>      instructions                                                  (0.00%)
          5,029.21 msec cpu-clock                 #    1.000 CPUs utilized          
    19,697,294,747      cpu-cycles                #    3.917 GHz                      (3.23%)
                34      cpu-migrations            #    6.760 /sec                   
     9,339,965,699      ref-cycles                #    1.857 G/sec                    (6.45%)
     <not counted>      bus-cycles                                                    (0.00%)
          5,029.27 msec task-clock                #    1.000 CPUs utilized          
             2,336 C    msr/cpu_thermal_margin/   #  464.484 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         2,919,588      page-faults               #  580.523 K/sec                  
         2,919,588      minor-faults              #  580.523 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       5.029136196 seconds time elapsed

       2.224193000 seconds user
       2.807003000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
