# started on Wed Jul 26 21:19:43 2023


 Performance counter stats for 'python python/fibonacci_oldVersions.py 507000':

     9,464,592,433      msr/tsc/                  #    1.867 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.22%)
     9,395,378,602      cpu_clk_unhalted.ref_tsc  #    1.854 G/sec                    (3.22%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     5,068,736,536 ns   duration_time             #    1.000 G/sec                                                                                        
     9,466,206,146      cpu_clk_unhalted.ref_tsc  #    1.868 G/sec                  
                                                  #     2.01 Turbo_Utilization        (3.58%)
    19,038,563,564      cpu_clk_unhalted.thread   #    3.756 G/sec                    (3.58%)
     5,068,736,536 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    19,263,562,021      cycles                    #    3.801 GHz                      (3.48%)
     <not counted>      instructions                                                  (0.00%)
          5,068.24 msec cpu-clock                 #    1.000 CPUs utilized          
    19,812,849,114      cpu-cycles                #    3.909 GHz                      (3.21%)
                33      cpu-migrations            #    6.511 /sec                   
     9,419,773,539      ref-cycles                #    1.859 G/sec                    (6.40%)
     <not counted>      bus-cycles                                                    (0.00%)
          5,068.31 msec task-clock                #    1.000 CPUs utilized          
             2,320 C    msr/cpu_thermal_margin/   #  457.750 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         2,919,642      page-faults               #  576.063 K/sec                  
         2,919,642      minor-faults              #  576.063 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       5.068736536 seconds time elapsed

       2.368293000 seconds user
       2.704404000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
