# started on Wed Jul 26 21:54:52 2023


 Performance counter stats for 'python python/fibonacci_oldVersions.py 507000':

     9,258,374,949      msr/tsc/                  #    1.865 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.23%)
     9,200,561,375      cpu_clk_unhalted.ref_tsc  #    1.853 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     4,966,232,338 ns   duration_time             #    1.000 G/sec                                                                                        
     9,213,486,253      cpu_clk_unhalted.ref_tsc  #    1.856 G/sec                  
                                                  #     2.10 Turbo_Utilization        (3.28%)
    19,347,109,039      cpu_clk_unhalted.thread   #    3.897 G/sec                    (3.28%)
     4,966,232,338 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    19,405,663,308      cycles                    #    3.908 GHz                      (3.27%)
     <not counted>      instructions                                                  (0.00%)
          4,965.02 msec cpu-clock                 #    1.000 CPUs utilized          
    19,320,008,268      cpu-cycles                #    3.891 GHz                      (3.19%)
                34      cpu-migrations            #    6.848 /sec                   
     9,194,600,471      ref-cycles                #    1.852 G/sec                    (6.38%)
     <not counted>      bus-cycles                                                    (0.00%)
          4,965.09 msec task-clock                #    1.000 CPUs utilized          
             2,340 C    msr/cpu_thermal_margin/   #  471.294 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         2,919,725      page-faults               #  588.055 K/sec                  
         2,919,725      minor-faults              #  588.055 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       4.966232338 seconds time elapsed

       2.266358000 seconds user
       2.700490000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
