# started on Wed Jul 26 21:12:40 2023


 Performance counter stats for 'python python/fibonacci_oldVersions.py 507000':

     9,413,809,835      msr/tsc/                  #    1.869 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.23%)
     9,374,196,869      cpu_clk_unhalted.ref_tsc  #    1.861 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     5,037,967,821 ns   duration_time             #    1.000 G/sec                                                                                        
     9,389,166,655      cpu_clk_unhalted.ref_tsc  #    1.864 G/sec                  
                                                  #     2.02 Turbo_Utilization        (3.52%)
    18,935,813,886      cpu_clk_unhalted.thread   #    3.759 G/sec                    (3.52%)
     5,037,967,821 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    19,046,148,282      cycles                    #    3.781 GHz                      (3.67%)
     <not counted>      instructions                                                  (0.00%)
          5,037.15 msec cpu-clock                 #    1.000 CPUs utilized          
    19,707,231,555      cpu-cycles                #    3.912 GHz                      (3.22%)
                40      cpu-migrations            #    7.941 /sec                   
     9,372,350,697      ref-cycles                #    1.861 G/sec                    (6.44%)
     <not counted>      bus-cycles                                                    (0.00%)
          5,037.22 msec task-clock                #    1.000 CPUs utilized          
             2,296 C    msr/cpu_thermal_margin/   #  455.810 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         2,919,614      page-faults               #  579.612 K/sec                  
         2,919,614      minor-faults              #  579.612 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       5.037967821 seconds time elapsed

       2.300436000 seconds user
       2.741464000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
