# started on Wed Jul 26 21:33:46 2023


 Performance counter stats for 'python python/fibonacci_oldVersions.py 507000':

     9,410,015,831      msr/tsc/                  #    1.867 G/sec                  
                                                  #     0.99 CPU_Utilization          (3.23%)
     9,353,671,823      cpu_clk_unhalted.ref_tsc  #    1.856 G/sec                    (3.23%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     5,041,362,119 ns   duration_time             #    1.000 G/sec                                                                                        
     9,350,716,102      cpu_clk_unhalted.ref_tsc  #    1.855 G/sec                  
                                                  #     2.11 Turbo_Utilization        (3.22%)
    19,705,146,457      cpu_clk_unhalted.thread   #    3.910 G/sec                    (3.22%)
     5,041,362,119 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    19,711,671,769      cycles                    #    3.911 GHz                      (3.21%)
     <not counted>      instructions                                                  (0.00%)
          5,039.77 msec cpu-clock                 #    1.000 CPUs utilized          
    19,798,087,426      cpu-cycles                #    3.928 GHz                      (3.22%)
                42      cpu-migrations            #    8.334 /sec                   
     9,357,576,200      ref-cycles                #    1.857 G/sec                    (6.44%)
     <not counted>      bus-cycles                                                    (0.00%)
          5,039.82 msec task-clock                #    1.000 CPUs utilized          
             2,311 C    msr/cpu_thermal_margin/   #  458.550 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         2,919,462      page-faults               #  579.281 K/sec                  
         2,919,462      minor-faults              #  579.281 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       5.041362119 seconds time elapsed

       2.354524000 seconds user
       2.685595000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
