# started on Wed Jul 26 20:58:34 2023


 Performance counter stats for 'python python/fibonacci_oldVersions.py 507000':

    12,581,179,525      msr/tsc/                  #    1.873 G/sec                  
                                                  #     1.00 CPU_Utilization          (3.22%)
    12,532,110,801      cpu_clk_unhalted.ref_tsc  #    1.866 G/sec                    (3.22%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_issued.any                                               (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      idq_uops_not_delivered.core                                     (0.00%)
     <not counted>      int_misc.recovery_cycles                                      (0.00%)
     <not counted>      uops_retired.retire_slots                                     (0.00%)
     <not counted>      uops_executed.core_cycles_ge_1                                     (0.00%)
     <not counted>      uops_executed.thread                                          (0.00%)
     <not counted>      inst_retired.any                                              (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      cpu_clk_unhalted.thread:k                                     (0.00%)
     <not counted>      cpu_clk_unhalted.thread                                       (0.00%)
     <not counted>      l1d.replacement                                               (0.00%)
     6,716,819,993 ns   duration_time             #    1.000 G/sec                                                                                        
    12,537,031,861      cpu_clk_unhalted.ref_tsc  #    1.867 G/sec                  
                                                  #     2.11 Turbo_Utilization        (3.26%)
    26,427,475,443      cpu_clk_unhalted.thread   #    3.935 G/sec                    (3.26%)
     6,716,819,993 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    26,507,783,706      cycles                    #    3.947 GHz                      (3.25%)
     <not counted>      instructions                                                  (0.00%)
          6,715.76 msec cpu-clock                 #    1.000 CPUs utilized          
    26,483,080,361      cpu-cycles                #    3.943 GHz                      (3.25%)
                55      cpu-migrations            #    8.190 /sec                   
    12,523,449,957      ref-cycles                #    1.865 G/sec                    (6.51%)
     <not counted>      bus-cycles                                                    (0.00%)
          6,715.82 msec task-clock                #    1.000 CPUs utilized          
             2,379 C    msr/cpu_thermal_margin/   #  354.240 /sec                   
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      mem-loads                                                     (0.00%)
     <not counted>      mem-stores                                                    (0.00%)
         2,919,463      page-faults               #  434.716 K/sec                  
         2,919,463      minor-faults              #  434.716 K/sec                  
                 0      major-faults              #    0.000 /sec                   
     <not counted>      cache-references                                              (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       6.716819993 seconds time elapsed

       4.007647000 seconds user
       2.711876000 seconds sys


The events in group usually have to be from the same PMU. Try reorganizing the group.
