# started on Tue Aug  1 14:07:50 2023


 Performance counter stats for './c++/nbody_50000000_O3flag/nbody_2_g++-11 50000000':

    14,842,550,825      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.13%)
    14,796,445,034      cpu_clk_unhalted.ref_tsc  #    1.890 G/sec                    (16.13%)
   107,283,781,725      inst_retired.any          #   13.702 G/sec                  
                                                  #     0.30 CPI                      (19.40%)
    31,911,168,483      cycles                    #    4.076 GHz                      (19.40%)
    31,913,684,876      cycles                    #    4.076 GHz                    
                                                  #     0.82 Retiring                 (16.23%)
   104,674,386,487      uops_retired.retire_slots #   13.369 G/sec                    (16.23%)
    31,908,325,968      cycles                    #    4.075 GHz                    
                                                  #     0.09 Frontend_Bound           (13.06%)
    11,663,427,242      idq_uops_not_delivered.core #    1.490 G/sec                    (13.06%)
   104,848,874,956      uops_issued.any           #   13.391 G/sec                  
                                                  #     0.00 Bad_Speculation          (3.27%)
    31,950,140,176      cycles                    #    4.081 GHz                      (3.27%)
   104,843,586,107      uops_retired.retire_slots #   13.391 G/sec                    (3.27%)
         1,238,530      int_misc.recovery_cycles  #  158.184 K/sec                    (3.27%)
   104,729,748,669      uops_issued.any           #   13.376 G/sec                  
                                                  #     0.09 Backend_Bound            (3.22%)
    31,909,369,779      cycles                    #    4.075 GHz                      (3.22%)
    11,704,112,639      idq_uops_not_delivered.core #    1.495 G/sec                    (3.22%)
           939,731      int_misc.recovery_cycles  #  120.022 K/sec                    (3.22%)
   104,726,309,127      uops_retired.retire_slots #   13.376 G/sec                    (3.22%)
    31,471,811,073      uops_executed.core_cycles_ge_1 #    4.020 G/sec                  
                                                  #     7.44 ILP                      (3.22%)
   117,124,973,029      uops_executed.thread      #   14.959 G/sec                    (3.22%)
   107,319,953,134      inst_retired.any          #   13.707 G/sec                  
                                                  #     3.36 IPC                      (6.44%)
    31,941,170,374      cpu_clk_unhalted.thread   #    4.079 G/sec                    (6.44%)
        23,080,482      cpu_clk_unhalted.thread:k #    2.948 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.65%)
    31,934,141,805      cpu_clk_unhalted.thread   #    4.079 G/sec                    (9.65%)
           458,255      l1d.replacement           #   58.528 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.65%)
     7,831,142,264 ns   duration_time             #    1.000 G/sec                                                                                        
    14,803,921,238      cpu_clk_unhalted.ref_tsc  #    1.891 G/sec                  
                                                  #     2.16 Turbo_Utilization        (12.87%)
    31,934,190,468      cpu_clk_unhalted.thread   #    4.079 G/sec                    (12.87%)
     7,831,142,264 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    31,932,300,270      cycles                    #    4.078 GHz                      (12.87%)
   107,440,245,041      instructions              #    3.37  insn per cycle           (16.09%)
          7,829.68 msec cpu-clock                 #    1.000 CPUs utilized          
    31,935,575,747      cpu-cycles                #    4.079 GHz                      (16.09%)
                 0      cpu-migrations            #    0.000 /sec                   
    14,804,540,864      ref-cycles                #    1.891 G/sec                    (12.87%)
       187,369,771      bus-cycles                #   23.931 M/sec                    (16.09%)
          7,829.69 msec task-clock                #    1.000 CPUs utilized          
                 5 C    msr/cpu_thermal_margin/   #    0.639 /sec                   
    17,913,949,670      branches                  #    2.288 G/sec                    (19.31%)
            67,149      branch-misses             #    0.00% of all branches          (22.53%)
                 0      mem-loads                 #    0.000 /sec                     (22.53%)
    16,456,103,072      mem-stores                #    2.102 G/sec                    (12.87%)
               135      page-faults               #   17.242 /sec                   
               135      minor-faults              #   17.242 /sec                   
                 0      major-faults              #    0.000 /sec                   
         1,008,330      cache-references          #  128.783 K/sec                    (12.87%)
           107,402      cache-misses              #   10.651 % of all cache refs      (12.87%)
    30,656,928,853      L1-dcache-loads           #    3.915 G/sec                    (12.87%)
           425,453      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.87%)
            61,242      LLC-loads                 #    7.822 K/sec                    (12.87%)
             7,138      LLC-load-misses           #   11.66% of all LL-cache accesses  (12.87%)
         1,195,955      L1-icache-load-misses                                         (12.87%)
    30,639,947,014      dTLB-loads                #    3.913 G/sec                    (12.87%)
               986      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.87%)
            19,126      iTLB-loads                #    2.443 K/sec                    (12.87%)
            22,234      iTLB-load-misses          #  116.25% of all iTLB cache accesses  (12.87%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       7.831142264 seconds time elapsed

       7.826195000 seconds user
       0.004001000 seconds sys


