# started on Tue Aug  1 13:29:37 2023


 Performance counter stats for './c++/nbody_50000000_O3flag/nbody_2_g++-6 50000000':

    14,404,443,925      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.10%)
    14,374,420,671      cpu_clk_unhalted.ref_tsc  #    1.892 G/sec                    (16.10%)
   104,274,312,564      inst_retired.any          #   13.722 G/sec                  
                                                  #     0.30 CPI                      (19.36%)
    30,997,910,422      cycles                    #    4.079 GHz                      (19.36%)
    30,988,608,498      cycles                    #    4.078 GHz                    
                                                  #     0.82 Retiring                 (16.20%)
   101,077,473,358      uops_retired.retire_slots #   13.302 G/sec                    (16.20%)
    30,981,782,738      cycles                    #    4.077 GHz                    
                                                  #     0.08 Frontend_Bound           (13.05%)
    10,400,825,018      idq_uops_not_delivered.core #    1.369 G/sec                    (13.05%)
    99,391,902,609      uops_issued.any           #   13.080 G/sec                  
                                                  #     0.00 Bad_Speculation          (3.27%)
    30,948,744,027      cycles                    #    4.073 GHz                      (3.27%)
    99,386,247,137      uops_retired.retire_slots #   13.079 G/sec                    (3.27%)
         1,786,344      int_misc.recovery_cycles  #  235.082 K/sec                    (3.27%)
    99,748,802,498      uops_issued.any           #   13.127 G/sec                  
                                                  #     0.10 Backend_Bound            (3.26%)
    30,964,168,989      cycles                    #    4.075 GHz                      (3.26%)
    11,869,275,577      idq_uops_not_delivered.core #    1.562 G/sec                    (3.26%)
         2,105,128      int_misc.recovery_cycles  #  277.034 K/sec                    (3.26%)
    99,741,238,423      uops_retired.retire_slots #   13.126 G/sec                    (3.26%)
    30,309,163,968      uops_executed.core_cycles_ge_1 #    3.989 G/sec                  
                                                  #     7.55 ILP                      (3.26%)
   114,419,112,618      uops_executed.thread      #   15.057 G/sec                    (3.26%)
   103,962,555,702      inst_retired.any          #   13.681 G/sec                  
                                                  #     3.36 IPC                      (6.53%)
    30,975,786,546      cpu_clk_unhalted.thread   #    4.076 G/sec                    (6.53%)
       149,700,807      cpu_clk_unhalted.thread:k #   19.701 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.79%)
    30,965,803,777      cpu_clk_unhalted.thread   #    4.075 G/sec                    (9.79%)
           449,853      l1d.replacement           #   59.200 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.73%)
     7,599,498,727 ns   duration_time             #    1.000 G/sec                                                                                        
    14,369,597,877      cpu_clk_unhalted.ref_tsc  #    1.891 G/sec                  
                                                  #     2.16 Turbo_Utilization        (12.95%)
    30,986,479,999      cpu_clk_unhalted.thread   #    4.078 G/sec                    (12.95%)
     7,599,498,727 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    30,993,296,087      cycles                    #    4.079 GHz                      (12.89%)
   102,992,034,322      instructions              #    3.32  insn per cycle           (16.10%)
          7,598.82 msec cpu-clock                 #    1.000 CPUs utilized          
    30,997,018,690      cpu-cycles                #    4.079 GHz                      (16.06%)
                 3      cpu-migrations            #    0.395 /sec                   
    14,366,308,345      ref-cycles                #    1.891 G/sec                    (12.84%)
       181,891,908      bus-cycles                #   23.937 M/sec                    (16.05%)
          7,598.82 msec task-clock                #    1.000 CPUs utilized          
                 6 C    msr/cpu_thermal_margin/   #    0.790 /sec                   
    16,336,810,129      branches                  #    2.150 G/sec                    (19.27%)
            84,950      branch-misses             #    0.00% of all branches          (22.48%)
                 0      mem-loads                 #    0.000 /sec                     (22.47%)
    15,357,995,444      mem-stores                #    2.021 G/sec                    (12.84%)
               138      page-faults               #   18.161 /sec                   
               138      minor-faults              #   18.161 /sec                   
                 0      major-faults              #    0.000 /sec                   
           823,522      cache-references          #  108.375 K/sec                    (12.84%)
            62,656      cache-misses              #    7.608 % of all cache refs      (12.84%)
    30,512,610,114      L1-dcache-loads           #    4.015 G/sec                    (12.84%)
           362,619      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.85%)
            55,820      LLC-loads                 #    7.346 K/sec                    (12.84%)
             1,868      LLC-load-misses           #    3.35% of all LL-cache accesses  (12.84%)
         1,080,762      L1-icache-load-misses                                         (12.84%)
    30,456,003,761      dTLB-loads                #    4.008 G/sec                    (12.84%)
                62      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.84%)
            13,376      iTLB-loads                #    1.760 K/sec                    (12.84%)
            13,517      iTLB-load-misses          #  101.05% of all iTLB cache accesses  (12.84%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       7.599498727 seconds time elapsed

       7.599240000 seconds user
       0.000000000 seconds sys


