# started on Tue Aug  1 13:52:30 2023


 Performance counter stats for './c++/nbody_50000000_O3flag/nbody_2_g++-9 50000000':

    14,708,438,027      msr/tsc/                  #    1.896 G/sec                  
                                                  #     1.00 CPU_Utilization          (16.02%)
    14,677,147,577      cpu_clk_unhalted.ref_tsc  #    1.892 G/sec                    (16.02%)
   104,699,789,879      inst_retired.any          #   13.494 G/sec                  
                                                  #     0.30 CPI                      (19.27%)
    31,599,610,524      cycles                    #    4.073 GHz                      (19.27%)
    31,494,178,004      cycles                    #    4.059 GHz                    
                                                  #     0.80 Retiring                 (16.13%)
   101,127,190,566      uops_retired.retire_slots #   13.033 G/sec                    (16.13%)
    31,338,243,869      cycles                    #    4.039 GHz                    
                                                  #     0.09 Frontend_Bound           (12.98%)
    11,876,254,531      idq_uops_not_delivered.core #    1.531 G/sec                    (12.98%)
   101,310,298,192      uops_issued.any           #   13.057 G/sec                  
                                                  #     0.00 Bad_Speculation          (3.25%)
    31,532,666,270      cycles                    #    4.064 GHz                      (3.25%)
   101,306,856,207      uops_retired.retire_slots #   13.056 G/sec                    (3.25%)
           924,235      int_misc.recovery_cycles  #  119.115 K/sec                    (3.25%)
   101,055,586,147      uops_issued.any           #   13.024 G/sec                  
                                                  #     0.10 Backend_Bound            (3.25%)
    31,522,469,112      cycles                    #    4.063 GHz                      (3.25%)
    12,177,227,819      idq_uops_not_delivered.core #    1.569 G/sec                    (3.25%)
           868,031      int_misc.recovery_cycles  #  111.872 K/sec                    (3.25%)
   101,052,574,854      uops_retired.retire_slots #   13.024 G/sec                    (3.25%)
    31,002,291,977      uops_executed.core_cycles_ge_1 #    3.996 G/sec                  
                                                  #     7.28 ILP                      (3.25%)
   112,820,011,648      uops_executed.thread      #   14.540 G/sec                    (3.25%)
   104,734,472,956      inst_retired.any          #   13.498 G/sec                  
                                                  #     3.32 IPC                      (6.50%)
    31,593,327,145      cpu_clk_unhalted.thread   #    4.072 G/sec                    (6.50%)
        12,095,639      cpu_clk_unhalted.thread:k #    1.559 M/sec                  
                                                  #     0.00 Kernel_Utilization       (9.74%)
    31,587,989,516      cpu_clk_unhalted.thread   #    4.071 G/sec                    (9.74%)
           334,860      l1d.replacement           #   43.157 K/sec                  
                                                  #     0.00 L1D_Cache_Fill_BW        (9.74%)
     7,759,864,902 ns   duration_time             #    1.000 G/sec                                                                                        
    14,652,573,757      cpu_clk_unhalted.ref_tsc  #    1.888 G/sec                  
                                                  #     2.15 Turbo_Utilization        (12.99%)
    31,575,267,915      cpu_clk_unhalted.thread   #    4.069 G/sec                    (12.99%)
     7,759,864,902 ns   duration_time             #    1.000 G/sec                  
   <not supported> Joules power/energy-cores/                                         
   <not supported> Joules power/energy-ram/                                           
   <not supported> Joules power/energy-gpu/                                           
   <not supported> Joules power/energy-pkg/                                           
   <not supported> Joules power/energy-psys/                                          
    31,588,765,466      cycles                    #    4.071 GHz                      (12.99%)
   104,752,662,652      instructions              #    3.32  insn per cycle           (16.24%)
          7,759.16 msec cpu-clock                 #    1.000 CPUs utilized          
    31,613,076,591      cpu-cycles                #    4.074 GHz                      (16.24%)
                 1      cpu-migrations            #    0.129 /sec                   
    14,666,998,865      ref-cycles                #    1.890 G/sec                    (12.99%)
       185,660,183      bus-cycles                #   23.928 M/sec                    (16.24%)
          7,759.16 msec task-clock                #    1.000 CPUs utilized          
                 7 C    msr/cpu_thermal_margin/   #    0.902 /sec                   
    16,735,788,728      branches                  #    2.157 G/sec                    (19.49%)
            39,562      branch-misses             #    0.00% of all branches          (22.73%)
                 0      mem-loads                 #    0.000 /sec                     (22.68%)
    16,033,602,294      mem-stores                #    2.066 G/sec                    (12.89%)
               140      page-faults               #   18.043 /sec                   
               140      minor-faults              #   18.043 /sec                   
                 0      major-faults              #    0.000 /sec                   
           609,141      cache-references          #   78.506 K/sec                    (12.84%)
            90,082      cache-misses              #   14.788 % of all cache refs      (12.79%)
    30,034,484,664      L1-dcache-loads           #    3.871 G/sec                    (12.79%)
           288,230      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (12.79%)
            26,569      LLC-loads                 #    3.424 K/sec                    (12.79%)
             2,784      LLC-load-misses           #   10.48% of all LL-cache accesses  (12.79%)
           861,101      L1-icache-load-misses                                         (12.79%)
    30,032,426,687      dTLB-loads                #    3.871 G/sec                    (12.78%)
               484      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (12.78%)
             9,394      iTLB-loads                #    1.211 K/sec                    (12.78%)
             8,119      iTLB-load-misses          #   86.43% of all iTLB cache accesses  (12.78%)
                 0      block:block_rq_issue      #    0.000 /sec                   
                 0      block:block_rq_complete   #    0.000 /sec                   

       7.759864902 seconds time elapsed

       7.759638000 seconds user
       0.000000000 seconds sys


